0.00/0.04	processing input file: ./benchmark_casade/benchmark_bugzilla.ctin
0.00/0.06	successfully parsed the input file, generating the test suite
0.00/0.06	[1]preparing parameter restrictions
0.00/0.06	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 7.54%, 424 combinations (may include invalid combinations)completed 15.08%, 850 combinations (may include invalid combinations)completed 22.62%, 1358 combinations (may include invalid combinations)completed 30.16%, 1782 combinations (may include invalid combinations)completed 37.70%, 2198 combinations (may include invalid combinations)completed 45.24%, 2622 combinations (may include invalid combinations)completed 52.79%, 3042 combinations (may include invalid combinations)completed 60.33%, 3466 combinations (may include invalid combinations)completed 67.87%, 4010 combinations (may include invalid combinations)completed 75.41%, 4422 combinations (may include invalid combinations)completed 82.95%, 4922 combinations (may include invalid combinations)completed 90.49%, 5322 combinations (may include invalid combinations)completed 98.03%, 5722 combinations (may include invalid combinations)completed 100.00%, 5822 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.03/0.10	completed 17.18%, 1000 generatedcompleted 34.35%, 2000 generatedcompleted 51.53%, 3000 generatedcompleted 68.70%, 4000 generatedcompleted 85.88%, 5000 generatedcompleted 100.00%, 5822 generated
0.03/0.10	[4]translating constraints into intermediate form
0.03/0.10	[5]adding seeds: 0 in total
0.06/0.39	# combinations=4496, # seeds=0, # last covered=1326, solve time=100, # tests=1
0.90/1.15	# combinations=3215, # seeds=0, # last covered=1281, solve time=730, # tests=2
2.79/3.00	# combinations=2250, # seeds=0, # last covered=965, solve time=1810, # tests=3
4.59/4.87	# combinations=1414, # seeds=0, # last covered=836, solve time=1820, # tests=4
6.91/7.14	# combinations=1052, # seeds=0, # last covered=362, solve time=2240, # tests=5
8.12/8.39	# combinations=769, # seeds=0, # last covered=283, solve time=1220, # tests=6
9.32/9.59	# combinations=544, # seeds=0, # last covered=225, solve time=1170, # tests=7
10.52/10.74	# combinations=403, # seeds=0, # last covered=141, solve time=1120, # tests=8
11.61/11.84	# combinations=281, # seeds=0, # last covered=122, solve time=1070, # tests=9
12.61/12.89	# combinations=202, # seeds=0, # last covered=79, solve time=1020, # tests=10
13.81/14.04	# combinations=136, # seeds=0, # last covered=66, solve time=1120, # tests=11
14.82/15.03	# combinations=81, # seeds=0, # last covered=55, solve time=970, # tests=12
14.82/15.08	# combinations=48, # seeds=0, # last covered=33, solve time=20, # tests=13
14.91/15.12	# combinations=27, # seeds=0, # last covered=21, solve time=10, # tests=14
14.91/15.16	# combinations=17, # seeds=0, # last covered=10, solve time=10, # tests=15
15.01/15.20	# combinations=11, # seeds=0, # last covered=6, solve time=10, # tests=16
15.01/15.23	# combinations=8, # seeds=0, # last covered=3, solve time=10, # tests=17
15.01/15.25	# combinations=7, # seeds=0, # last covered=1, solve time=0, # tests=18
15.01/15.28	# combinations=6, # seeds=0, # last covered=1, solve time=0, # tests=19
15.01/15.31	# combinations=5, # seeds=0, # last covered=1, solve time=0, # tests=20
15.11/15.34	# combinations=4, # seeds=0, # last covered=1, solve time=0, # tests=21
15.11/15.35	all valid tuples have been covered
15.11/15.40	21 test cases in total
