0.00/0.00	processing input file: ./benchmark_casade/benchmark_11.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.04/0.10	completed 0.00%, 24 combinations (may include invalid combinations)completed 2.19%, 1352 combinations (may include invalid combinations)completed 4.38%, 2196 combinations (may include invalid combinations)completed 6.57%, 2644 combinations (may include invalid combinations)completed 8.77%, 3100 combinations (may include invalid combinations)completed 10.96%, 3712 combinations (may include invalid combinations)completed 13.15%, 4410 combinations (may include invalid combinations)completed 15.35%, 4864 combinations (may include invalid combinations)completed 17.54%, 5316 combinations (may include invalid combinations)completed 19.73%, 5760 combinations (may include invalid combinations)completed 21.92%, 6204 combinations (may include invalid combinations)completed 24.12%, 6664 combinations (may include invalid combinations)completed 26.31%, 7120 combinations (may include invalid combinations)completed 28.50%, 7580 combinations (may include invalid combinations)completed 30.70%, 8024 combinations (may include invalid combinations)completed 32.89%, 8484 combinations (may include invalid combinations)completed 35.08%, 8948 combinations (may include invalid combinations)completed 37.28%, 9400 combinations (may include invalid combinations)completed 39.47%, 9852 combinations (may include invalid combinations)completed 41.66%, 10324 combinations (may include invalid combinations)completed 43.85%, 10776 combinations (may include invalid combinations)completed 46.05%, 11246 combinations (may include invalid combinations)completed 48.24%, 11708 combinations (may include invalid combinations)completed 50.43%, 12346 combinations (may include invalid combinations)completed 52.63%, 13232 combinations (may include invalid combinations)completed 54.82%, 13686 combinations (may include invalid combinations)completed 57.01%, 14140 combinations (may include invalid combinations)completed 59.21%, 14604 combinations (may include invalid combinations)completed 61.40%, 15062 combinations (may include invalid combinations)completed 63.59%, 15520 combinations (may include invalid combinations)completed 65.78%, 16336 combinations (may include invalid combinations)completed 67.98%, 16936 combinations (may include invalid combinations)completed 70.17%, 17731 combinations (may include invalid combinations)completed 72.36%, 18175 combinations (may include invalid combinations)completed 74.56%, 18619 combinations (may include invalid combinations)completed 76.75%, 19120 combinations (may include invalid combinations)completed 78.94%, 19706 combinations (may include invalid combinations)completed 81.14%, 20146 combinations (may include invalid combinations)completed 83.33%, 20680 combinations (may include invalid combinations)completed 85.52%, 21416 combinations (may include invalid combinations)completed 87.71%, 21840 combinations (may include invalid combinations)completed 89.91%, 22270 combinations (may include invalid combinations)completed 92.10%, 22696 combinations (may include invalid combinations)completed 94.29%, 23263 combinations (may include invalid combinations)completed 96.49%, 23707 combinations (may include invalid combinations)completed 98.68%, 24107 combinations (may include invalid combinations)completed 100.00%, 24343 combinations (may include invalid combinations)
0.04/0.10	[3]preparing parameter-combination restrictions
0.14/0.21	completed 4.11%, 1000 generatedcompleted 8.22%, 2000 generatedcompleted 12.32%, 3000 generatedcompleted 16.43%, 4000 generatedcompleted 20.54%, 5000 generatedcompleted 24.65%, 6000 generatedcompleted 28.76%, 7000 generatedcompleted 32.86%, 8000 generatedcompleted 36.97%, 9000 generatedcompleted 41.08%, 10000 generatedcompleted 45.19%, 11000 generatedcompleted 49.30%, 12000 generatedcompleted 53.40%, 13000 generatedcompleted 57.51%, 14000 generatedcompleted 61.62%, 15000 generatedcompleted 65.73%, 16000 generatedcompleted 69.84%, 17000 generatedcompleted 73.94%, 18000 generatedcompleted 78.05%, 19000 generatedcompleted 82.16%, 20000 generatedcompleted 86.27%, 21000 generatedcompleted 90.38%, 22000 generatedcompleted 94.48%, 23000 generatedcompleted 98.59%, 24000 generatedcompleted 100.00%, 24343 generated
0.14/0.21	[4]translating constraints into intermediate form
0.14/0.22	[5]adding seeds: 0 in total
0.26/0.48	# combinations=19783, # seeds=0, # last covered=4560, solve time=120, # tests=1
123.38/122.96	# combinations=15413, # seeds=0, # last covered=4370, solve time=122420, # tests=2
335.28/333.90	# combinations=12518, # seeds=0, # last covered=2895, solve time=211010, # tests=3
791.72/788.52	# combinations=10351, # seeds=0, # last covered=2167, solve time=454720, # tests=4
1000.00/995.91	all valid tuples have been covered
