0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.01	successfully parsed the input file, generating the test suite
0.00/0.01	[1]preparing parameter restrictions
0.00/0.01	[2]initialing target combinations
0.00/0.03	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.03	[3]preparing parameter-combination restrictions
0.00/0.07	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.00/0.07	[4]translating constraints into intermediate form
0.00/0.08	[5]adding seeds: 0 in total
0.10/0.25	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
1.99/2.07	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.00/4.09	# combinations=4688, # seeds=0, # last covered=1315, solve time=1920, # tests=3
7.34/7.30	# combinations=3491, # seeds=0, # last covered=1197, solve time=3120, # tests=4
10.83/10.83	# combinations=2805, # seeds=0, # last covered=686, solve time=3470, # tests=5
12.77/12.75	# combinations=2262, # seeds=0, # last covered=543, solve time=1870, # tests=6
14.58/14.59	# combinations=1854, # seeds=0, # last covered=408, solve time=1790, # tests=7
16.50/16.42	# combinations=1543, # seeds=0, # last covered=311, solve time=1800, # tests=8
18.19/18.11	# combinations=1271, # seeds=0, # last covered=272, solve time=1660, # tests=9
19.79/19.73	# combinations=1057, # seeds=0, # last covered=214, solve time=1580, # tests=10
21.30/21.29	# combinations=894, # seeds=0, # last covered=163, solve time=1510, # tests=11
22.80/22.78	# combinations=740, # seeds=0, # last covered=154, solve time=1450, # tests=12
24.32/24.20	# combinations=603, # seeds=0, # last covered=137, solve time=1380, # tests=13
25.62/25.56	# combinations=484, # seeds=0, # last covered=119, solve time=1320, # tests=14
26.92/26.86	# combinations=394, # seeds=0, # last covered=90, solve time=1260, # tests=15
28.22/28.10	# combinations=320, # seeds=0, # last covered=74, solve time=1210, # tests=16
28.71/28.67	# combinations=261, # seeds=0, # last covered=59, solve time=540, # tests=17
28.80/28.88	# combinations=218, # seeds=0, # last covered=43, solve time=170, # tests=18
29.00/29.03	# combinations=190, # seeds=0, # last covered=28, solve time=120, # tests=19
29.15/29.14	# combinations=170, # seeds=0, # last covered=20, solve time=90, # tests=20
29.26/29.24	# combinations=154, # seeds=0, # last covered=16, solve time=60, # tests=21
29.41/29.30	# combinations=140, # seeds=0, # last covered=14, solve time=30, # tests=22
29.41/29.37	# combinations=128, # seeds=0, # last covered=12, solve time=40, # tests=23
29.50/29.44	# combinations=118, # seeds=0, # last covered=10, solve time=20, # tests=24
29.60/29.50	# combinations=109, # seeds=0, # last covered=9, solve time=30, # tests=25
29.60/29.55	# combinations=102, # seeds=0, # last covered=7, solve time=20, # tests=26
29.60/29.61	# combinations=95, # seeds=0, # last covered=7, solve time=20, # tests=27
29.71/29.66	# combinations=88, # seeds=0, # last covered=7, solve time=10, # tests=28
29.71/29.71	# combinations=82, # seeds=0, # last covered=6, solve time=10, # tests=29
29.80/29.75	# combinations=77, # seeds=0, # last covered=5, solve time=20, # tests=30
29.89/29.80	# combinations=73, # seeds=0, # last covered=4, solve time=10, # tests=31
29.89/29.85	# combinations=69, # seeds=0, # last covered=4, solve time=20, # tests=32
29.89/29.89	# combinations=65, # seeds=0, # last covered=4, solve time=20, # tests=33
29.97/29.94	# combinations=62, # seeds=0, # last covered=3, solve time=20, # tests=34
29.97/29.99	# combinations=59, # seeds=0, # last covered=3, solve time=20, # tests=35
30.07/30.03	# combinations=57, # seeds=0, # last covered=2, solve time=20, # tests=36
30.07/30.08	# combinations=55, # seeds=0, # last covered=2, solve time=10, # tests=37
30.16/30.13	# combinations=53, # seeds=0, # last covered=2, solve time=10, # tests=38
30.16/30.17	# combinations=51, # seeds=0, # last covered=2, solve time=20, # tests=39
30.23/30.21	# combinations=49, # seeds=0, # last covered=2, solve time=0, # tests=40
30.23/30.26	# combinations=47, # seeds=0, # last covered=2, solve time=10, # tests=41
30.35/30.30	# combinations=46, # seeds=0, # last covered=1, solve time=10, # tests=42
30.35/30.34	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=43
30.35/30.39	# combinations=44, # seeds=0, # last covered=1, solve time=10, # tests=44
30.43/30.43	# combinations=43, # seeds=0, # last covered=1, solve time=0, # tests=45
30.43/30.45	all valid tuples have been covered
30.48/30.50	45 test cases in total
