0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.04/0.12	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.04/0.12	[4]translating constraints into intermediate form
0.04/0.12	[5]adding seeds: 0 in total
0.11/0.29	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
1.86/1.99	# combinations=6003, # seeds=0, # last covered=1863, solve time=1570, # tests=2
4.07/4.10	# combinations=4688, # seeds=0, # last covered=1315, solve time=2040, # tests=3
6.68/6.78	# combinations=3523, # seeds=0, # last covered=1165, solve time=2600, # tests=4
8.82/8.80	# combinations=2820, # seeds=0, # last covered=703, solve time=1980, # tests=5
10.32/10.31	# combinations=2331, # seeds=0, # last covered=489, solve time=1450, # tests=6
13.02/13.08	# combinations=1909, # seeds=0, # last covered=422, solve time=2720, # tests=7
14.74/14.78	# combinations=1538, # seeds=0, # last covered=371, solve time=1640, # tests=8
16.34/16.39	# combinations=1294, # seeds=0, # last covered=244, solve time=1570, # tests=9
17.93/17.94	# combinations=1067, # seeds=0, # last covered=227, solve time=1500, # tests=10
19.45/19.40	# combinations=888, # seeds=0, # last covered=179, solve time=1430, # tests=11
21.14/21.17	# combinations=746, # seeds=0, # last covered=142, solve time=1730, # tests=12
22.65/22.61	# combinations=618, # seeds=0, # last covered=128, solve time=1400, # tests=13
24.27/24.24	# combinations=502, # seeds=0, # last covered=116, solve time=1580, # tests=14
25.67/25.60	# combinations=414, # seeds=0, # last covered=88, solve time=1340, # tests=15
27.06/27.08	# combinations=346, # seeds=0, # last covered=68, solve time=1430, # tests=16
28.37/28.38	# combinations=283, # seeds=0, # last covered=63, solve time=1260, # tests=17
28.57/28.56	# combinations=225, # seeds=0, # last covered=58, solve time=150, # tests=18
28.65/28.73	# combinations=195, # seeds=0, # last covered=30, solve time=120, # tests=19
28.80/28.85	# combinations=173, # seeds=0, # last covered=22, solve time=80, # tests=20
28.92/28.93	# combinations=155, # seeds=0, # last covered=18, solve time=50, # tests=21
29.00/29.01	# combinations=140, # seeds=0, # last covered=15, solve time=50, # tests=22
29.00/29.08	# combinations=127, # seeds=0, # last covered=13, solve time=40, # tests=23
29.16/29.14	# combinations=116, # seeds=0, # last covered=11, solve time=20, # tests=24
29.26/29.20	# combinations=107, # seeds=0, # last covered=9, solve time=30, # tests=25
29.26/29.25	# combinations=101, # seeds=0, # last covered=6, solve time=20, # tests=26
29.35/29.30	# combinations=95, # seeds=0, # last covered=6, solve time=20, # tests=27
29.35/29.35	# combinations=89, # seeds=0, # last covered=6, solve time=10, # tests=28
29.44/29.40	# combinations=84, # seeds=0, # last covered=5, solve time=20, # tests=29
29.44/29.44	# combinations=80, # seeds=0, # last covered=4, solve time=20, # tests=30
29.44/29.49	# combinations=76, # seeds=0, # last covered=4, solve time=20, # tests=31
29.53/29.54	# combinations=72, # seeds=0, # last covered=4, solve time=10, # tests=32
29.53/29.59	# combinations=68, # seeds=0, # last covered=4, solve time=20, # tests=33
29.63/29.64	# combinations=64, # seeds=0, # last covered=4, solve time=20, # tests=34
29.63/29.69	# combinations=61, # seeds=0, # last covered=3, solve time=10, # tests=35
29.72/29.73	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
29.72/29.78	# combinations=56, # seeds=0, # last covered=2, solve time=10, # tests=37
29.79/29.83	# combinations=54, # seeds=0, # last covered=2, solve time=20, # tests=38
29.79/29.87	# combinations=52, # seeds=0, # last covered=2, solve time=20, # tests=39
29.89/29.92	# combinations=50, # seeds=0, # last covered=2, solve time=10, # tests=40
29.89/29.96	# combinations=48, # seeds=0, # last covered=2, solve time=10, # tests=41
29.99/30.01	# combinations=47, # seeds=0, # last covered=1, solve time=10, # tests=42
29.99/30.05	# combinations=46, # seeds=0, # last covered=1, solve time=0, # tests=43
29.99/30.09	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=44
30.08/30.13	# combinations=44, # seeds=0, # last covered=1, solve time=0, # tests=45
30.08/30.17	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=46
30.08/30.19	all valid tuples have been covered
30.16/30.25	46 test cases in total
