0.00/0.00	processing input file: ./benchmark_casade/benchmark_6.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.41%, 432 combinations (may include invalid combinations)completed 6.83%, 864 combinations (may include invalid combinations)completed 10.25%, 1284 combinations (may include invalid combinations)completed 13.67%, 1720 combinations (may include invalid combinations)completed 17.08%, 2144 combinations (may include invalid combinations)completed 20.50%, 2576 combinations (may include invalid combinations)completed 23.92%, 3004 combinations (may include invalid combinations)completed 27.34%, 3436 combinations (may include invalid combinations)completed 30.75%, 3864 combinations (may include invalid combinations)completed 34.17%, 4304 combinations (may include invalid combinations)completed 37.59%, 4724 combinations (may include invalid combinations)completed 41.01%, 5164 combinations (may include invalid combinations)completed 44.42%, 5604 combinations (may include invalid combinations)completed 47.84%, 6040 combinations (may include invalid combinations)completed 51.26%, 6476 combinations (may include invalid combinations)completed 54.68%, 6912 combinations (may include invalid combinations)completed 58.09%, 7760 combinations (may include invalid combinations)completed 61.51%, 8380 combinations (may include invalid combinations)completed 64.93%, 8804 combinations (may include invalid combinations)completed 68.35%, 9220 combinations (may include invalid combinations)completed 71.77%, 9800 combinations (may include invalid combinations)completed 75.18%, 10212 combinations (may include invalid combinations)completed 78.60%, 10760 combinations (may include invalid combinations)completed 82.02%, 11160 combinations (may include invalid combinations)completed 85.44%, 11560 combinations (may include invalid combinations)completed 88.85%, 11960 combinations (may include invalid combinations)completed 92.27%, 12360 combinations (may include invalid combinations)completed 95.69%, 12760 combinations (may include invalid combinations)completed 99.11%, 13160 combinations (may include invalid combinations)completed 100.00%, 13260 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.04/0.14	completed 7.54%, 1000 generatedcompleted 15.08%, 2000 generatedcompleted 22.62%, 3000 generatedcompleted 30.17%, 4000 generatedcompleted 37.71%, 5000 generatedcompleted 45.25%, 6000 generatedcompleted 52.79%, 7000 generatedcompleted 60.33%, 8000 generatedcompleted 67.87%, 9000 generatedcompleted 75.41%, 10000 generatedcompleted 82.96%, 11000 generatedcompleted 90.50%, 12000 generatedcompleted 98.04%, 13000 generatedcompleted 100.00%, 13260 generated
0.04/0.14	[4]translating constraints into intermediate form
0.04/0.14	[5]adding seeds: 0 in total
0.14/0.34	# combinations=10334, # seeds=0, # last covered=2926, solve time=100, # tests=1
2.25/2.38	# combinations=7513, # seeds=0, # last covered=2821, solve time=1930, # tests=2
11.20/11.26	# combinations=6162, # seeds=0, # last covered=1351, solve time=8790, # tests=3
19.93/19.95	# combinations=4852, # seeds=0, # last covered=1310, solve time=8610, # tests=4
24.86/24.87	# combinations=4243, # seeds=0, # last covered=609, solve time=4820, # tests=5
29.09/29.01	# combinations=3643, # seeds=0, # last covered=600, solve time=4070, # tests=6
33.00/33.00	# combinations=3296, # seeds=0, # last covered=347, solve time=3890, # tests=7
36.81/36.78	# combinations=2962, # seeds=0, # last covered=334, solve time=3710, # tests=8
40.44/40.38	# combinations=2731, # seeds=0, # last covered=231, solve time=3550, # tests=9
43.95/43.84	# combinations=2550, # seeds=0, # last covered=181, solve time=3390, # tests=10
47.26/47.12	# combinations=2404, # seeds=0, # last covered=146, solve time=3240, # tests=11
50.37/50.27	# combinations=2272, # seeds=0, # last covered=132, solve time=3090, # tests=12
55.70/55.59	# combinations=2171, # seeds=0, # last covered=101, solve time=5290, # tests=13
59.21/59.07	# combinations=2078, # seeds=0, # last covered=93, solve time=3420, # tests=14
59.62/59.46	# combinations=2024, # seeds=0, # last covered=54, solve time=330, # tests=15
59.71/59.57	# combinations=1974, # seeds=0, # last covered=50, solve time=60, # tests=16
59.82/59.66	# combinations=1946, # seeds=0, # last covered=28, solve time=50, # tests=17
59.90/59.74	# combinations=1929, # seeds=0, # last covered=17, solve time=30, # tests=18
59.97/59.81	# combinations=1919, # seeds=0, # last covered=10, solve time=30, # tests=19
59.97/59.87	# combinations=1914, # seeds=0, # last covered=5, solve time=20, # tests=20
60.11/59.94	# combinations=1909, # seeds=0, # last covered=5, solve time=30, # tests=21
60.24/60.00	# combinations=1905, # seeds=0, # last covered=4, solve time=20, # tests=22
60.24/60.06	# combinations=1901, # seeds=0, # last covered=4, solve time=20, # tests=23
60.30/60.11	# combinations=1898, # seeds=0, # last covered=3, solve time=10, # tests=24
60.30/60.17	# combinations=1895, # seeds=0, # last covered=3, solve time=10, # tests=25
60.41/60.23	# combinations=1892, # seeds=0, # last covered=3, solve time=10, # tests=26
60.41/60.29	# combinations=1889, # seeds=0, # last covered=3, solve time=20, # tests=27
60.52/60.34	# combinations=1886, # seeds=0, # last covered=3, solve time=10, # tests=28
60.52/60.40	# combinations=1884, # seeds=0, # last covered=2, solve time=0, # tests=29
60.63/60.45	# combinations=1882, # seeds=0, # last covered=2, solve time=0, # tests=30
60.74/60.50	# combinations=1880, # seeds=0, # last covered=2, solve time=20, # tests=31
60.74/60.55	# combinations=1879, # seeds=0, # last covered=1, solve time=0, # tests=32
60.84/60.61	# combinations=1878, # seeds=0, # last covered=1, solve time=10, # tests=33
60.84/60.64	all valid tuples have been covered
60.84/60.64	33 test cases in total
