0.00/0.00	processing input file: ./benchmark_casade/benchmark_7.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.01	completed 0.00%, 4 combinations (may include invalid combinations)completed 22.98%, 410 combinations (may include invalid combinations)completed 45.97%, 820 combinations (may include invalid combinations)completed 68.96%, 1230 combinations (may include invalid combinations)completed 91.95%, 1648 combinations (may include invalid combinations)completed 100.00%, 1798 combinations (may include invalid combinations)
0.00/0.01	[3]preparing parameter-combination restrictions
0.00/0.03	completed 55.62%, 1000 generatedcompleted 100.00%, 1798 generated
0.00/0.03	[4]translating constraints into intermediate form
0.00/0.03	[5]adding seeds: 0 in total
0.03/0.14	# combinations=1363, # seeds=0, # last covered=435, solve time=100, # tests=1
0.14/0.41	# combinations=938, # seeds=0, # last covered=425, solve time=240, # tests=2
1.17/1.21	# combinations=737, # seeds=0, # last covered=201, solve time=770, # tests=3
1.21/1.57	# combinations=548, # seeds=0, # last covered=189, solve time=340, # tests=4
2.18/2.22	# combinations=455, # seeds=0, # last covered=93, solve time=630, # tests=5
2.21/2.76	# combinations=369, # seeds=0, # last covered=86, solve time=530, # tests=6
3.37/3.49	# combinations=317, # seeds=0, # last covered=52, solve time=720, # tests=7
3.69/3.70	# combinations=271, # seeds=0, # last covered=46, solve time=180, # tests=8
4.48/4.56	# combinations=257, # seeds=0, # last covered=14, solve time=850, # tests=9
4.56/4.60	# combinations=243, # seeds=0, # last covered=14, solve time=20, # tests=10
4.56/4.62	# combinations=232, # seeds=0, # last covered=11, solve time=0, # tests=11
4.56/4.64	# combinations=231, # seeds=0, # last covered=1, solve time=0, # tests=12
4.56/4.65	all valid tuples have been covered
4.56/4.65	12 test cases in total
