0.00/0.00	processing input file: ./benchmark_casade/benchmark_23.ctin
0.00/0.10	successfully parsed the input file, generating the test suite
0.00/0.10	[1]preparing parameter restrictions
0.00/0.10	[2]initialing target combinations
0.00/0.10	completed 0.00%, 4 combinations (may include invalid combinations)completed 28.49%, 468 combinations (may include invalid combinations)completed 56.98%, 1034 combinations (may include invalid combinations)completed 85.47%, 1450 combinations (may include invalid combinations)completed 100.00%, 1668 combinations (may include invalid combinations)
0.00/0.10	[3]preparing parameter-combination restrictions
0.00/0.11	completed 59.95%, 1000 generatedcompleted 100.00%, 1668 generated
0.00/0.11	[4]translating constraints into intermediate form
0.00/0.11	[5]adding seeds: 0 in total
0.01/0.22	# combinations=1317, # seeds=0, # last covered=351, solve time=100, # tests=1
0.12/0.48	# combinations=969, # seeds=0, # last covered=348, solve time=240, # tests=2
0.38/0.83	# combinations=773, # seeds=0, # last covered=196, solve time=320, # tests=3
0.99/1.14	# combinations=596, # seeds=0, # last covered=177, solve time=300, # tests=4
1.03/1.52	# combinations=464, # seeds=0, # last covered=132, solve time=360, # tests=5
1.41/1.78	# combinations=363, # seeds=0, # last covered=101, solve time=240, # tests=6
1.98/2.12	# combinations=307, # seeds=0, # last covered=56, solve time=320, # tests=7
2.02/2.44	# combinations=260, # seeds=0, # last covered=47, solve time=300, # tests=8
2.33/2.69	# combinations=230, # seeds=0, # last covered=30, solve time=240, # tests=9
2.58/2.74	# combinations=210, # seeds=0, # last covered=20, solve time=30, # tests=10
2.58/2.77	# combinations=194, # seeds=0, # last covered=16, solve time=20, # tests=11
2.58/2.79	# combinations=181, # seeds=0, # last covered=13, solve time=0, # tests=12
2.67/2.81	# combinations=176, # seeds=0, # last covered=5, solve time=0, # tests=13
2.67/2.82	# combinations=174, # seeds=0, # last covered=2, solve time=0, # tests=14
2.67/2.84	# combinations=173, # seeds=0, # last covered=1, solve time=0, # tests=15
2.67/2.85	all valid tuples have been covered
2.67/2.85	15 test cases in total
