0.00/0.00	processing input file: ./benchmark_casade/benchmark_3.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.04	[2]initialing target combinations
0.00/0.05	completed 0.00%, 8 combinations (may include invalid combinations)completed 24.63%, 536 combinations (may include invalid combinations)completed 49.26%, 952 combinations (may include invalid combinations)completed 73.89%, 1376 combinations (may include invalid combinations)completed 98.52%, 1832 combinations (may include invalid combinations)completed 100.00%, 1852 combinations (may include invalid combinations)
0.00/0.05	[3]preparing parameter-combination restrictions
0.00/0.07	completed 54.00%, 1000 generatedcompleted 100.00%, 1852 generated
0.00/0.07	[4]translating constraints into intermediate form
0.00/0.07	[5]adding seeds: 0 in total
0.02/0.19	# combinations=1446, # seeds=0, # last covered=406, solve time=100, # tests=1
0.14/0.52	# combinations=1043, # seeds=0, # last covered=403, solve time=310, # tests=2
0.48/0.93	# combinations=769, # seeds=0, # last covered=274, solve time=380, # tests=3
1.33/1.49	# combinations=532, # seeds=0, # last covered=237, solve time=530, # tests=4
1.74/1.80	# combinations=412, # seeds=0, # last covered=120, solve time=290, # tests=5
2.13/2.25	# combinations=300, # seeds=0, # last covered=112, solve time=430, # tests=6
2.20/2.76	# combinations=218, # seeds=0, # last covered=82, solve time=490, # tests=7
2.71/3.11	# combinations=155, # seeds=0, # last covered=63, solve time=340, # tests=8
3.34/3.45	# combinations=110, # seeds=0, # last covered=45, solve time=330, # tests=9
3.41/3.57	# combinations=79, # seeds=0, # last covered=31, solve time=100, # tests=10
3.52/3.61	# combinations=57, # seeds=0, # last covered=22, solve time=20, # tests=11
3.52/3.63	# combinations=40, # seeds=0, # last covered=17, solve time=0, # tests=12
3.52/3.65	# combinations=31, # seeds=0, # last covered=9, solve time=0, # tests=13
3.52/3.66	# combinations=27, # seeds=0, # last covered=4, solve time=0, # tests=14
3.52/3.68	# combinations=24, # seeds=0, # last covered=3, solve time=0, # tests=15
3.52/3.69	# combinations=21, # seeds=0, # last covered=3, solve time=0, # tests=16
3.62/3.70	# combinations=19, # seeds=0, # last covered=2, solve time=0, # tests=17
3.62/3.72	# combinations=18, # seeds=0, # last covered=1, solve time=0, # tests=18
3.62/3.73	# combinations=17, # seeds=0, # last covered=1, solve time=0, # tests=19
3.62/3.74	# combinations=16, # seeds=0, # last covered=1, solve time=0, # tests=20
3.62/3.75	# combinations=15, # seeds=0, # last covered=1, solve time=0, # tests=21
3.62/3.77	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=22
3.62/3.78	all valid tuples have been covered
3.62/3.78	22 test cases in total
