0.00/0.00	processing input file: ./benchmark_casade/benchmark_4.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 448 combinations (may include invalid combinations)completed 12.09%, 890 combinations (may include invalid combinations)completed 18.14%, 1328 combinations (may include invalid combinations)completed 24.19%, 1870 combinations (may include invalid combinations)completed 30.24%, 2530 combinations (may include invalid combinations)completed 36.29%, 2962 combinations (may include invalid combinations)completed 42.34%, 3396 combinations (may include invalid combinations)completed 48.39%, 3836 combinations (may include invalid combinations)completed 54.44%, 4440 combinations (may include invalid combinations)completed 60.49%, 4874 combinations (may include invalid combinations)completed 66.54%, 5447 combinations (may include invalid combinations)completed 72.59%, 5871 combinations (may include invalid combinations)completed 78.64%, 6297 combinations (may include invalid combinations)completed 84.69%, 6864 combinations (may include invalid combinations)completed 90.74%, 7274 combinations (may include invalid combinations)completed 96.79%, 7708 combinations (may include invalid combinations)completed 100.00%, 7916 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.00/0.10	completed 12.63%, 1000 generatedcompleted 25.27%, 2000 generatedcompleted 37.90%, 3000 generatedcompleted 50.53%, 4000 generatedcompleted 63.16%, 5000 generatedcompleted 75.80%, 6000 generatedcompleted 88.43%, 7000 generatedcompleted 100.00%, 7916 generated
0.00/0.10	[4]translating constraints into intermediate form
0.00/0.10	[5]adding seeds: 0 in total
0.08/0.27	# combinations=6263, # seeds=0, # last covered=1653, solve time=100, # tests=1
0.23/1.04	# combinations=4625, # seeds=0, # last covered=1638, solve time=700, # tests=2
2.55/2.66	# combinations=3622, # seeds=0, # last covered=1003, solve time=1560, # tests=3
6.08/6.13	# combinations=2712, # seeds=0, # last covered=910, solve time=3420, # tests=4
8.58/8.68	# combinations=2148, # seeds=0, # last covered=564, solve time=2470, # tests=5
10.20/10.26	# combinations=1702, # seeds=0, # last covered=446, solve time=1530, # tests=6
11.70/11.76	# combinations=1397, # seeds=0, # last covered=305, solve time=1460, # tests=7
13.11/13.20	# combinations=1146, # seeds=0, # last covered=251, solve time=1400, # tests=8
14.51/14.56	# combinations=933, # seeds=0, # last covered=213, solve time=1340, # tests=9
15.80/15.88	# combinations=788, # seeds=0, # last covered=145, solve time=1280, # tests=10
17.21/17.23	# combinations=683, # seeds=0, # last covered=105, solve time=1320, # tests=11
18.41/18.45	# combinations=602, # seeds=0, # last covered=81, solve time=1190, # tests=12
19.62/19.62	# combinations=544, # seeds=0, # last covered=58, solve time=1140, # tests=13
20.31/20.35	# combinations=498, # seeds=0, # last covered=46, solve time=700, # tests=14
20.38/20.44	# combinations=463, # seeds=0, # last covered=35, solve time=50, # tests=15
20.53/20.50	# combinations=437, # seeds=0, # last covered=26, solve time=20, # tests=16
20.53/20.55	# combinations=423, # seeds=0, # last covered=14, solve time=20, # tests=17
20.62/20.60	# combinations=414, # seeds=0, # last covered=9, solve time=20, # tests=18
20.62/20.65	# combinations=405, # seeds=0, # last covered=9, solve time=10, # tests=19
20.71/20.70	# combinations=398, # seeds=0, # last covered=7, solve time=10, # tests=20
20.71/20.74	# combinations=394, # seeds=0, # last covered=4, solve time=20, # tests=21
20.71/20.79	# combinations=391, # seeds=0, # last covered=3, solve time=20, # tests=22
20.80/20.84	# combinations=388, # seeds=0, # last covered=3, solve time=20, # tests=23
20.80/20.88	# combinations=386, # seeds=0, # last covered=2, solve time=20, # tests=24
20.80/20.90	all valid tuples have been covered
20.80/20.90	24 test cases in total
