0.00/0.00	processing input file: ./benchmark_casade/benchmark_spinv.ctin
0.00/0.06	successfully parsed the input file, generating the test suite
0.00/0.06	[1]preparing parameter restrictions
0.00/0.06	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.73%, 476 combinations (may include invalid combinations)completed 13.46%, 960 combinations (may include invalid combinations)completed 20.20%, 1460 combinations (may include invalid combinations)completed 26.93%, 1976 combinations (may include invalid combinations)completed 33.67%, 2484 combinations (may include invalid combinations)completed 40.40%, 2980 combinations (may include invalid combinations)completed 47.13%, 3508 combinations (may include invalid combinations)completed 53.87%, 4020 combinations (may include invalid combinations)completed 60.60%, 4564 combinations (may include invalid combinations)completed 67.34%, 5108 combinations (may include invalid combinations)completed 74.07%, 5676 combinations (may include invalid combinations)completed 80.80%, 6260 combinations (may include invalid combinations)completed 87.54%, 6884 combinations (may include invalid combinations)completed 94.27%, 7596 combinations (may include invalid combinations)completed 100.00%, 8797 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.04/0.12	completed 11.37%, 1000 generatedcompleted 22.74%, 2000 generatedcompleted 34.10%, 3000 generatedcompleted 45.47%, 4000 generatedcompleted 56.84%, 5000 generatedcompleted 68.21%, 6000 generatedcompleted 79.57%, 7000 generatedcompleted 90.94%, 8000 generatedcompleted 100.00%, 8797 generated
0.04/0.12	[4]translating constraints into intermediate form
0.04/0.13	[5]adding seeds: 0 in total
0.24/0.30	# combinations=7312, # seeds=0, # last covered=1485, solve time=100, # tests=1
2.04/2.18	# combinations=5932, # seeds=0, # last covered=1380, solve time=1770, # tests=2
7.37/7.45	# combinations=4843, # seeds=0, # last covered=1089, solve time=5180, # tests=3
11.89/11.90	# combinations=4022, # seeds=0, # last covered=821, solve time=4360, # tests=4
14.58/14.68	# combinations=3372, # seeds=0, # last covered=650, solve time=2720, # tests=5
17.01/17.07	# combinations=2817, # seeds=0, # last covered=555, solve time=2310, # tests=6
19.42/19.49	# combinations=2353, # seeds=0, # last covered=464, solve time=2350, # tests=7
21.63/21.68	# combinations=1998, # seeds=0, # last covered=355, solve time=2150, # tests=8
23.74/23.78	# combinations=1703, # seeds=0, # last covered=295, solve time=2050, # tests=9
25.76/25.79	# combinations=1480, # seeds=0, # last covered=223, solve time=1960, # tests=10
27.77/27.70	# combinations=1282, # seeds=0, # last covered=198, solve time=1870, # tests=11
29.58/29.54	# combinations=1100, # seeds=0, # last covered=182, solve time=1790, # tests=12
31.26/31.28	# combinations=944, # seeds=0, # last covered=156, solve time=1710, # tests=13
32.97/32.94	# combinations=831, # seeds=0, # last covered=113, solve time=1630, # tests=14
34.58/34.53	# combinations=737, # seeds=0, # last covered=94, solve time=1560, # tests=15
36.08/36.07	# combinations=648, # seeds=0, # last covered=89, solve time=1490, # tests=16
37.60/37.56	# combinations=570, # seeds=0, # last covered=78, solve time=1430, # tests=17
39.00/38.96	# combinations=500, # seeds=0, # last covered=70, solve time=1360, # tests=18
40.31/40.29	# combinations=440, # seeds=0, # last covered=60, solve time=1300, # tests=19
41.61/41.58	# combinations=383, # seeds=0, # last covered=57, solve time=1250, # tests=20
42.91/42.82	# combinations=341, # seeds=0, # last covered=42, solve time=1190, # tests=21
44.01/44.01	# combinations=303, # seeds=0, # last covered=38, solve time=1140, # tests=22
45.21/45.14	# combinations=270, # seeds=0, # last covered=33, solve time=1090, # tests=23
45.27/46.20	# combinations=241, # seeds=0, # last covered=29, solve time=1040, # tests=24
46.32/47.23	# combinations=216, # seeds=0, # last covered=25, solve time=1000, # tests=25
48.32/48.22	# combinations=193, # seeds=0, # last covered=23, solve time=950, # tests=26
49.21/49.16	# combinations=170, # seeds=0, # last covered=23, solve time=910, # tests=27
49.61/49.60	# combinations=149, # seeds=0, # last covered=21, solve time=400, # tests=28
49.73/49.77	# combinations=131, # seeds=0, # last covered=18, solve time=140, # tests=29
49.90/49.85	# combinations=117, # seeds=0, # last covered=14, solve time=50, # tests=30
50.02/49.90	# combinations=104, # seeds=0, # last covered=13, solve time=20, # tests=31
50.02/49.95	# combinations=93, # seeds=0, # last covered=11, solve time=20, # tests=32
50.12/50.00	# combinations=85, # seeds=0, # last covered=8, solve time=20, # tests=33
50.12/50.05	# combinations=77, # seeds=0, # last covered=8, solve time=20, # tests=34
50.12/50.09	# combinations=71, # seeds=0, # last covered=6, solve time=10, # tests=35
50.20/50.14	# combinations=65, # seeds=0, # last covered=6, solve time=20, # tests=36
50.20/50.18	# combinations=62, # seeds=0, # last covered=3, solve time=10, # tests=37
50.28/50.22	# combinations=60, # seeds=0, # last covered=2, solve time=10, # tests=38
50.28/50.26	# combinations=59, # seeds=0, # last covered=1, solve time=10, # tests=39
50.39/50.30	# combinations=58, # seeds=0, # last covered=1, solve time=0, # tests=40
50.39/50.34	# combinations=57, # seeds=0, # last covered=1, solve time=10, # tests=41
50.39/50.38	# combinations=56, # seeds=0, # last covered=1, solve time=10, # tests=42
50.39/50.39	all valid tuples have been covered
50.39/50.40	42 test cases in total
