0.00/0.01	processing input file: ./benchmark_casade/benchmark_spinv.ctin
0.00/0.03	successfully parsed the input file, generating the test suite
0.00/0.03	[1]preparing parameter restrictions
0.00/0.03	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.73%, 476 combinations (may include invalid combinations)completed 13.46%, 960 combinations (may include invalid combinations)completed 20.20%, 1460 combinations (may include invalid combinations)completed 26.93%, 1976 combinations (may include invalid combinations)completed 33.67%, 2484 combinations (may include invalid combinations)completed 40.40%, 2980 combinations (may include invalid combinations)completed 47.13%, 3508 combinations (may include invalid combinations)completed 53.87%, 4020 combinations (may include invalid combinations)completed 60.60%, 4564 combinations (may include invalid combinations)completed 67.34%, 5108 combinations (may include invalid combinations)completed 74.07%, 5676 combinations (may include invalid combinations)completed 80.80%, 6260 combinations (may include invalid combinations)completed 87.54%, 6884 combinations (may include invalid combinations)completed 94.27%, 7596 combinations (may include invalid combinations)completed 100.00%, 8797 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.00/0.10	completed 11.37%, 1000 generatedcompleted 22.74%, 2000 generatedcompleted 34.10%, 3000 generatedcompleted 45.47%, 4000 generatedcompleted 56.84%, 5000 generatedcompleted 68.21%, 6000 generatedcompleted 79.57%, 7000 generatedcompleted 90.94%, 8000 generatedcompleted 100.00%, 8797 generated
0.00/0.10	[4]translating constraints into intermediate form
0.00/0.10	[5]adding seeds: 0 in total
0.09/0.28	# combinations=7312, # seeds=0, # last covered=1485, solve time=100, # tests=1
2.27/2.31	# combinations=5932, # seeds=0, # last covered=1380, solve time=1940, # tests=2
7.72/7.78	# combinations=4843, # seeds=0, # last covered=1089, solve time=5400, # tests=3
12.03/12.06	# combinations=4022, # seeds=0, # last covered=821, solve time=4220, # tests=4
14.44/14.46	# combinations=3372, # seeds=0, # last covered=650, solve time=2330, # tests=5
16.75/16.74	# combinations=2817, # seeds=0, # last covered=555, solve time=2230, # tests=6
18.95/18.93	# combinations=2353, # seeds=0, # last covered=464, solve time=2130, # tests=7
21.06/21.02	# combinations=2003, # seeds=0, # last covered=350, solve time=2029, # tests=8
22.97/22.99	# combinations=1672, # seeds=0, # last covered=331, solve time=1940, # tests=9
24.88/24.88	# combinations=1437, # seeds=0, # last covered=235, solve time=1860, # tests=10
26.68/26.70	# combinations=1235, # seeds=0, # last covered=202, solve time=1770, # tests=11
28.50/28.44	# combinations=1062, # seeds=0, # last covered=173, solve time=1700, # tests=12
30.18/30.11	# combinations=912, # seeds=0, # last covered=150, solve time=1620, # tests=13
31.80/31.70	# combinations=805, # seeds=0, # last covered=107, solve time=1550, # tests=14
33.30/33.22	# combinations=714, # seeds=0, # last covered=91, solve time=1480, # tests=15
34.70/34.68	# combinations=629, # seeds=0, # last covered=85, solve time=1420, # tests=16
36.11/36.07	# combinations=555, # seeds=0, # last covered=74, solve time=1350, # tests=17
37.41/37.39	# combinations=487, # seeds=0, # last covered=68, solve time=1290, # tests=18
38.72/38.66	# combinations=433, # seeds=0, # last covered=54, solve time=1240, # tests=19
39.92/39.87	# combinations=386, # seeds=0, # last covered=47, solve time=1180, # tests=20
41.11/41.04	# combinations=347, # seeds=0, # last covered=39, solve time=1130, # tests=21
42.24/42.15	# combinations=309, # seeds=0, # last covered=38, solve time=1080, # tests=22
43.33/43.22	# combinations=273, # seeds=0, # last covered=36, solve time=1030, # tests=23
44.33/44.24	# combinations=243, # seeds=0, # last covered=30, solve time=990, # tests=24
45.32/45.21	# combinations=215, # seeds=0, # last covered=28, solve time=940, # tests=25
45.33/46.13	# combinations=190, # seeds=0, # last covered=25, solve time=900, # tests=26
47.11/47.01	# combinations=170, # seeds=0, # last covered=20, solve time=860, # tests=27
47.71/47.62	# combinations=152, # seeds=0, # last covered=18, solve time=560, # tests=28
47.75/47.92	# combinations=136, # seeds=0, # last covered=16, solve time=260, # tests=29
48.04/48.04	# combinations=121, # seeds=0, # last covered=15, solve time=100, # tests=30
48.21/48.10	# combinations=107, # seeds=0, # last covered=14, solve time=30, # tests=31
48.21/48.15	# combinations=96, # seeds=0, # last covered=11, solve time=20, # tests=32
48.31/48.20	# combinations=87, # seeds=0, # last covered=9, solve time=20, # tests=33
48.31/48.24	# combinations=78, # seeds=0, # last covered=9, solve time=10, # tests=34
48.31/48.28	# combinations=71, # seeds=0, # last covered=7, solve time=10, # tests=35
48.40/48.33	# combinations=65, # seeds=0, # last covered=6, solve time=10, # tests=36
48.40/48.37	# combinations=62, # seeds=0, # last covered=3, solve time=10, # tests=37
48.40/48.41	# combinations=60, # seeds=0, # last covered=2, solve time=10, # tests=38
48.52/48.45	# combinations=58, # seeds=0, # last covered=2, solve time=0, # tests=39
48.52/48.49	# combinations=57, # seeds=0, # last covered=1, solve time=10, # tests=40
48.58/48.53	# combinations=56, # seeds=0, # last covered=1, solve time=10, # tests=41
48.58/48.55	all valid tuples have been covered
48.58/48.55	41 test cases in total
