0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.04/0.12	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.04/0.12	[4]translating constraints into intermediate form
0.04/0.13	[5]adding seeds: 0 in total
0.24/0.31	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
2.05/2.12	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.17/4.25	# combinations=4688, # seeds=0, # last covered=1315, solve time=2040, # tests=3
6.88/6.94	# combinations=3523, # seeds=0, # last covered=1165, solve time=2600, # tests=4
8.89/8.97	# combinations=2820, # seeds=0, # last covered=703, solve time=1980, # tests=5
10.39/10.46	# combinations=2331, # seeds=0, # last covered=489, solve time=1450, # tests=6
13.00/13.03	# combinations=1909, # seeds=0, # last covered=422, solve time=2490, # tests=7
14.61/14.68	# combinations=1538, # seeds=0, # last covered=371, solve time=1590, # tests=8
16.21/16.25	# combinations=1294, # seeds=0, # last covered=244, solve time=1520, # tests=9
17.73/17.73	# combinations=1067, # seeds=0, # last covered=227, solve time=1450, # tests=10
19.13/19.16	# combinations=888, # seeds=0, # last covered=179, solve time=1390, # tests=11
20.62/20.67	# combinations=746, # seeds=0, # last covered=142, solve time=1480, # tests=12
22.07/22.02	# combinations=618, # seeds=0, # last covered=128, solve time=1320, # tests=13
23.65/23.64	# combinations=502, # seeds=0, # last covered=116, solve time=1580, # tests=14
25.05/25.00	# combinations=414, # seeds=0, # last covered=88, solve time=1320, # tests=15
26.65/26.69	# combinations=346, # seeds=0, # last covered=68, solve time=1660, # tests=16
28.06/28.01	# combinations=283, # seeds=0, # last covered=63, solve time=1290, # tests=17
28.27/28.20	# combinations=225, # seeds=0, # last covered=58, solve time=160, # tests=18
28.28/28.37	# combinations=195, # seeds=0, # last covered=30, solve time=130, # tests=19
28.44/28.49	# combinations=173, # seeds=0, # last covered=22, solve time=90, # tests=20
28.55/28.57	# combinations=155, # seeds=0, # last covered=18, solve time=50, # tests=21
28.65/28.66	# combinations=140, # seeds=0, # last covered=15, solve time=50, # tests=22
28.72/28.73	# combinations=127, # seeds=0, # last covered=13, solve time=40, # tests=23
28.72/28.79	# combinations=116, # seeds=0, # last covered=11, solve time=30, # tests=24
28.84/28.85	# combinations=107, # seeds=0, # last covered=9, solve time=30, # tests=25
28.93/28.90	# combinations=101, # seeds=0, # last covered=6, solve time=20, # tests=26
28.93/28.95	# combinations=95, # seeds=0, # last covered=6, solve time=10, # tests=27
29.03/29.00	# combinations=89, # seeds=0, # last covered=6, solve time=20, # tests=28
29.03/29.04	# combinations=84, # seeds=0, # last covered=5, solve time=20, # tests=29
29.03/29.09	# combinations=80, # seeds=0, # last covered=4, solve time=0, # tests=30
29.12/29.14	# combinations=76, # seeds=0, # last covered=4, solve time=20, # tests=31
29.12/29.19	# combinations=72, # seeds=0, # last covered=4, solve time=20, # tests=32
29.20/29.23	# combinations=68, # seeds=0, # last covered=4, solve time=20, # tests=33
29.20/29.28	# combinations=64, # seeds=0, # last covered=4, solve time=20, # tests=34
29.29/29.33	# combinations=61, # seeds=0, # last covered=3, solve time=20, # tests=35
29.29/29.38	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
29.37/29.42	# combinations=56, # seeds=0, # last covered=2, solve time=10, # tests=37
29.37/29.47	# combinations=54, # seeds=0, # last covered=2, solve time=10, # tests=38
29.46/29.52	# combinations=52, # seeds=0, # last covered=2, solve time=10, # tests=39
29.46/29.56	# combinations=50, # seeds=0, # last covered=2, solve time=20, # tests=40
29.56/29.60	# combinations=48, # seeds=0, # last covered=2, solve time=10, # tests=41
29.56/29.64	# combinations=47, # seeds=0, # last covered=1, solve time=10, # tests=42
29.56/29.69	# combinations=46, # seeds=0, # last covered=1, solve time=10, # tests=43
29.68/29.73	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=44
29.68/29.77	# combinations=44, # seeds=0, # last covered=1, solve time=0, # tests=45
29.68/29.81	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=46
29.77/29.83	all valid tuples have been covered
29.77/29.88	46 test cases in total
