0.00/0.00	processing input file: ./benchmark_casade/benchmark_7.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.01	completed 0.00%, 4 combinations (may include invalid combinations)completed 22.98%, 410 combinations (may include invalid combinations)completed 45.97%, 820 combinations (may include invalid combinations)completed 68.96%, 1230 combinations (may include invalid combinations)completed 91.95%, 1648 combinations (may include invalid combinations)completed 100.00%, 1798 combinations (may include invalid combinations)
0.00/0.01	[3]preparing parameter-combination restrictions
0.00/0.03	completed 55.62%, 1000 generatedcompleted 100.00%, 1798 generated
0.00/0.03	[4]translating constraints into intermediate form
0.00/0.03	[5]adding seeds: 0 in total
0.03/0.15	# combinations=1363, # seeds=0, # last covered=435, solve time=100, # tests=1
0.16/0.41	# combinations=938, # seeds=0, # last covered=425, solve time=240, # tests=2
0.98/1.01	# combinations=737, # seeds=0, # last covered=201, solve time=580, # tests=3
1.01/1.55	# combinations=548, # seeds=0, # last covered=189, solve time=510, # tests=4
1.54/1.89	# combinations=455, # seeds=0, # last covered=93, solve time=320, # tests=5
2.37/2.44	# combinations=369, # seeds=0, # last covered=86, solve time=530, # tests=6
2.44/3.18	# combinations=317, # seeds=0, # last covered=52, solve time=720, # tests=7
3.30/3.38	# combinations=271, # seeds=0, # last covered=46, solve time=190, # tests=8
3.38/3.75	# combinations=257, # seeds=0, # last covered=14, solve time=350, # tests=9
3.38/3.78	# combinations=243, # seeds=0, # last covered=14, solve time=0, # tests=10
3.78/3.80	# combinations=232, # seeds=0, # last covered=11, solve time=0, # tests=11
3.78/3.81	# combinations=231, # seeds=0, # last covered=1, solve time=0, # tests=12
3.78/3.83	all valid tuples have been covered
3.78/3.83	12 test cases in total
