0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.04/0.11	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.04/0.11	[4]translating constraints into intermediate form
0.04/0.11	[5]adding seeds: 0 in total
0.10/0.28	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
1.96/2.10	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.17/4.21	# combinations=4688, # seeds=0, # last covered=1315, solve time=2040, # tests=3
6.88/6.94	# combinations=3491, # seeds=0, # last covered=1197, solve time=2640, # tests=4
10.40/10.46	# combinations=2805, # seeds=0, # last covered=686, solve time=3470, # tests=5
12.33/12.31	# combinations=2262, # seeds=0, # last covered=543, solve time=1800, # tests=6
14.04/14.09	# combinations=1854, # seeds=0, # last covered=408, solve time=1720, # tests=7
15.84/15.81	# combinations=1543, # seeds=0, # last covered=311, solve time=1640, # tests=8
17.43/17.42	# combinations=1271, # seeds=0, # last covered=272, solve time=1570, # tests=9
18.95/18.96	# combinations=1057, # seeds=0, # last covered=214, solve time=1500, # tests=10
20.46/20.43	# combinations=894, # seeds=0, # last covered=163, solve time=1430, # tests=11
21.84/21.84	# combinations=745, # seeds=0, # last covered=149, solve time=1370, # tests=12
23.26/23.20	# combinations=596, # seeds=0, # last covered=149, solve time=1310, # tests=13
24.46/24.49	# combinations=480, # seeds=0, # last covered=116, solve time=1250, # tests=14
25.76/25.72	# combinations=389, # seeds=0, # last covered=91, solve time=1200, # tests=15
26.97/26.90	# combinations=314, # seeds=0, # last covered=75, solve time=1140, # tests=16
27.67/27.64	# combinations=255, # seeds=0, # last covered=59, solve time=710, # tests=17
27.73/27.84	# combinations=211, # seeds=0, # last covered=44, solve time=170, # tests=18
28.07/28.01	# combinations=186, # seeds=0, # last covered=25, solve time=140, # tests=19
28.18/28.11	# combinations=167, # seeds=0, # last covered=19, solve time=60, # tests=20
28.18/28.19	# combinations=150, # seeds=0, # last covered=17, solve time=50, # tests=21
28.28/28.26	# combinations=137, # seeds=0, # last covered=13, solve time=40, # tests=22
28.35/28.32	# combinations=127, # seeds=0, # last covered=10, solve time=30, # tests=23
28.35/28.38	# combinations=117, # seeds=0, # last covered=10, solve time=20, # tests=24
28.45/28.44	# combinations=108, # seeds=0, # last covered=9, solve time=20, # tests=25
28.45/28.49	# combinations=100, # seeds=0, # last covered=8, solve time=20, # tests=26
28.55/28.55	# combinations=93, # seeds=0, # last covered=7, solve time=20, # tests=27
28.55/28.59	# combinations=87, # seeds=0, # last covered=6, solve time=0, # tests=28
28.65/28.64	# combinations=82, # seeds=0, # last covered=5, solve time=20, # tests=29
28.65/28.69	# combinations=77, # seeds=0, # last covered=5, solve time=10, # tests=30
28.74/28.73	# combinations=73, # seeds=0, # last covered=4, solve time=10, # tests=31
28.74/28.78	# combinations=70, # seeds=0, # last covered=3, solve time=10, # tests=32
28.82/28.83	# combinations=67, # seeds=0, # last covered=3, solve time=10, # tests=33
28.82/28.86	# combinations=64, # seeds=0, # last covered=3, solve time=0, # tests=34
28.89/28.91	# combinations=61, # seeds=0, # last covered=3, solve time=20, # tests=35
28.89/28.96	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
29.01/29.00	# combinations=56, # seeds=0, # last covered=2, solve time=10, # tests=37
29.01/29.05	# combinations=54, # seeds=0, # last covered=2, solve time=10, # tests=38
29.10/29.10	# combinations=52, # seeds=0, # last covered=2, solve time=20, # tests=39
29.10/29.15	# combinations=50, # seeds=0, # last covered=2, solve time=10, # tests=40
29.10/29.19	# combinations=48, # seeds=0, # last covered=2, solve time=10, # tests=41
29.19/29.24	# combinations=46, # seeds=0, # last covered=2, solve time=10, # tests=42
29.19/29.28	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=43
29.27/29.32	# combinations=44, # seeds=0, # last covered=1, solve time=0, # tests=44
29.27/29.36	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=45
29.27/29.38	all valid tuples have been covered
29.35/29.43	45 test cases in total
