0.00/0.00	processing input file: ./benchmark_casade/benchmark_14.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.04/0.10	completed 0.00%, 12 combinations (may include invalid combinations)completed 2.38%, 548 combinations (may include invalid combinations)completed 4.77%, 1768 combinations (may include invalid combinations)completed 7.16%, 2522 combinations (may include invalid combinations)completed 9.55%, 2962 combinations (may include invalid combinations)completed 11.94%, 3396 combinations (may include invalid combinations)completed 14.33%, 3842 combinations (may include invalid combinations)completed 16.72%, 4280 combinations (may include invalid combinations)completed 19.11%, 4904 combinations (may include invalid combinations)completed 21.50%, 5342 combinations (may include invalid combinations)completed 23.88%, 5782 combinations (may include invalid combinations)completed 26.27%, 6220 combinations (may include invalid combinations)completed 28.66%, 6664 combinations (may include invalid combinations)completed 31.05%, 7102 combinations (may include invalid combinations)completed 33.44%, 7548 combinations (may include invalid combinations)completed 35.83%, 7992 combinations (may include invalid combinations)completed 38.22%, 8430 combinations (may include invalid combinations)completed 40.61%, 8876 combinations (may include invalid combinations)completed 43.00%, 9326 combinations (may include invalid combinations)completed 45.38%, 10300 combinations (may include invalid combinations)completed 47.77%, 10790 combinations (may include invalid combinations)completed 50.16%, 11228 combinations (may include invalid combinations)completed 52.55%, 11930 combinations (may include invalid combinations)completed 54.94%, 12364 combinations (may include invalid combinations)completed 57.33%, 12802 combinations (may include invalid combinations)completed 59.72%, 13230 combinations (may include invalid combinations)completed 62.11%, 13670 combinations (may include invalid combinations)completed 64.50%, 14104 combinations (may include invalid combinations)completed 66.88%, 14544 combinations (may include invalid combinations)completed 69.27%, 14984 combinations (may include invalid combinations)completed 71.66%, 15699 combinations (may include invalid combinations)completed 74.05%, 16163 combinations (may include invalid combinations)completed 76.44%, 16591 combinations (may include invalid combinations)completed 78.83%, 17027 combinations (may include invalid combinations)completed 81.22%, 17461 combinations (may include invalid combinations)completed 83.61%, 17901 combinations (may include invalid combinations)completed 86.00%, 18339 combinations (may include invalid combinations)completed 88.38%, 18783 combinations (may include invalid combinations)completed 90.77%, 19229 combinations (may include invalid combinations)completed 93.16%, 19881 combinations (may include invalid combinations)completed 95.55%, 20355 combinations (may include invalid combinations)completed 97.94%, 20808 combinations (may include invalid combinations)completed 100.00%, 21162 combinations (may include invalid combinations)
0.04/0.10	[3]preparing parameter-combination restrictions
0.14/0.20	completed 4.73%, 1000 generatedcompleted 9.45%, 2000 generatedcompleted 14.18%, 3000 generatedcompleted 18.90%, 4000 generatedcompleted 23.63%, 5000 generatedcompleted 28.35%, 6000 generatedcompleted 33.08%, 7000 generatedcompleted 37.80%, 8000 generatedcompleted 42.53%, 9000 generatedcompleted 47.25%, 10000 generatedcompleted 51.98%, 11000 generatedcompleted 56.71%, 12000 generatedcompleted 61.43%, 13000 generatedcompleted 66.16%, 14000 generatedcompleted 70.88%, 15000 generatedcompleted 75.61%, 16000 generatedcompleted 80.33%, 17000 generatedcompleted 85.06%, 18000 generatedcompleted 89.78%, 19000 generatedcompleted 94.51%, 20000 generatedcompleted 99.23%, 21000 generatedcompleted 100.00%, 21162 generated
0.14/0.20	[4]translating constraints into intermediate form
0.14/0.20	[5]adding seeds: 0 in total
0.25/0.46	# combinations=16976, # seeds=0, # last covered=4186, solve time=100, # tests=1
31.31/31.21	# combinations=13318, # seeds=0, # last covered=3658, solve time=30520, # tests=2
440.68/438.62	# combinations=9996, # seeds=0, # last covered=3322, solve time=407840, # tests=3
1000.02/995.61	all valid tuples have been covered
