0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.04/0.12	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.04/0.12	[4]translating constraints into intermediate form
0.04/0.12	[5]adding seeds: 0 in total
0.10/0.29	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
1.95/2.11	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.17/4.24	# combinations=4688, # seeds=0, # last covered=1315, solve time=2040, # tests=3
6.89/6.93	# combinations=3523, # seeds=0, # last covered=1165, solve time=2610, # tests=4
9.11/9.16	# combinations=2820, # seeds=0, # last covered=703, solve time=2170, # tests=5
10.60/10.67	# combinations=2331, # seeds=0, # last covered=489, solve time=1460, # tests=6
13.22/13.22	# combinations=1909, # seeds=0, # last covered=422, solve time=2490, # tests=7
14.82/14.87	# combinations=1538, # seeds=0, # last covered=371, solve time=1610, # tests=8
16.44/16.46	# combinations=1294, # seeds=0, # last covered=244, solve time=1540, # tests=9
17.95/17.99	# combinations=1067, # seeds=0, # last covered=227, solve time=1470, # tests=10
19.45/19.45	# combinations=888, # seeds=0, # last covered=179, solve time=1410, # tests=11
20.95/20.98	# combinations=746, # seeds=0, # last covered=142, solve time=1480, # tests=12
22.35/22.35	# combinations=618, # seeds=0, # last covered=128, solve time=1320, # tests=13
23.96/23.97	# combinations=502, # seeds=0, # last covered=116, solve time=1580, # tests=14
25.56/25.54	# combinations=414, # seeds=0, # last covered=88, solve time=1540, # tests=15
27.06/27.01	# combinations=346, # seeds=0, # last covered=68, solve time=1430, # tests=16
28.36/28.31	# combinations=283, # seeds=0, # last covered=63, solve time=1270, # tests=17
28.38/28.50	# combinations=225, # seeds=0, # last covered=58, solve time=160, # tests=18
28.58/28.66	# combinations=195, # seeds=0, # last covered=30, solve time=120, # tests=19
28.73/28.77	# combinations=173, # seeds=0, # last covered=22, solve time=80, # tests=20
28.84/28.85	# combinations=155, # seeds=0, # last covered=18, solve time=40, # tests=21
28.92/28.93	# combinations=140, # seeds=0, # last covered=15, solve time=40, # tests=22
29.06/29.01	# combinations=127, # seeds=0, # last covered=13, solve time=30, # tests=23
29.06/29.06	# combinations=116, # seeds=0, # last covered=11, solve time=20, # tests=24
29.12/29.13	# combinations=107, # seeds=0, # last covered=9, solve time=30, # tests=25
29.12/29.18	# combinations=101, # seeds=0, # last covered=6, solve time=20, # tests=26
29.23/29.23	# combinations=95, # seeds=0, # last covered=6, solve time=20, # tests=27
29.23/29.27	# combinations=89, # seeds=0, # last covered=6, solve time=20, # tests=28
29.33/29.32	# combinations=84, # seeds=0, # last covered=5, solve time=10, # tests=29
29.33/29.37	# combinations=80, # seeds=0, # last covered=4, solve time=20, # tests=30
29.41/29.42	# combinations=76, # seeds=0, # last covered=4, solve time=10, # tests=31
29.41/29.46	# combinations=72, # seeds=0, # last covered=4, solve time=20, # tests=32
29.50/29.51	# combinations=68, # seeds=0, # last covered=4, solve time=10, # tests=33
29.50/29.56	# combinations=64, # seeds=0, # last covered=4, solve time=10, # tests=34
29.50/29.60	# combinations=61, # seeds=0, # last covered=3, solve time=10, # tests=35
29.62/29.65	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
29.62/29.70	# combinations=56, # seeds=0, # last covered=2, solve time=20, # tests=37
29.71/29.75	# combinations=54, # seeds=0, # last covered=2, solve time=20, # tests=38
29.71/29.79	# combinations=52, # seeds=0, # last covered=2, solve time=10, # tests=39
29.79/29.84	# combinations=50, # seeds=0, # last covered=2, solve time=20, # tests=40
29.79/29.89	# combinations=48, # seeds=0, # last covered=2, solve time=10, # tests=41
29.89/29.93	# combinations=47, # seeds=0, # last covered=1, solve time=10, # tests=42
29.89/29.97	# combinations=46, # seeds=0, # last covered=1, solve time=10, # tests=43
29.96/30.02	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=44
29.96/30.06	# combinations=44, # seeds=0, # last covered=1, solve time=10, # tests=45
30.07/30.10	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=46
30.07/30.12	all valid tuples have been covered
30.07/30.17	46 test cases in total
