0.00/0.00	processing input file: ./benchmark_casade/benchmark_3.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 8 combinations (may include invalid combinations)completed 24.63%, 536 combinations (may include invalid combinations)completed 49.26%, 952 combinations (may include invalid combinations)completed 73.89%, 1376 combinations (may include invalid combinations)completed 98.52%, 1832 combinations (may include invalid combinations)completed 100.00%, 1852 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.00/0.06	completed 54.00%, 1000 generatedcompleted 100.00%, 1852 generated
0.00/0.06	[4]translating constraints into intermediate form
0.00/0.06	[5]adding seeds: 0 in total
0.01/0.19	# combinations=1446, # seeds=0, # last covered=406, solve time=100, # tests=1
0.13/0.53	# combinations=1043, # seeds=0, # last covered=403, solve time=310, # tests=2
0.48/0.81	# combinations=769, # seeds=0, # last covered=274, solve time=250, # tests=3
1.22/1.36	# combinations=532, # seeds=0, # last covered=237, solve time=530, # tests=4
1.30/1.65	# combinations=412, # seeds=0, # last covered=120, solve time=270, # tests=5
1.58/2.10	# combinations=300, # seeds=0, # last covered=112, solve time=430, # tests=6
2.04/2.41	# combinations=218, # seeds=0, # last covered=82, solve time=290, # tests=7
2.34/2.71	# combinations=156, # seeds=0, # last covered=62, solve time=280, # tests=8
3.51/3.68	# combinations=114, # seeds=0, # last covered=42, solve time=960, # tests=9
3.61/3.73	# combinations=78, # seeds=0, # last covered=36, solve time=30, # tests=10
3.61/3.76	# combinations=56, # seeds=0, # last covered=22, solve time=20, # tests=11
3.61/3.79	# combinations=37, # seeds=0, # last covered=19, solve time=10, # tests=12
3.70/3.81	# combinations=28, # seeds=0, # last covered=9, solve time=0, # tests=13
3.70/3.82	# combinations=25, # seeds=0, # last covered=3, solve time=0, # tests=14
3.70/3.84	# combinations=22, # seeds=0, # last covered=3, solve time=0, # tests=15
3.70/3.85	# combinations=19, # seeds=0, # last covered=3, solve time=0, # tests=16
3.70/3.87	# combinations=17, # seeds=0, # last covered=2, solve time=0, # tests=17
3.70/3.88	# combinations=16, # seeds=0, # last covered=1, solve time=0, # tests=18
3.70/3.89	# combinations=15, # seeds=0, # last covered=1, solve time=0, # tests=19
3.77/3.90	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=20
3.77/3.91	all valid tuples have been covered
3.77/3.91	20 test cases in total
