0.00/0.00	processing input file: ./benchmark_casade/benchmark_15.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 468 combinations (may include invalid combinations)completed 12.09%, 932 combinations (may include invalid combinations)completed 18.14%, 1388 combinations (may include invalid combinations)completed 24.19%, 2011 combinations (may include invalid combinations)completed 30.24%, 2743 combinations (may include invalid combinations)completed 36.29%, 3300 combinations (may include invalid combinations)completed 42.34%, 3744 combinations (may include invalid combinations)completed 48.39%, 4286 combinations (may include invalid combinations)completed 54.44%, 4740 combinations (may include invalid combinations)completed 60.49%, 5348 combinations (may include invalid combinations)completed 66.54%, 5867 combinations (may include invalid combinations)completed 72.59%, 6317 combinations (may include invalid combinations)completed 78.64%, 6927 combinations (may include invalid combinations)completed 84.69%, 7367 combinations (may include invalid combinations)completed 90.74%, 7935 combinations (may include invalid combinations)completed 96.79%, 8335 combinations (may include invalid combinations)completed 100.00%, 8543 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.04/0.12	completed 11.71%, 1000 generatedcompleted 23.41%, 2000 generatedcompleted 35.12%, 3000 generatedcompleted 46.82%, 4000 generatedcompleted 58.53%, 5000 generatedcompleted 70.23%, 6000 generatedcompleted 81.94%, 7000 generatedcompleted 93.64%, 8000 generatedcompleted 100.00%, 8543 generated
0.04/0.12	[4]translating constraints into intermediate form
0.04/0.12	[5]adding seeds: 0 in total
0.10/0.28	# combinations=6890, # seeds=0, # last covered=1653, solve time=100, # tests=1
1.95/2.00	# combinations=5258, # seeds=0, # last covered=1632, solve time=1640, # tests=2
6.17/6.27	# combinations=4134, # seeds=0, # last covered=1124, solve time=4190, # tests=3
10.31/10.39	# combinations=3140, # seeds=0, # last covered=994, solve time=4059, # tests=4
12.50/12.50	# combinations=2538, # seeds=0, # last covered=602, solve time=2040, # tests=5
15.33/15.33	# combinations=2002, # seeds=0, # last covered=536, solve time=2790, # tests=6
17.41/17.46	# combinations=1629, # seeds=0, # last covered=373, solve time=2080, # tests=7
19.42/19.49	# combinations=1337, # seeds=0, # last covered=292, solve time=1980, # tests=8
21.43/21.43	# combinations=1102, # seeds=0, # last covered=235, solve time=1900, # tests=9
24.74/24.77	# combinations=918, # seeds=0, # last covered=184, solve time=3310, # tests=10
26.96/26.93	# combinations=781, # seeds=0, # last covered=137, solve time=2110, # tests=11
28.97/28.98	# combinations=657, # seeds=0, # last covered=124, solve time=2020, # tests=12
30.96/30.94	# combinations=559, # seeds=0, # last covered=98, solve time=1930, # tests=13
32.87/32.82	# combinations=474, # seeds=0, # last covered=85, solve time=1840, # tests=14
33.27/33.22	# combinations=406, # seeds=0, # last covered=68, solve time=370, # tests=15
33.47/33.40	# combinations=353, # seeds=0, # last covered=53, solve time=150, # tests=16
33.47/33.48	# combinations=306, # seeds=0, # last covered=47, solve time=50, # tests=17
33.56/33.54	# combinations=279, # seeds=0, # last covered=27, solve time=30, # tests=18
33.67/33.60	# combinations=260, # seeds=0, # last covered=19, solve time=30, # tests=19
33.67/33.66	# combinations=247, # seeds=0, # last covered=13, solve time=30, # tests=20
33.73/33.72	# combinations=234, # seeds=0, # last covered=13, solve time=20, # tests=21
33.73/33.78	# combinations=224, # seeds=0, # last covered=10, solve time=30, # tests=22
33.84/33.83	# combinations=215, # seeds=0, # last covered=9, solve time=30, # tests=23
33.84/33.88	# combinations=207, # seeds=0, # last covered=8, solve time=10, # tests=24
33.93/33.93	# combinations=200, # seeds=0, # last covered=7, solve time=20, # tests=25
33.93/33.97	# combinations=195, # seeds=0, # last covered=5, solve time=10, # tests=26
34.05/34.02	# combinations=190, # seeds=0, # last covered=5, solve time=10, # tests=27
34.05/34.07	# combinations=185, # seeds=0, # last covered=5, solve time=10, # tests=28
34.14/34.11	# combinations=181, # seeds=0, # last covered=4, solve time=10, # tests=29
34.14/34.16	# combinations=177, # seeds=0, # last covered=4, solve time=20, # tests=30
34.22/34.21	# combinations=174, # seeds=0, # last covered=3, solve time=10, # tests=31
34.22/34.25	# combinations=171, # seeds=0, # last covered=3, solve time=0, # tests=32
34.22/34.29	# combinations=168, # seeds=0, # last covered=3, solve time=20, # tests=33
34.31/34.34	# combinations=166, # seeds=0, # last covered=2, solve time=20, # tests=34
34.31/34.38	# combinations=164, # seeds=0, # last covered=2, solve time=10, # tests=35
34.40/34.42	# combinations=162, # seeds=0, # last covered=2, solve time=0, # tests=36
34.40/34.47	# combinations=160, # seeds=0, # last covered=2, solve time=10, # tests=37
34.48/34.51	# combinations=158, # seeds=0, # last covered=2, solve time=10, # tests=38
34.48/34.55	# combinations=157, # seeds=0, # last covered=1, solve time=10, # tests=39
34.48/34.59	# combinations=156, # seeds=0, # last covered=1, solve time=10, # tests=40
34.59/34.63	# combinations=155, # seeds=0, # last covered=1, solve time=10, # tests=41
34.59/34.65	all valid tuples have been covered
34.59/34.65	41 test cases in total
