0.00/0.00	processing input file: ./benchmark_casade/benchmark_spinv.ctin
0.00/0.03	successfully parsed the input file, generating the test suite
0.00/0.03	[1]preparing parameter restrictions
0.00/0.03	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.73%, 476 combinations (may include invalid combinations)completed 13.46%, 960 combinations (may include invalid combinations)completed 20.20%, 1460 combinations (may include invalid combinations)completed 26.93%, 1976 combinations (may include invalid combinations)completed 33.67%, 2484 combinations (may include invalid combinations)completed 40.40%, 2980 combinations (may include invalid combinations)completed 47.13%, 3508 combinations (may include invalid combinations)completed 53.87%, 4020 combinations (may include invalid combinations)completed 60.60%, 4564 combinations (may include invalid combinations)completed 67.34%, 5108 combinations (may include invalid combinations)completed 74.07%, 5676 combinations (may include invalid combinations)completed 80.80%, 6260 combinations (may include invalid combinations)completed 87.54%, 6884 combinations (may include invalid combinations)completed 94.27%, 7596 combinations (may include invalid combinations)completed 100.00%, 8797 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.06/0.10	completed 11.37%, 1000 generatedcompleted 22.74%, 2000 generatedcompleted 34.10%, 3000 generatedcompleted 45.47%, 4000 generatedcompleted 56.84%, 5000 generatedcompleted 68.21%, 6000 generatedcompleted 79.57%, 7000 generatedcompleted 90.94%, 8000 generatedcompleted 100.00%, 8797 generated
0.06/0.10	[4]translating constraints into intermediate form
0.06/0.11	[5]adding seeds: 0 in total
0.10/0.27	# combinations=7312, # seeds=0, # last covered=1485, solve time=100, # tests=1
2.18/2.21	# combinations=5932, # seeds=0, # last covered=1380, solve time=1860, # tests=2
7.31/7.37	# combinations=4843, # seeds=0, # last covered=1089, solve time=5070, # tests=3
12.43/12.49	# combinations=4022, # seeds=0, # last covered=821, solve time=5060, # tests=4
15.05/15.04	# combinations=3372, # seeds=0, # last covered=650, solve time=2480, # tests=5
17.45/17.48	# combinations=2817, # seeds=0, # last covered=555, solve time=2370, # tests=6
19.79/19.78	# combinations=2353, # seeds=0, # last covered=464, solve time=2260, # tests=7
21.99/21.98	# combinations=1998, # seeds=0, # last covered=355, solve time=2160, # tests=8
24.09/24.10	# combinations=1703, # seeds=0, # last covered=295, solve time=2070, # tests=9
26.20/26.12	# combinations=1480, # seeds=0, # last covered=223, solve time=1980, # tests=10
28.11/28.07	# combinations=1282, # seeds=0, # last covered=198, solve time=1890, # tests=11
30.00/29.92	# combinations=1100, # seeds=0, # last covered=182, solve time=1810, # tests=12
31.72/31.68	# combinations=944, # seeds=0, # last covered=156, solve time=1730, # tests=13
33.42/33.36	# combinations=831, # seeds=0, # last covered=113, solve time=1650, # tests=14
35.02/34.98	# combinations=737, # seeds=0, # last covered=94, solve time=1580, # tests=15
36.63/36.53	# combinations=648, # seeds=0, # last covered=89, solve time=1510, # tests=16
38.13/38.00	# combinations=570, # seeds=0, # last covered=78, solve time=1440, # tests=17
39.52/39.41	# combinations=500, # seeds=0, # last covered=70, solve time=1380, # tests=18
40.83/40.77	# combinations=440, # seeds=0, # last covered=60, solve time=1320, # tests=19
42.13/42.07	# combinations=383, # seeds=0, # last covered=57, solve time=1260, # tests=20
43.45/43.32	# combinations=341, # seeds=0, # last covered=42, solve time=1210, # tests=21
44.66/44.50	# combinations=303, # seeds=0, # last covered=38, solve time=1150, # tests=22
45.74/45.63	# combinations=270, # seeds=0, # last covered=33, solve time=1100, # tests=23
46.85/46.71	# combinations=241, # seeds=0, # last covered=29, solve time=1050, # tests=24
47.84/47.75	# combinations=216, # seeds=0, # last covered=25, solve time=1010, # tests=25
48.85/48.73	# combinations=193, # seeds=0, # last covered=23, solve time=960, # tests=26
49.85/49.70	# combinations=170, # seeds=0, # last covered=23, solve time=920, # tests=27
49.86/50.15	# combinations=149, # seeds=0, # last covered=21, solve time=420, # tests=28
50.31/50.31	# combinations=131, # seeds=0, # last covered=18, solve time=130, # tests=29
50.48/50.41	# combinations=117, # seeds=0, # last covered=14, solve time=60, # tests=30
50.48/50.46	# combinations=104, # seeds=0, # last covered=13, solve time=20, # tests=31
50.48/50.51	# combinations=93, # seeds=0, # last covered=11, solve time=20, # tests=32
50.65/50.55	# combinations=85, # seeds=0, # last covered=8, solve time=10, # tests=33
50.65/50.60	# combinations=77, # seeds=0, # last covered=8, solve time=20, # tests=34
50.74/50.65	# combinations=71, # seeds=0, # last covered=6, solve time=0, # tests=35
50.74/50.69	# combinations=65, # seeds=0, # last covered=6, solve time=10, # tests=36
50.82/50.73	# combinations=62, # seeds=0, # last covered=3, solve time=10, # tests=37
50.82/50.77	# combinations=60, # seeds=0, # last covered=2, solve time=10, # tests=38
50.90/50.81	# combinations=59, # seeds=0, # last covered=1, solve time=10, # tests=39
50.90/50.85	# combinations=58, # seeds=0, # last covered=1, solve time=0, # tests=40
50.90/50.89	# combinations=57, # seeds=0, # last covered=1, solve time=0, # tests=41
51.01/50.93	# combinations=56, # seeds=0, # last covered=1, solve time=10, # tests=42
51.01/50.95	all valid tuples have been covered
51.01/50.95	42 test cases in total
