0.00/0.00	processing input file: ./benchmark_casade/benchmark_7.ctin
0.00/0.02	successfully parsed the input file, generating the test suite
0.00/0.02	[1]preparing parameter restrictions
0.00/0.02	[2]initialing target combinations
0.00/0.03	completed 0.00%, 4 combinations (may include invalid combinations)completed 22.98%, 410 combinations (may include invalid combinations)completed 45.97%, 820 combinations (may include invalid combinations)completed 68.96%, 1230 combinations (may include invalid combinations)completed 91.95%, 1648 combinations (may include invalid combinations)completed 100.00%, 1798 combinations (may include invalid combinations)
0.00/0.03	[3]preparing parameter-combination restrictions
0.00/0.04	completed 55.62%, 1000 generatedcompleted 100.00%, 1798 generated
0.00/0.04	[4]translating constraints into intermediate form
0.00/0.05	[5]adding seeds: 0 in total
0.02/0.16	# combinations=1363, # seeds=0, # last covered=435, solve time=100, # tests=1
0.14/0.51	# combinations=938, # seeds=0, # last covered=425, solve time=320, # tests=2
1.56/1.68	# combinations=737, # seeds=0, # last covered=201, solve time=1150, # tests=3
2.07/2.12	# combinations=548, # seeds=0, # last covered=189, solve time=420, # tests=4
2.09/2.77	# combinations=455, # seeds=0, # last covered=93, solve time=630, # tests=5
3.16/3.22	# combinations=369, # seeds=0, # last covered=86, solve time=440, # tests=6
3.20/3.96	# combinations=317, # seeds=0, # last covered=52, solve time=720, # tests=7
3.93/4.15	# combinations=271, # seeds=0, # last covered=46, solve time=180, # tests=8
4.95/5.02	# combinations=257, # seeds=0, # last covered=14, solve time=850, # tests=9
4.95/5.07	# combinations=243, # seeds=0, # last covered=14, solve time=30, # tests=10
4.95/5.09	# combinations=232, # seeds=0, # last covered=11, solve time=0, # tests=11
5.06/5.11	# combinations=231, # seeds=0, # last covered=1, solve time=0, # tests=12
5.06/5.12	all valid tuples have been covered
5.06/5.12	12 test cases in total
