0.00/0.00	processing input file: ./benchmark_casade/benchmark_6.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.02/0.04	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.41%, 432 combinations (may include invalid combinations)completed 6.83%, 864 combinations (may include invalid combinations)completed 10.25%, 1284 combinations (may include invalid combinations)completed 13.67%, 1720 combinations (may include invalid combinations)completed 17.08%, 2144 combinations (may include invalid combinations)completed 20.50%, 2576 combinations (may include invalid combinations)completed 23.92%, 3004 combinations (may include invalid combinations)completed 27.34%, 3436 combinations (may include invalid combinations)completed 30.75%, 3864 combinations (may include invalid combinations)completed 34.17%, 4304 combinations (may include invalid combinations)completed 37.59%, 4724 combinations (may include invalid combinations)completed 41.01%, 5164 combinations (may include invalid combinations)completed 44.42%, 5604 combinations (may include invalid combinations)completed 47.84%, 6040 combinations (may include invalid combinations)completed 51.26%, 6476 combinations (may include invalid combinations)completed 54.68%, 6912 combinations (may include invalid combinations)completed 58.09%, 7760 combinations (may include invalid combinations)completed 61.51%, 8380 combinations (may include invalid combinations)completed 64.93%, 8804 combinations (may include invalid combinations)completed 68.35%, 9220 combinations (may include invalid combinations)completed 71.77%, 9800 combinations (may include invalid combinations)completed 75.18%, 10212 combinations (may include invalid combinations)completed 78.60%, 10760 combinations (may include invalid combinations)completed 82.02%, 11160 combinations (may include invalid combinations)completed 85.44%, 11560 combinations (may include invalid combinations)completed 88.85%, 11960 combinations (may include invalid combinations)completed 92.27%, 12360 combinations (may include invalid combinations)completed 95.69%, 12760 combinations (may include invalid combinations)completed 99.11%, 13160 combinations (may include invalid combinations)completed 100.00%, 13260 combinations (may include invalid combinations)
0.02/0.04	[3]preparing parameter-combination restrictions
0.02/0.10	completed 7.54%, 1000 generatedcompleted 15.08%, 2000 generatedcompleted 22.62%, 3000 generatedcompleted 30.17%, 4000 generatedcompleted 37.71%, 5000 generatedcompleted 45.25%, 6000 generatedcompleted 52.79%, 7000 generatedcompleted 60.33%, 8000 generatedcompleted 67.87%, 9000 generatedcompleted 75.41%, 10000 generatedcompleted 82.96%, 11000 generatedcompleted 90.50%, 12000 generatedcompleted 98.04%, 13000 generatedcompleted 100.00%, 13260 generated
0.02/0.10	[4]translating constraints into intermediate form
0.09/0.10	[5]adding seeds: 0 in total
0.15/0.29	# combinations=10334, # seeds=0, # last covered=2926, solve time=100, # tests=1
2.31/2.35	# combinations=7513, # seeds=0, # last covered=2821, solve time=1930, # tests=2
11.06/11.09	# combinations=6162, # seeds=0, # last covered=1351, solve time=8600, # tests=3
19.81/19.80	# combinations=4852, # seeds=0, # last covered=1310, solve time=8610, # tests=4
26.73/26.66	# combinations=4243, # seeds=0, # last covered=609, solve time=6740, # tests=5
31.37/31.27	# combinations=3643, # seeds=0, # last covered=600, solve time=4530, # tests=6
35.80/35.68	# combinations=3296, # seeds=0, # last covered=347, solve time=4330, # tests=7
40.11/39.90	# combinations=2962, # seeds=0, # last covered=334, solve time=4140, # tests=8
44.15/43.91	# combinations=2731, # seeds=0, # last covered=231, solve time=3950, # tests=9
47.94/47.75	# combinations=2547, # seeds=0, # last covered=184, solve time=3780, # tests=10
51.67/51.40	# combinations=2390, # seeds=0, # last covered=157, solve time=3610, # tests=11
55.07/54.89	# combinations=2241, # seeds=0, # last covered=149, solve time=3450, # tests=12
58.52/58.22	# combinations=2142, # seeds=0, # last covered=99, solve time=3290, # tests=13
63.92/63.67	# combinations=2054, # seeds=0, # last covered=88, solve time=5420, # tests=14
64.43/64.19	# combinations=2005, # seeds=0, # last covered=49, solve time=490, # tests=15
64.54/64.29	# combinations=1967, # seeds=0, # last covered=38, solve time=60, # tests=16
64.64/64.39	# combinations=1943, # seeds=0, # last covered=24, solve time=60, # tests=17
64.74/64.46	# combinations=1927, # seeds=0, # last covered=16, solve time=30, # tests=18
64.80/64.54	# combinations=1915, # seeds=0, # last covered=12, solve time=30, # tests=19
64.94/64.60	# combinations=1907, # seeds=0, # last covered=8, solve time=30, # tests=20
64.94/64.67	# combinations=1901, # seeds=0, # last covered=6, solve time=20, # tests=21
65.01/64.73	# combinations=1896, # seeds=0, # last covered=5, solve time=20, # tests=22
65.01/64.79	# combinations=1893, # seeds=0, # last covered=3, solve time=10, # tests=23
65.15/64.84	# combinations=1890, # seeds=0, # last covered=3, solve time=20, # tests=24
65.15/64.91	# combinations=1887, # seeds=0, # last covered=3, solve time=20, # tests=25
65.25/64.97	# combinations=1884, # seeds=0, # last covered=3, solve time=20, # tests=26
65.33/65.02	# combinations=1882, # seeds=0, # last covered=2, solve time=10, # tests=27
65.33/65.07	# combinations=1880, # seeds=0, # last covered=2, solve time=10, # tests=28
65.43/65.12	# combinations=1879, # seeds=0, # last covered=1, solve time=10, # tests=29
65.43/65.18	# combinations=1878, # seeds=0, # last covered=1, solve time=10, # tests=30
65.54/65.21	all valid tuples have been covered
65.54/65.22	30 test cases in total
