0.00/0.00	processing input file: ./benchmark_casade/benchmark_9.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 6 combinations (may include invalid combinations)completed 5.46%, 524 combinations (may include invalid combinations)completed 10.92%, 995 combinations (may include invalid combinations)completed 16.39%, 1431 combinations (may include invalid combinations)completed 21.85%, 1859 combinations (may include invalid combinations)completed 27.32%, 2295 combinations (may include invalid combinations)completed 32.78%, 2731 combinations (may include invalid combinations)completed 38.25%, 3563 combinations (may include invalid combinations)completed 43.71%, 3983 combinations (may include invalid combinations)completed 49.18%, 4403 combinations (may include invalid combinations)completed 54.64%, 4833 combinations (may include invalid combinations)completed 60.10%, 5253 combinations (may include invalid combinations)completed 65.57%, 5683 combinations (may include invalid combinations)completed 71.03%, 6113 combinations (may include invalid combinations)completed 76.50%, 6547 combinations (may include invalid combinations)completed 81.96%, 6983 combinations (may include invalid combinations)completed 87.43%, 7513 combinations (may include invalid combinations)completed 92.89%, 7949 combinations (may include invalid combinations)completed 98.36%, 8439 combinations (may include invalid combinations)completed 100.00%, 8555 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.00/0.11	completed 11.69%, 1000 generatedcompleted 23.38%, 2000 generatedcompleted 35.07%, 3000 generatedcompleted 46.76%, 4000 generatedcompleted 58.45%, 5000 generatedcompleted 70.13%, 6000 generatedcompleted 81.82%, 7000 generatedcompleted 93.51%, 8000 generatedcompleted 100.00%, 8555 generated
0.00/0.11	[4]translating constraints into intermediate form
0.00/0.11	[5]adding seeds: 0 in total
0.09/0.27	# combinations=6725, # seeds=0, # last covered=1830, solve time=100, # tests=1
1.95/2.06	# combinations=4973, # seeds=0, # last covered=1752, solve time=1710, # tests=2
5.76/5.87	# combinations=4154, # seeds=0, # last covered=819, solve time=3750, # tests=3
10.29/10.35	# combinations=3375, # seeds=0, # last covered=779, solve time=4440, # tests=4
12.61/12.60	# combinations=2942, # seeds=0, # last covered=433, solve time=2200, # tests=5
14.61/14.66	# combinations=2564, # seeds=0, # last covered=378, solve time=2009, # tests=6
16.62/16.63	# combinations=2376, # seeds=0, # last covered=188, solve time=1920, # tests=7
18.53/18.51	# combinations=2202, # seeds=0, # last covered=174, solve time=1830, # tests=8
21.33/21.35	# combinations=2099, # seeds=0, # last covered=103, solve time=2790, # tests=9
23.36/23.33	# combinations=1989, # seeds=0, # last covered=110, solve time=1950, # tests=10
25.27/25.29	# combinations=1902, # seeds=0, # last covered=87, solve time=1940, # tests=11
27.16/27.18	# combinations=1842, # seeds=0, # last covered=60, solve time=1860, # tests=12
27.27/27.41	# combinations=1799, # seeds=0, # last covered=43, solve time=190, # tests=13
27.27/27.48	# combinations=1764, # seeds=0, # last covered=35, solve time=30, # tests=14
27.56/27.53	# combinations=1746, # seeds=0, # last covered=18, solve time=20, # tests=15
27.56/27.59	# combinations=1737, # seeds=0, # last covered=9, solve time=20, # tests=16
27.68/27.63	# combinations=1731, # seeds=0, # last covered=6, solve time=0, # tests=17
27.68/27.68	# combinations=1728, # seeds=0, # last covered=3, solve time=10, # tests=18
27.77/27.73	# combinations=1725, # seeds=0, # last covered=3, solve time=10, # tests=19
27.77/27.78	# combinations=1723, # seeds=0, # last covered=2, solve time=10, # tests=20
27.86/27.82	# combinations=1722, # seeds=0, # last covered=1, solve time=10, # tests=21
27.86/27.87	# combinations=1721, # seeds=0, # last covered=1, solve time=10, # tests=22
27.96/27.92	# combinations=1720, # seeds=0, # last covered=1, solve time=10, # tests=23
27.96/27.94	all valid tuples have been covered
27.96/27.94	23 test cases in total
