0.00/0.01	processing input file: ./benchmark_casade/benchmark_4.ctin
0.00/0.06	successfully parsed the input file, generating the test suite
0.00/0.06	[1]preparing parameter restrictions
0.00/0.06	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 448 combinations (may include invalid combinations)completed 12.09%, 890 combinations (may include invalid combinations)completed 18.14%, 1328 combinations (may include invalid combinations)completed 24.19%, 1870 combinations (may include invalid combinations)completed 30.24%, 2530 combinations (may include invalid combinations)completed 36.29%, 2962 combinations (may include invalid combinations)completed 42.34%, 3396 combinations (may include invalid combinations)completed 48.39%, 3836 combinations (may include invalid combinations)completed 54.44%, 4440 combinations (may include invalid combinations)completed 60.49%, 4874 combinations (may include invalid combinations)completed 66.54%, 5447 combinations (may include invalid combinations)completed 72.59%, 5871 combinations (may include invalid combinations)completed 78.64%, 6297 combinations (may include invalid combinations)completed 84.69%, 6864 combinations (may include invalid combinations)completed 90.74%, 7274 combinations (may include invalid combinations)completed 96.79%, 7708 combinations (may include invalid combinations)completed 100.00%, 7916 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.05/0.11	completed 12.63%, 1000 generatedcompleted 25.27%, 2000 generatedcompleted 37.90%, 3000 generatedcompleted 50.53%, 4000 generatedcompleted 63.16%, 5000 generatedcompleted 75.80%, 6000 generatedcompleted 88.43%, 7000 generatedcompleted 100.00%, 7916 generated
0.05/0.11	[4]translating constraints into intermediate form
0.05/0.12	[5]adding seeds: 0 in total
0.08/0.28	# combinations=6263, # seeds=0, # last covered=1653, solve time=100, # tests=1
0.25/1.05	# combinations=4625, # seeds=0, # last covered=1638, solve time=700, # tests=2
2.75/2.80	# combinations=3622, # seeds=0, # last covered=1003, solve time=1700, # tests=3
6.17/6.28	# combinations=2712, # seeds=0, # last covered=910, solve time=3420, # tests=4
8.07/8.19	# combinations=2148, # seeds=0, # last covered=564, solve time=1860, # tests=5
9.59/9.63	# combinations=1702, # seeds=0, # last covered=446, solve time=1390, # tests=6
11.01/11.01	# combinations=1397, # seeds=0, # last covered=305, solve time=1330, # tests=7
12.30/12.33	# combinations=1146, # seeds=0, # last covered=251, solve time=1270, # tests=8
13.51/13.57	# combinations=933, # seeds=0, # last covered=213, solve time=1220, # tests=9
14.70/14.77	# combinations=788, # seeds=0, # last covered=145, solve time=1160, # tests=10
15.89/15.91	# combinations=685, # seeds=0, # last covered=103, solve time=1110, # tests=11
16.91/16.99	# combinations=605, # seeds=0, # last covered=80, solve time=1060, # tests=12
18.01/18.09	# combinations=545, # seeds=0, # last covered=60, solve time=1070, # tests=13
18.11/18.24	# combinations=497, # seeds=0, # last covered=48, solve time=120, # tests=14
18.26/18.32	# combinations=461, # seeds=0, # last covered=36, solve time=50, # tests=15
18.26/18.38	# combinations=441, # seeds=0, # last covered=20, solve time=30, # tests=16
18.40/18.43	# combinations=425, # seeds=0, # last covered=16, solve time=20, # tests=17
18.40/18.48	# combinations=415, # seeds=0, # last covered=10, solve time=20, # tests=18
18.49/18.53	# combinations=408, # seeds=0, # last covered=7, solve time=20, # tests=19
18.49/18.57	# combinations=403, # seeds=0, # last covered=5, solve time=20, # tests=20
18.58/18.61	# combinations=399, # seeds=0, # last covered=4, solve time=10, # tests=21
18.58/18.66	# combinations=395, # seeds=0, # last covered=4, solve time=20, # tests=22
18.58/18.70	# combinations=392, # seeds=0, # last covered=3, solve time=10, # tests=23
18.70/18.74	# combinations=390, # seeds=0, # last covered=2, solve time=10, # tests=24
18.70/18.79	# combinations=389, # seeds=0, # last covered=1, solve time=0, # tests=25
18.79/18.83	# combinations=388, # seeds=0, # last covered=1, solve time=10, # tests=26
18.79/18.86	# combinations=387, # seeds=0, # last covered=1, solve time=10, # tests=27
18.89/18.90	# combinations=386, # seeds=0, # last covered=1, solve time=10, # tests=28
18.89/18.93	all valid tuples have been covered
18.89/18.93	28 test cases in total
