0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.05/0.11	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.05/0.11	[4]translating constraints into intermediate form
0.05/0.11	[5]adding seeds: 0 in total
0.11/0.29	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
2.07/2.14	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.08/4.14	# combinations=4688, # seeds=0, # last covered=1315, solve time=1920, # tests=3
6.80/6.82	# combinations=3523, # seeds=0, # last covered=1165, solve time=2600, # tests=4
8.81/8.87	# combinations=2820, # seeds=0, # last covered=703, solve time=1980, # tests=5
10.63/10.60	# combinations=2328, # seeds=0, # last covered=492, solve time=1680, # tests=6
12.23/12.25	# combinations=1908, # seeds=0, # last covered=420, solve time=1600, # tests=7
13.62/13.68	# combinations=1544, # seeds=0, # last covered=364, solve time=1390, # tests=8
15.03/15.05	# combinations=1262, # seeds=0, # last covered=282, solve time=1330, # tests=9
17.34/17.33	# combinations=1025, # seeds=0, # last covered=237, solve time=2240, # tests=10
21.17/21.20	# combinations=811, # seeds=0, # last covered=214, solve time=3830, # tests=11
25.57/25.58	# combinations=637, # seeds=0, # last covered=174, solve time=4350, # tests=12
28.21/28.11	# combinations=516, # seeds=0, # last covered=121, solve time=2510, # tests=13
30.62/30.54	# combinations=425, # seeds=0, # last covered=91, solve time=2400, # tests=14
32.91/32.85	# combinations=337, # seeds=0, # last covered=88, solve time=2290, # tests=15
33.32/33.23	# combinations=272, # seeds=0, # last covered=65, solve time=350, # tests=16
33.37/33.33	# combinations=231, # seeds=0, # last covered=41, solve time=60, # tests=17
33.62/33.51	# combinations=204, # seeds=0, # last covered=27, solve time=130, # tests=18
33.63/33.68	# combinations=186, # seeds=0, # last covered=18, solve time=140, # tests=19
33.91/33.80	# combinations=171, # seeds=0, # last covered=15, solve time=100, # tests=20
33.91/33.89	# combinations=157, # seeds=0, # last covered=14, solve time=60, # tests=21
34.01/33.96	# combinations=145, # seeds=0, # last covered=12, solve time=40, # tests=22
34.11/34.04	# combinations=135, # seeds=0, # last covered=10, solve time=40, # tests=23
34.11/34.10	# combinations=125, # seeds=0, # last covered=10, solve time=20, # tests=24
34.20/34.15	# combinations=116, # seeds=0, # last covered=9, solve time=30, # tests=25
34.26/34.21	# combinations=108, # seeds=0, # last covered=8, solve time=20, # tests=26
34.26/34.27	# combinations=100, # seeds=0, # last covered=8, solve time=20, # tests=27
34.37/34.33	# combinations=93, # seeds=0, # last covered=7, solve time=20, # tests=28
34.37/34.37	# combinations=87, # seeds=0, # last covered=6, solve time=20, # tests=29
34.45/34.42	# combinations=82, # seeds=0, # last covered=5, solve time=10, # tests=30
34.45/34.47	# combinations=77, # seeds=0, # last covered=5, solve time=20, # tests=31
34.56/34.52	# combinations=72, # seeds=0, # last covered=5, solve time=10, # tests=32
34.56/34.56	# combinations=68, # seeds=0, # last covered=4, solve time=10, # tests=33
34.64/34.61	# combinations=64, # seeds=0, # last covered=4, solve time=20, # tests=34
34.64/34.66	# combinations=61, # seeds=0, # last covered=3, solve time=10, # tests=35
34.75/34.71	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
34.75/34.75	# combinations=56, # seeds=0, # last covered=2, solve time=10, # tests=37
34.85/34.80	# combinations=54, # seeds=0, # last covered=2, solve time=20, # tests=38
34.85/34.84	# combinations=52, # seeds=0, # last covered=2, solve time=10, # tests=39
34.85/34.88	# combinations=50, # seeds=0, # last covered=2, solve time=10, # tests=40
34.94/34.93	# combinations=48, # seeds=0, # last covered=2, solve time=20, # tests=41
34.94/34.97	# combinations=47, # seeds=0, # last covered=1, solve time=10, # tests=42
35.01/35.02	# combinations=46, # seeds=0, # last covered=1, solve time=10, # tests=43
35.01/35.06	# combinations=45, # seeds=0, # last covered=1, solve time=0, # tests=44
35.01/35.10	# combinations=44, # seeds=0, # last covered=1, solve time=10, # tests=45
35.12/35.14	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=46
35.12/35.16	all valid tuples have been covered
35.12/35.21	46 test cases in total
