0.00/0.00	processing input file: ./benchmark_casade/benchmark_15.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 468 combinations (may include invalid combinations)completed 12.09%, 932 combinations (may include invalid combinations)completed 18.14%, 1388 combinations (may include invalid combinations)completed 24.19%, 2011 combinations (may include invalid combinations)completed 30.24%, 2743 combinations (may include invalid combinations)completed 36.29%, 3300 combinations (may include invalid combinations)completed 42.34%, 3744 combinations (may include invalid combinations)completed 48.39%, 4286 combinations (may include invalid combinations)completed 54.44%, 4740 combinations (may include invalid combinations)completed 60.49%, 5348 combinations (may include invalid combinations)completed 66.54%, 5867 combinations (may include invalid combinations)completed 72.59%, 6317 combinations (may include invalid combinations)completed 78.64%, 6927 combinations (may include invalid combinations)completed 84.69%, 7367 combinations (may include invalid combinations)completed 90.74%, 7935 combinations (may include invalid combinations)completed 96.79%, 8335 combinations (may include invalid combinations)completed 100.00%, 8543 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.04/0.10	completed 11.71%, 1000 generatedcompleted 23.41%, 2000 generatedcompleted 35.12%, 3000 generatedcompleted 46.82%, 4000 generatedcompleted 58.53%, 5000 generatedcompleted 70.23%, 6000 generatedcompleted 81.94%, 7000 generatedcompleted 93.64%, 8000 generatedcompleted 100.00%, 8543 generated
0.04/0.10	[4]translating constraints into intermediate form
0.04/0.10	[5]adding seeds: 0 in total
0.08/0.27	# combinations=6890, # seeds=0, # last covered=1653, solve time=100, # tests=1
1.96/2.00	# combinations=5258, # seeds=0, # last covered=1632, solve time=1640, # tests=2
6.09/6.16	# combinations=4134, # seeds=0, # last covered=1124, solve time=4070, # tests=3
10.29/10.34	# combinations=3140, # seeds=0, # last covered=994, solve time=4059, # tests=4
12.42/12.40	# combinations=2535, # seeds=0, # last covered=605, solve time=2009, # tests=5
14.33/14.38	# combinations=2017, # seeds=0, # last covered=518, solve time=1920, # tests=6
17.64/17.62	# combinations=1643, # seeds=0, # last covered=374, solve time=3200, # tests=7
19.75/19.77	# combinations=1371, # seeds=0, # last covered=272, solve time=2100, # tests=8
22.14/22.18	# combinations=1132, # seeds=0, # last covered=239, solve time=2370, # tests=9
24.25/24.23	# combinations=940, # seeds=0, # last covered=192, solve time=2009, # tests=10
26.15/26.19	# combinations=791, # seeds=0, # last covered=149, solve time=1920, # tests=11
28.06/28.06	# combinations=663, # seeds=0, # last covered=128, solve time=1840, # tests=12
29.87/29.86	# combinations=554, # seeds=0, # last covered=109, solve time=1760, # tests=13
31.58/31.57	# combinations=469, # seeds=0, # last covered=85, solve time=1680, # tests=14
33.28/33.22	# combinations=411, # seeds=0, # last covered=58, solve time=1610, # tests=15
33.32/33.49	# combinations=358, # seeds=0, # last covered=53, solve time=220, # tests=16
33.68/33.60	# combinations=317, # seeds=0, # last covered=41, solve time=80, # tests=17
33.68/33.68	# combinations=282, # seeds=0, # last covered=35, solve time=50, # tests=18
33.77/33.75	# combinations=258, # seeds=0, # last covered=24, solve time=30, # tests=19
33.82/33.82	# combinations=243, # seeds=0, # last covered=15, solve time=30, # tests=20
33.82/33.88	# combinations=229, # seeds=0, # last covered=14, solve time=30, # tests=21
33.96/33.93	# combinations=219, # seeds=0, # last covered=10, solve time=20, # tests=22
33.96/33.99	# combinations=211, # seeds=0, # last covered=8, solve time=20, # tests=23
34.08/34.04	# combinations=203, # seeds=0, # last covered=8, solve time=20, # tests=24
34.08/34.08	# combinations=196, # seeds=0, # last covered=7, solve time=20, # tests=25
34.15/34.13	# combinations=190, # seeds=0, # last covered=6, solve time=10, # tests=26
34.15/34.18	# combinations=185, # seeds=0, # last covered=5, solve time=20, # tests=27
34.25/34.23	# combinations=181, # seeds=0, # last covered=4, solve time=20, # tests=28
34.25/34.27	# combinations=177, # seeds=0, # last covered=4, solve time=20, # tests=29
34.34/34.32	# combinations=173, # seeds=0, # last covered=4, solve time=20, # tests=30
34.34/34.37	# combinations=170, # seeds=0, # last covered=3, solve time=10, # tests=31
34.43/34.42	# combinations=167, # seeds=0, # last covered=3, solve time=20, # tests=32
34.43/34.46	# combinations=165, # seeds=0, # last covered=2, solve time=20, # tests=33
34.54/34.50	# combinations=163, # seeds=0, # last covered=2, solve time=10, # tests=34
34.54/34.55	# combinations=161, # seeds=0, # last covered=2, solve time=10, # tests=35
34.54/34.58	# combinations=159, # seeds=0, # last covered=2, solve time=0, # tests=36
34.64/34.63	# combinations=158, # seeds=0, # last covered=1, solve time=10, # tests=37
34.64/34.67	# combinations=157, # seeds=0, # last covered=1, solve time=10, # tests=38
34.70/34.71	# combinations=156, # seeds=0, # last covered=1, solve time=10, # tests=39
34.70/34.74	# combinations=155, # seeds=0, # last covered=1, solve time=0, # tests=40
34.70/34.76	all valid tuples have been covered
34.70/34.76	40 test cases in total
