0.00/0.00	processing input file: ./benchmark_casade/benchmark_2.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.04	completed 0.00%, 4 combinations (may include invalid combinations)completed 2.28%, 440 combinations (may include invalid combinations)completed 4.57%, 872 combinations (may include invalid combinations)completed 6.86%, 1310 combinations (may include invalid combinations)completed 9.15%, 1750 combinations (may include invalid combinations)completed 11.43%, 2192 combinations (may include invalid combinations)completed 13.72%, 2880 combinations (may include invalid combinations)completed 16.01%, 3428 combinations (may include invalid combinations)completed 18.30%, 3856 combinations (may include invalid combinations)completed 20.59%, 4284 combinations (may include invalid combinations)completed 22.87%, 4730 combinations (may include invalid combinations)completed 25.16%, 5166 combinations (may include invalid combinations)completed 27.45%, 5596 combinations (may include invalid combinations)completed 29.74%, 6024 combinations (may include invalid combinations)completed 32.02%, 6470 combinations (may include invalid combinations)completed 34.31%, 6908 combinations (may include invalid combinations)completed 36.60%, 7336 combinations (may include invalid combinations)completed 38.89%, 7788 combinations (may include invalid combinations)completed 41.18%, 8220 combinations (may include invalid combinations)completed 43.46%, 8662 combinations (may include invalid combinations)completed 45.75%, 9104 combinations (may include invalid combinations)completed 48.04%, 9546 combinations (may include invalid combinations)completed 50.33%, 9988 combinations (may include invalid combinations)completed 52.61%, 10913 combinations (may include invalid combinations)completed 54.90%, 11801 combinations (may include invalid combinations)completed 57.19%, 12225 combinations (may include invalid combinations)completed 59.48%, 12643 combinations (may include invalid combinations)completed 61.77%, 13071 combinations (may include invalid combinations)completed 64.05%, 13497 combinations (may include invalid combinations)completed 66.34%, 13923 combinations (may include invalid combinations)completed 68.63%, 14345 combinations (may include invalid combinations)completed 70.92%, 14773 combinations (may include invalid combinations)completed 73.20%, 15405 combinations (may include invalid combinations)completed 75.49%, 15825 combinations (may include invalid combinations)completed 77.78%, 16249 combinations (may include invalid combinations)completed 80.07%, 16887 combinations (may include invalid combinations)completed 82.36%, 17333 combinations (may include invalid combinations)completed 84.64%, 17743 combinations (may include invalid combinations)completed 86.93%, 18155 combinations (may include invalid combinations)completed 89.22%, 18618 combinations (may include invalid combinations)completed 91.51%, 19036 combinations (may include invalid combinations)completed 93.80%, 19488 combinations (may include invalid combinations)completed 96.08%, 19888 combinations (may include invalid combinations)completed 98.37%, 20288 combinations (may include invalid combinations)completed 100.00%, 20568 combinations (may include invalid combinations)
0.00/0.04	[3]preparing parameter-combination restrictions
0.11/0.14	completed 4.86%, 1000 generatedcompleted 9.72%, 2000 generatedcompleted 14.59%, 3000 generatedcompleted 19.45%, 4000 generatedcompleted 24.31%, 5000 generatedcompleted 29.17%, 6000 generatedcompleted 34.03%, 7000 generatedcompleted 38.90%, 8000 generatedcompleted 43.76%, 9000 generatedcompleted 48.62%, 10000 generatedcompleted 53.48%, 11000 generatedcompleted 58.34%, 12000 generatedcompleted 63.20%, 13000 generatedcompleted 68.07%, 14000 generatedcompleted 72.93%, 15000 generatedcompleted 77.79%, 16000 generatedcompleted 82.65%, 17000 generatedcompleted 87.51%, 18000 generatedcompleted 92.38%, 19000 generatedcompleted 97.24%, 20000 generatedcompleted 100.00%, 20568 generated
0.11/0.14	[4]translating constraints into intermediate form
0.11/0.14	[5]adding seeds: 0 in total
0.22/0.39	# combinations=16197, # seeds=0, # last covered=4371, solve time=100, # tests=1
119.62/119.10	# combinations=12177, # seeds=0, # last covered=4020, solve time=118540, # tests=2
389.99/388.51	# combinations=9081, # seeds=0, # last covered=3096, solve time=269320, # tests=3
589.26/586.90	# combinations=7230, # seeds=0, # last covered=1851, solve time=198340, # tests=4
1000.01/995.91	all valid tuples have been covered
