0.00/0.00	processing input file: ./benchmark_casade/benchmark_30.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.08	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.24%, 426 combinations (may include invalid combinations)completed 6.49%, 854 combinations (may include invalid combinations)completed 9.73%, 1276 combinations (may include invalid combinations)completed 12.98%, 1698 combinations (may include invalid combinations)completed 16.22%, 2130 combinations (may include invalid combinations)completed 19.47%, 2548 combinations (may include invalid combinations)completed 22.71%, 2980 combinations (may include invalid combinations)completed 25.96%, 3402 combinations (may include invalid combinations)completed 29.21%, 3834 combinations (may include invalid combinations)completed 32.45%, 4256 combinations (may include invalid combinations)completed 35.70%, 4692 combinations (may include invalid combinations)completed 38.94%, 5138 combinations (may include invalid combinations)completed 42.19%, 5777 combinations (may include invalid combinations)completed 45.43%, 6225 combinations (may include invalid combinations)completed 48.68%, 6645 combinations (may include invalid combinations)completed 51.93%, 7069 combinations (may include invalid combinations)completed 55.17%, 7495 combinations (may include invalid combinations)completed 58.42%, 8019 combinations (may include invalid combinations)completed 61.66%, 8453 combinations (may include invalid combinations)completed 64.91%, 8881 combinations (may include invalid combinations)completed 68.15%, 9489 combinations (may include invalid combinations)completed 71.40%, 9909 combinations (may include invalid combinations)completed 74.65%, 10325 combinations (may include invalid combinations)completed 77.89%, 10749 combinations (may include invalid combinations)completed 81.14%, 11309 combinations (may include invalid combinations)completed 84.38%, 11721 combinations (may include invalid combinations)completed 87.63%, 12133 combinations (may include invalid combinations)completed 90.87%, 12641 combinations (may include invalid combinations)completed 94.12%, 13041 combinations (may include invalid combinations)completed 97.37%, 13441 combinations (may include invalid combinations)completed 100.00%, 13761 combinations (may include invalid combinations)
0.00/0.08	[3]preparing parameter-combination restrictions
0.04/0.14	completed 7.27%, 1000 generatedcompleted 14.53%, 2000 generatedcompleted 21.80%, 3000 generatedcompleted 29.07%, 4000 generatedcompleted 36.33%, 5000 generatedcompleted 43.60%, 6000 generatedcompleted 50.87%, 7000 generatedcompleted 58.14%, 8000 generatedcompleted 65.40%, 9000 generatedcompleted 72.67%, 10000 generatedcompleted 79.94%, 11000 generatedcompleted 87.20%, 12000 generatedcompleted 94.47%, 13000 generatedcompleted 100.00%, 13761 generated
0.04/0.14	[4]translating constraints into intermediate form
0.04/0.15	[5]adding seeds: 0 in total
0.15/0.34	# combinations=10680, # seeds=0, # last covered=3081, solve time=100, # tests=1
51.58/51.44	# combinations=7735, # seeds=0, # last covered=2945, solve time=51050, # tests=2
178.59/177.91	# combinations=5950, # seeds=0, # last covered=1785, solve time=126450, # tests=3
420.92/419.26	# combinations=4698, # seeds=0, # last covered=1252, solve time=241550, # tests=4
788.00/784.77	# combinations=3809, # seeds=0, # last covered=889, solve time=366000, # tests=5
1000.08/995.91	all valid tuples have been covered
