0.00/0.06	processing input file: ./benchmark_casade/benchmark_bugzilla.ctin
0.00/0.08	successfully parsed the input file, generating the test suite
0.00/0.08	[1]preparing parameter restrictions
0.00/0.08	[2]initialing target combinations
0.00/0.09	completed 0.00%, 4 combinations (may include invalid combinations)completed 7.54%, 424 combinations (may include invalid combinations)completed 15.08%, 850 combinations (may include invalid combinations)completed 22.62%, 1358 combinations (may include invalid combinations)completed 30.16%, 1782 combinations (may include invalid combinations)completed 37.70%, 2198 combinations (may include invalid combinations)completed 45.24%, 2622 combinations (may include invalid combinations)completed 52.79%, 3042 combinations (may include invalid combinations)completed 60.33%, 3466 combinations (may include invalid combinations)completed 67.87%, 4010 combinations (may include invalid combinations)completed 75.41%, 4422 combinations (may include invalid combinations)completed 82.95%, 4922 combinations (may include invalid combinations)completed 90.49%, 5322 combinations (may include invalid combinations)completed 98.03%, 5722 combinations (may include invalid combinations)completed 100.00%, 5822 combinations (may include invalid combinations)
0.00/0.09	[3]preparing parameter-combination restrictions
0.01/0.11	completed 17.18%, 1000 generatedcompleted 34.35%, 2000 generatedcompleted 51.53%, 3000 generatedcompleted 68.70%, 4000 generatedcompleted 85.88%, 5000 generatedcompleted 100.00%, 5822 generated
0.01/0.11	[4]translating constraints into intermediate form
0.01/0.11	[5]adding seeds: 0 in total
0.05/0.54	# combinations=4496, # seeds=0, # last covered=1326, solve time=100, # tests=1
0.92/1.32	# combinations=3215, # seeds=0, # last covered=1281, solve time=730, # tests=2
2.54/2.95	# combinations=2250, # seeds=0, # last covered=965, solve time=1580, # tests=3
4.45/4.82	# combinations=1414, # seeds=0, # last covered=836, solve time=1820, # tests=4
6.66/7.07	# combinations=1052, # seeds=0, # last covered=362, solve time=2240, # tests=5
7.97/8.30	# combinations=769, # seeds=0, # last covered=283, solve time=1190, # tests=6
9.06/9.47	# combinations=544, # seeds=0, # last covered=225, solve time=1140, # tests=7
10.17/10.59	# combinations=403, # seeds=0, # last covered=141, solve time=1090, # tests=8
11.26/11.67	# combinations=281, # seeds=0, # last covered=122, solve time=1040, # tests=9
12.26/12.68	# combinations=202, # seeds=0, # last covered=79, solve time=1000, # tests=10
13.27/13.67	# combinations=138, # seeds=0, # last covered=64, solve time=950, # tests=11
13.35/14.14	# combinations=72, # seeds=0, # last covered=66, solve time=440, # tests=12
13.35/14.19	# combinations=46, # seeds=0, # last covered=26, solve time=30, # tests=13
13.88/14.23	# combinations=29, # seeds=0, # last covered=17, solve time=20, # tests=14
13.88/14.26	# combinations=17, # seeds=0, # last covered=12, solve time=10, # tests=15
13.88/14.29	# combinations=12, # seeds=0, # last covered=5, solve time=0, # tests=16
13.96/14.33	# combinations=8, # seeds=0, # last covered=4, solve time=10, # tests=17
13.96/14.36	# combinations=6, # seeds=0, # last covered=2, solve time=0, # tests=18
13.96/14.38	# combinations=5, # seeds=0, # last covered=1, solve time=0, # tests=19
14.04/14.41	# combinations=4, # seeds=0, # last covered=1, solve time=0, # tests=20
14.04/14.42	all valid tuples have been covered
14.04/14.43	20 test cases in total
