0.00/0.00	processing input file: ./benchmark_casade/benchmark_22.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.01/0.03	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.24%, 432 combinations (may include invalid combinations)completed 6.49%, 876 combinations (may include invalid combinations)completed 9.73%, 1316 combinations (may include invalid combinations)completed 12.98%, 1744 combinations (may include invalid combinations)completed 16.22%, 2190 combinations (may include invalid combinations)completed 19.47%, 2628 combinations (may include invalid combinations)completed 22.71%, 3072 combinations (may include invalid combinations)completed 25.96%, 3512 combinations (may include invalid combinations)completed 29.21%, 3956 combinations (may include invalid combinations)completed 32.45%, 4396 combinations (may include invalid combinations)completed 35.70%, 4842 combinations (may include invalid combinations)completed 38.94%, 5280 combinations (may include invalid combinations)completed 42.19%, 5736 combinations (may include invalid combinations)completed 45.43%, 6182 combinations (may include invalid combinations)completed 48.68%, 6632 combinations (may include invalid combinations)completed 51.93%, 7076 combinations (may include invalid combinations)completed 55.17%, 7532 combinations (may include invalid combinations)completed 58.42%, 7988 combinations (may include invalid combinations)completed 61.66%, 8444 combinations (may include invalid combinations)completed 64.91%, 8914 combinations (may include invalid combinations)completed 68.15%, 9851 combinations (may include invalid combinations)completed 71.40%, 10348 combinations (may include invalid combinations)completed 74.65%, 10821 combinations (may include invalid combinations)completed 77.89%, 11365 combinations (may include invalid combinations)completed 81.14%, 11859 combinations (may include invalid combinations)completed 84.38%, 12295 combinations (may include invalid combinations)completed 87.63%, 12788 combinations (may include invalid combinations)completed 90.87%, 13232 combinations (may include invalid combinations)completed 94.12%, 13830 combinations (may include invalid combinations)completed 97.37%, 14242 combinations (may include invalid combinations)completed 100.00%, 14586 combinations (may include invalid combinations)
0.01/0.03	[3]preparing parameter-combination restrictions
0.01/0.09	completed 6.86%, 1000 generatedcompleted 13.71%, 2000 generatedcompleted 20.57%, 3000 generatedcompleted 27.42%, 4000 generatedcompleted 34.28%, 5000 generatedcompleted 41.14%, 6000 generatedcompleted 47.99%, 7000 generatedcompleted 54.85%, 8000 generatedcompleted 61.70%, 9000 generatedcompleted 68.56%, 10000 generatedcompleted 75.41%, 11000 generatedcompleted 82.27%, 12000 generatedcompleted 89.13%, 13000 generatedcompleted 95.98%, 14000 generatedcompleted 100.00%, 14586 generated
0.01/0.09	[4]translating constraints into intermediate form
0.01/0.09	[5]adding seeds: 0 in total
0.15/0.29	# combinations=11505, # seeds=0, # last covered=3081, solve time=100, # tests=1
103.34/102.99	# combinations=8560, # seeds=0, # last covered=2945, solve time=102670, # tests=2
195.55/194.78	# combinations=6614, # seeds=0, # last covered=1946, solve time=91600, # tests=3
473.12/471.17	# combinations=5269, # seeds=0, # last covered=1345, solve time=276730, # tests=4
1000.06/995.81	all valid tuples have been covered
