0.00/0.01	processing input file: ./benchmark_casade/benchmark_7.ctin
0.00/0.01	successfully parsed the input file, generating the test suite
0.00/0.01	[1]preparing parameter restrictions
0.00/0.01	[2]initialing target combinations
0.00/0.02	completed 0.00%, 4 combinations (may include invalid combinations)completed 22.98%, 410 combinations (may include invalid combinations)completed 45.97%, 820 combinations (may include invalid combinations)completed 68.96%, 1230 combinations (may include invalid combinations)completed 91.95%, 1648 combinations (may include invalid combinations)completed 100.00%, 1798 combinations (may include invalid combinations)
0.00/0.02	[3]preparing parameter-combination restrictions
0.00/0.03	completed 55.62%, 1000 generatedcompleted 100.00%, 1798 generated
0.00/0.03	[4]translating constraints into intermediate form
0.00/0.03	[5]adding seeds: 0 in total
0.02/0.15	# combinations=1363, # seeds=0, # last covered=435, solve time=100, # tests=1
0.14/0.34	# combinations=938, # seeds=0, # last covered=425, solve time=160, # tests=2
0.33/0.76	# combinations=737, # seeds=0, # last covered=201, solve time=390, # tests=3
1.27/1.30	# combinations=548, # seeds=0, # last covered=189, solve time=510, # tests=4
1.28/1.95	# combinations=455, # seeds=0, # last covered=93, solve time=630, # tests=5
2.27/2.31	# combinations=369, # seeds=0, # last covered=86, solve time=350, # tests=6
2.29/2.69	# combinations=317, # seeds=0, # last covered=52, solve time=360, # tests=7
2.67/2.89	# combinations=271, # seeds=0, # last covered=46, solve time=180, # tests=8
3.67/3.76	# combinations=257, # seeds=0, # last covered=14, solve time=850, # tests=9
3.75/3.80	# combinations=243, # seeds=0, # last covered=14, solve time=20, # tests=10
3.75/3.82	# combinations=232, # seeds=0, # last covered=11, solve time=0, # tests=11
3.75/3.84	# combinations=231, # seeds=0, # last covered=1, solve time=0, # tests=12
3.75/3.85	all valid tuples have been covered
3.75/3.85	12 test cases in total
