0.00/0.00	processing input file: ./benchmark_casade/benchmark_9.ctin
0.00/0.02	successfully parsed the input file, generating the test suite
0.00/0.02	[1]preparing parameter restrictions
0.00/0.02	[2]initialing target combinations
0.01/0.04	completed 0.00%, 6 combinations (may include invalid combinations)completed 5.46%, 524 combinations (may include invalid combinations)completed 10.92%, 995 combinations (may include invalid combinations)completed 16.39%, 1431 combinations (may include invalid combinations)completed 21.85%, 1859 combinations (may include invalid combinations)completed 27.32%, 2295 combinations (may include invalid combinations)completed 32.78%, 2731 combinations (may include invalid combinations)completed 38.25%, 3563 combinations (may include invalid combinations)completed 43.71%, 3983 combinations (may include invalid combinations)completed 49.18%, 4403 combinations (may include invalid combinations)completed 54.64%, 4833 combinations (may include invalid combinations)completed 60.10%, 5253 combinations (may include invalid combinations)completed 65.57%, 5683 combinations (may include invalid combinations)completed 71.03%, 6113 combinations (may include invalid combinations)completed 76.50%, 6547 combinations (may include invalid combinations)completed 81.96%, 6983 combinations (may include invalid combinations)completed 87.43%, 7513 combinations (may include invalid combinations)completed 92.89%, 7949 combinations (may include invalid combinations)completed 98.36%, 8439 combinations (may include invalid combinations)completed 100.00%, 8555 combinations (may include invalid combinations)
0.01/0.04	[3]preparing parameter-combination restrictions
0.01/0.08	completed 11.69%, 1000 generatedcompleted 23.38%, 2000 generatedcompleted 35.07%, 3000 generatedcompleted 46.76%, 4000 generatedcompleted 58.45%, 5000 generatedcompleted 70.13%, 6000 generatedcompleted 81.82%, 7000 generatedcompleted 93.51%, 8000 generatedcompleted 100.00%, 8555 generated
0.01/0.08	[4]translating constraints into intermediate form
0.01/0.08	[5]adding seeds: 0 in total
0.09/0.25	# combinations=6725, # seeds=0, # last covered=1830, solve time=100, # tests=1
2.11/2.11	# combinations=4973, # seeds=0, # last covered=1752, solve time=1790, # tests=2
5.72/5.74	# combinations=4154, # seeds=0, # last covered=819, solve time=3560, # tests=3
10.04/10.06	# combinations=3375, # seeds=0, # last covered=779, solve time=4270, # tests=4
12.36/12.32	# combinations=2942, # seeds=0, # last covered=433, solve time=2200, # tests=5
14.37/14.32	# combinations=2564, # seeds=0, # last covered=378, solve time=1960, # tests=6
16.29/16.23	# combinations=2376, # seeds=0, # last covered=188, solve time=1870, # tests=7
18.09/18.06	# combinations=2202, # seeds=0, # last covered=174, solve time=1790, # tests=8
20.51/20.44	# combinations=2099, # seeds=0, # last covered=103, solve time=2330, # tests=9
22.50/22.42	# combinations=1989, # seeds=0, # last covered=110, solve time=1950, # tests=10
24.43/24.39	# combinations=1902, # seeds=0, # last covered=87, solve time=1940, # tests=11
26.23/26.15	# combinations=1842, # seeds=0, # last covered=60, solve time=1720, # tests=12
26.44/26.37	# combinations=1799, # seeds=0, # last covered=43, solve time=190, # tests=13
26.53/26.44	# combinations=1764, # seeds=0, # last covered=35, solve time=30, # tests=14
26.53/26.49	# combinations=1746, # seeds=0, # last covered=18, solve time=20, # tests=15
26.64/26.54	# combinations=1737, # seeds=0, # last covered=9, solve time=20, # tests=16
26.64/26.59	# combinations=1731, # seeds=0, # last covered=6, solve time=0, # tests=17
26.75/26.63	# combinations=1728, # seeds=0, # last covered=3, solve time=10, # tests=18
26.75/26.67	# combinations=1725, # seeds=0, # last covered=3, solve time=0, # tests=19
26.82/26.72	# combinations=1723, # seeds=0, # last covered=2, solve time=10, # tests=20
26.82/26.77	# combinations=1722, # seeds=0, # last covered=1, solve time=10, # tests=21
26.93/26.81	# combinations=1721, # seeds=0, # last covered=1, solve time=0, # tests=22
26.93/26.87	# combinations=1720, # seeds=0, # last covered=1, solve time=10, # tests=23
27.05/26.90	all valid tuples have been covered
27.05/26.91	23 test cases in total
