0.00/0.00	processing input file: ./benchmark_casade/benchmark_4.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 448 combinations (may include invalid combinations)completed 12.09%, 890 combinations (may include invalid combinations)completed 18.14%, 1328 combinations (may include invalid combinations)completed 24.19%, 1870 combinations (may include invalid combinations)completed 30.24%, 2530 combinations (may include invalid combinations)completed 36.29%, 2962 combinations (may include invalid combinations)completed 42.34%, 3396 combinations (may include invalid combinations)completed 48.39%, 3836 combinations (may include invalid combinations)completed 54.44%, 4440 combinations (may include invalid combinations)completed 60.49%, 4874 combinations (may include invalid combinations)completed 66.54%, 5447 combinations (may include invalid combinations)completed 72.59%, 5871 combinations (may include invalid combinations)completed 78.64%, 6297 combinations (may include invalid combinations)completed 84.69%, 6864 combinations (may include invalid combinations)completed 90.74%, 7274 combinations (may include invalid combinations)completed 96.79%, 7708 combinations (may include invalid combinations)completed 100.00%, 7916 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.00/0.10	completed 12.63%, 1000 generatedcompleted 25.27%, 2000 generatedcompleted 37.90%, 3000 generatedcompleted 50.53%, 4000 generatedcompleted 63.16%, 5000 generatedcompleted 75.80%, 6000 generatedcompleted 88.43%, 7000 generatedcompleted 100.00%, 7916 generated
0.00/0.10	[4]translating constraints into intermediate form
0.06/0.10	[5]adding seeds: 0 in total
0.08/0.27	# combinations=6263, # seeds=0, # last covered=1653, solve time=100, # tests=1
0.25/1.04	# combinations=4625, # seeds=0, # last covered=1638, solve time=700, # tests=2
2.55/2.69	# combinations=3622, # seeds=0, # last covered=1003, solve time=1560, # tests=3
6.08/6.16	# combinations=2712, # seeds=0, # last covered=910, solve time=3420, # tests=4
9.10/9.10	# combinations=2148, # seeds=0, # last covered=564, solve time=2890, # tests=5
10.69/10.79	# combinations=1702, # seeds=0, # last covered=446, solve time=1640, # tests=6
12.40/12.41	# combinations=1397, # seeds=0, # last covered=305, solve time=1570, # tests=7
13.91/13.94	# combinations=1146, # seeds=0, # last covered=251, solve time=1500, # tests=8
15.30/15.40	# combinations=933, # seeds=0, # last covered=213, solve time=1430, # tests=9
16.81/16.82	# combinations=788, # seeds=0, # last covered=145, solve time=1370, # tests=10
18.52/18.50	# combinations=683, # seeds=0, # last covered=105, solve time=1650, # tests=11
19.81/19.87	# combinations=601, # seeds=0, # last covered=82, solve time=1340, # tests=12
21.11/21.16	# combinations=546, # seeds=0, # last covered=55, solve time=1280, # tests=13
22.43/22.41	# combinations=500, # seeds=0, # last covered=46, solve time=1220, # tests=14
22.47/22.51	# combinations=462, # seeds=0, # last covered=38, solve time=60, # tests=15
22.47/22.58	# combinations=433, # seeds=0, # last covered=29, solve time=40, # tests=16
22.61/22.63	# combinations=417, # seeds=0, # last covered=16, solve time=20, # tests=17
22.61/22.67	# combinations=408, # seeds=0, # last covered=9, solve time=20, # tests=18
22.70/22.71	# combinations=403, # seeds=0, # last covered=5, solve time=20, # tests=19
22.70/22.75	# combinations=398, # seeds=0, # last covered=5, solve time=10, # tests=20
22.81/22.80	# combinations=395, # seeds=0, # last covered=3, solve time=20, # tests=21
22.81/22.84	# combinations=392, # seeds=0, # last covered=3, solve time=10, # tests=22
22.81/22.88	# combinations=390, # seeds=0, # last covered=2, solve time=10, # tests=23
22.91/22.92	# combinations=389, # seeds=0, # last covered=1, solve time=10, # tests=24
22.91/22.96	# combinations=388, # seeds=0, # last covered=1, solve time=10, # tests=25
23.01/23.00	# combinations=387, # seeds=0, # last covered=1, solve time=0, # tests=26
23.01/23.03	# combinations=386, # seeds=0, # last covered=1, solve time=10, # tests=27
23.01/23.05	all valid tuples have been covered
23.01/23.05	27 test cases in total
