0.00/0.00	processing input file: ./benchmark_casade/benchmark_27.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.01/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 5.28%, 452 combinations (may include invalid combinations)completed 10.57%, 912 combinations (may include invalid combinations)completed 15.86%, 1376 combinations (may include invalid combinations)completed 21.15%, 1842 combinations (may include invalid combinations)completed 26.44%, 2302 combinations (may include invalid combinations)completed 31.72%, 2760 combinations (may include invalid combinations)completed 37.01%, 3340 combinations (may include invalid combinations)completed 42.30%, 3814 combinations (may include invalid combinations)completed 47.59%, 4490 combinations (may include invalid combinations)completed 52.88%, 4954 combinations (may include invalid combinations)completed 58.17%, 5422 combinations (may include invalid combinations)completed 63.45%, 5894 combinations (may include invalid combinations)completed 68.74%, 6378 combinations (may include invalid combinations)completed 74.03%, 6862 combinations (may include invalid combinations)completed 79.32%, 7614 combinations (may include invalid combinations)completed 84.61%, 8084 combinations (may include invalid combinations)completed 89.89%, 8582 combinations (may include invalid combinations)completed 95.18%, 9153 combinations (may include invalid combinations)completed 100.00%, 9757 combinations (may include invalid combinations)
0.01/0.07	[3]preparing parameter-combination restrictions
0.05/0.12	completed 10.25%, 1000 generatedcompleted 20.50%, 2000 generatedcompleted 30.75%, 3000 generatedcompleted 41.00%, 4000 generatedcompleted 51.25%, 5000 generatedcompleted 61.49%, 6000 generatedcompleted 71.74%, 7000 generatedcompleted 81.99%, 8000 generatedcompleted 92.24%, 9000 generatedcompleted 100.00%, 9757 generated
0.05/0.12	[4]translating constraints into intermediate form
0.05/0.12	[5]adding seeds: 0 in total
0.11/0.29	# combinations=7866, # seeds=0, # last covered=1891, solve time=100, # tests=1
2.07/2.10	# combinations=6003, # seeds=0, # last covered=1863, solve time=1720, # tests=2
4.08/4.11	# combinations=4688, # seeds=0, # last covered=1315, solve time=1920, # tests=3
6.70/6.79	# combinations=3523, # seeds=0, # last covered=1165, solve time=2600, # tests=4
9.02/9.02	# combinations=2820, # seeds=0, # last covered=703, solve time=2170, # tests=5
10.72/10.74	# combinations=2328, # seeds=0, # last covered=492, solve time=1680, # tests=6
12.33/12.39	# combinations=1908, # seeds=0, # last covered=420, solve time=1600, # tests=7
13.84/13.85	# combinations=1544, # seeds=0, # last covered=364, solve time=1420, # tests=8
15.23/15.25	# combinations=1262, # seeds=0, # last covered=282, solve time=1360, # tests=9
17.55/17.54	# combinations=1025, # seeds=0, # last covered=237, solve time=2240, # tests=10
21.29/21.20	# combinations=811, # seeds=0, # last covered=214, solve time=3630, # tests=11
25.89/25.80	# combinations=637, # seeds=0, # last covered=174, solve time=4560, # tests=12
28.41/28.38	# combinations=516, # seeds=0, # last covered=121, solve time=2540, # tests=13
30.91/30.85	# combinations=425, # seeds=0, # last covered=91, solve time=2430, # tests=14
33.32/33.21	# combinations=337, # seeds=0, # last covered=88, solve time=2320, # tests=15
33.34/33.59	# combinations=272, # seeds=0, # last covered=65, solve time=350, # tests=16
33.72/33.69	# combinations=231, # seeds=0, # last covered=41, solve time=60, # tests=17
33.82/33.87	# combinations=204, # seeds=0, # last covered=27, solve time=140, # tests=18
34.12/34.05	# combinations=186, # seeds=0, # last covered=18, solve time=140, # tests=19
34.17/34.17	# combinations=171, # seeds=0, # last covered=15, solve time=90, # tests=20
34.29/34.27	# combinations=157, # seeds=0, # last covered=14, solve time=70, # tests=21
34.39/34.34	# combinations=145, # seeds=0, # last covered=12, solve time=30, # tests=22
34.47/34.41	# combinations=135, # seeds=0, # last covered=10, solve time=40, # tests=23
34.47/34.48	# combinations=125, # seeds=0, # last covered=10, solve time=30, # tests=24
34.59/34.54	# combinations=116, # seeds=0, # last covered=9, solve time=20, # tests=25
34.59/34.59	# combinations=108, # seeds=0, # last covered=8, solve time=20, # tests=26
34.69/34.65	# combinations=100, # seeds=0, # last covered=8, solve time=20, # tests=27
34.79/34.71	# combinations=93, # seeds=0, # last covered=7, solve time=20, # tests=28
34.79/34.75	# combinations=87, # seeds=0, # last covered=6, solve time=10, # tests=29
34.87/34.80	# combinations=82, # seeds=0, # last covered=5, solve time=20, # tests=30
34.87/34.85	# combinations=77, # seeds=0, # last covered=5, solve time=20, # tests=31
34.97/34.90	# combinations=72, # seeds=0, # last covered=5, solve time=10, # tests=32
34.97/34.94	# combinations=68, # seeds=0, # last covered=4, solve time=10, # tests=33
34.97/34.99	# combinations=64, # seeds=0, # last covered=4, solve time=10, # tests=34
35.06/35.04	# combinations=61, # seeds=0, # last covered=3, solve time=10, # tests=35
35.06/35.09	# combinations=58, # seeds=0, # last covered=3, solve time=10, # tests=36
35.16/35.13	# combinations=56, # seeds=0, # last covered=2, solve time=10, # tests=37
35.16/35.18	# combinations=54, # seeds=0, # last covered=2, solve time=0, # tests=38
35.23/35.23	# combinations=52, # seeds=0, # last covered=2, solve time=20, # tests=39
35.23/35.27	# combinations=50, # seeds=0, # last covered=2, solve time=20, # tests=40
35.31/35.31	# combinations=48, # seeds=0, # last covered=2, solve time=10, # tests=41
35.31/35.35	# combinations=47, # seeds=0, # last covered=1, solve time=10, # tests=42
35.43/35.40	# combinations=46, # seeds=0, # last covered=1, solve time=10, # tests=43
35.43/35.44	# combinations=45, # seeds=0, # last covered=1, solve time=10, # tests=44
35.43/35.48	# combinations=44, # seeds=0, # last covered=1, solve time=10, # tests=45
35.50/35.52	# combinations=43, # seeds=0, # last covered=1, solve time=10, # tests=46
35.50/35.54	all valid tuples have been covered
35.50/35.59	46 test cases in total
