0.00/0.00	processing input file: ./benchmark_casade/benchmark_16.ctin
0.00/0.01	successfully parsed the input file, generating the test suite
0.00/0.01	[1]preparing parameter restrictions
0.00/0.01	[2]initialing target combinations
0.00/0.05	completed 0.00%, 4 combinations (may include invalid combinations)completed 2.67%, 426 combinations (may include invalid combinations)completed 5.34%, 852 combinations (may include invalid combinations)completed 8.01%, 1286 combinations (may include invalid combinations)completed 10.69%, 1710 combinations (may include invalid combinations)completed 13.36%, 2136 combinations (may include invalid combinations)completed 16.03%, 2558 combinations (may include invalid combinations)completed 18.71%, 2996 combinations (may include invalid combinations)completed 21.38%, 3424 combinations (may include invalid combinations)completed 24.05%, 3846 combinations (may include invalid combinations)completed 26.73%, 4276 combinations (may include invalid combinations)completed 29.40%, 4712 combinations (may include invalid combinations)completed 32.07%, 5136 combinations (may include invalid combinations)completed 34.75%, 5574 combinations (may include invalid combinations)completed 37.42%, 6000 combinations (may include invalid combinations)completed 40.09%, 6440 combinations (may include invalid combinations)completed 42.76%, 6866 combinations (may include invalid combinations)completed 45.44%, 7306 combinations (may include invalid combinations)completed 48.11%, 7736 combinations (may include invalid combinations)completed 50.78%, 8176 combinations (may include invalid combinations)completed 53.46%, 8616 combinations (may include invalid combinations)completed 56.13%, 9050 combinations (may include invalid combinations)completed 58.80%, 9486 combinations (may include invalid combinations)completed 61.48%, 10143 combinations (may include invalid combinations)completed 64.15%, 10597 combinations (may include invalid combinations)completed 66.82%, 11033 combinations (may include invalid combinations)completed 69.50%, 11469 combinations (may include invalid combinations)completed 72.17%, 11905 combinations (may include invalid combinations)completed 74.84%, 12535 combinations (may include invalid combinations)completed 77.51%, 12965 combinations (may include invalid combinations)completed 80.19%, 13405 combinations (may include invalid combinations)completed 82.86%, 14131 combinations (may include invalid combinations)completed 85.53%, 14549 combinations (may include invalid combinations)completed 88.21%, 15027 combinations (may include invalid combinations)completed 90.88%, 15443 combinations (may include invalid combinations)completed 93.55%, 15859 combinations (may include invalid combinations)completed 96.23%, 16279 combinations (may include invalid combinations)completed 98.90%, 16743 combinations (may include invalid combinations)completed 100.00%, 16903 combinations (may include invalid combinations)
0.00/0.05	[3]preparing parameter-combination restrictions
0.09/0.13	completed 5.92%, 1000 generatedcompleted 11.83%, 2000 generatedcompleted 17.75%, 3000 generatedcompleted 23.66%, 4000 generatedcompleted 29.58%, 5000 generatedcompleted 35.50%, 6000 generatedcompleted 41.41%, 7000 generatedcompleted 47.33%, 8000 generatedcompleted 53.24%, 9000 generatedcompleted 59.16%, 10000 generatedcompleted 65.08%, 11000 generatedcompleted 70.99%, 12000 generatedcompleted 76.91%, 13000 generatedcompleted 82.83%, 14000 generatedcompleted 88.74%, 15000 generatedcompleted 94.66%, 16000 generatedcompleted 100.00%, 16903 generated
0.09/0.13	[4]translating constraints into intermediate form
0.09/0.13	[5]adding seeds: 0 in total
0.20/0.36	# combinations=13162, # seeds=0, # last covered=3741, solve time=100, # tests=1
136.68/136.13	# combinations=9631, # seeds=0, # last covered=3531, solve time=135660, # tests=2
314.84/313.51	# combinations=7661, # seeds=0, # last covered=1970, solve time=177420, # tests=3
413.21/411.53	# combinations=6246, # seeds=0, # last covered=1415, solve time=98010, # tests=4
1000.10/995.91	all valid tuples have been covered
