0.00/0.00	processing input file: ./benchmark_casade/benchmark_9.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.03	completed 0.00%, 6 combinations (may include invalid combinations)completed 5.46%, 524 combinations (may include invalid combinations)completed 10.92%, 995 combinations (may include invalid combinations)completed 16.39%, 1431 combinations (may include invalid combinations)completed 21.85%, 1859 combinations (may include invalid combinations)completed 27.32%, 2295 combinations (may include invalid combinations)completed 32.78%, 2731 combinations (may include invalid combinations)completed 38.25%, 3563 combinations (may include invalid combinations)completed 43.71%, 3983 combinations (may include invalid combinations)completed 49.18%, 4403 combinations (may include invalid combinations)completed 54.64%, 4833 combinations (may include invalid combinations)completed 60.10%, 5253 combinations (may include invalid combinations)completed 65.57%, 5683 combinations (may include invalid combinations)completed 71.03%, 6113 combinations (may include invalid combinations)completed 76.50%, 6547 combinations (may include invalid combinations)completed 81.96%, 6983 combinations (may include invalid combinations)completed 87.43%, 7513 combinations (may include invalid combinations)completed 92.89%, 7949 combinations (may include invalid combinations)completed 98.36%, 8439 combinations (may include invalid combinations)completed 100.00%, 8555 combinations (may include invalid combinations)
0.00/0.03	[3]preparing parameter-combination restrictions
0.00/0.06	completed 11.69%, 1000 generatedcompleted 23.38%, 2000 generatedcompleted 35.07%, 3000 generatedcompleted 46.76%, 4000 generatedcompleted 58.45%, 5000 generatedcompleted 70.13%, 6000 generatedcompleted 81.82%, 7000 generatedcompleted 93.51%, 8000 generatedcompleted 100.00%, 8555 generated
0.00/0.06	[4]translating constraints into intermediate form
0.00/0.07	[5]adding seeds: 0 in total
0.10/0.23	# combinations=6725, # seeds=0, # last covered=1830, solve time=100, # tests=1
2.00/2.08	# combinations=4973, # seeds=0, # last covered=1752, solve time=1790, # tests=2
5.62/5.69	# combinations=4154, # seeds=0, # last covered=819, solve time=3560, # tests=3
10.03/10.02	# combinations=3375, # seeds=0, # last covered=779, solve time=4270, # tests=4
12.23/12.29	# combinations=2942, # seeds=0, # last covered=433, solve time=2200, # tests=5
14.36/14.31	# combinations=2564, # seeds=0, # last covered=378, solve time=1960, # tests=6
16.26/16.23	# combinations=2376, # seeds=0, # last covered=188, solve time=1870, # tests=7
18.07/18.07	# combinations=2202, # seeds=0, # last covered=174, solve time=1790, # tests=8
21.01/20.90	# combinations=2099, # seeds=0, # last covered=103, solve time=2790, # tests=9
22.90/22.88	# combinations=1989, # seeds=0, # last covered=110, solve time=1950, # tests=10
24.91/24.88	# combinations=1902, # seeds=0, # last covered=87, solve time=1940, # tests=11
26.80/26.77	# combinations=1842, # seeds=0, # last covered=60, solve time=1860, # tests=12
27.13/27.00	# combinations=1799, # seeds=0, # last covered=43, solve time=200, # tests=13
27.13/27.06	# combinations=1764, # seeds=0, # last covered=35, solve time=20, # tests=14
27.21/27.11	# combinations=1746, # seeds=0, # last covered=18, solve time=20, # tests=15
27.21/27.16	# combinations=1737, # seeds=0, # last covered=9, solve time=10, # tests=16
27.33/27.20	# combinations=1731, # seeds=0, # last covered=6, solve time=0, # tests=17
27.33/27.26	# combinations=1728, # seeds=0, # last covered=3, solve time=10, # tests=18
27.41/27.32	# combinations=1725, # seeds=0, # last covered=3, solve time=10, # tests=19
27.41/27.37	# combinations=1723, # seeds=0, # last covered=2, solve time=10, # tests=20
27.41/27.41	# combinations=1722, # seeds=0, # last covered=1, solve time=0, # tests=21
27.55/27.47	# combinations=1721, # seeds=0, # last covered=1, solve time=10, # tests=22
27.66/27.52	# combinations=1720, # seeds=0, # last covered=1, solve time=10, # tests=23
27.66/27.55	all valid tuples have been covered
27.66/27.56	23 test cases in total
