0.00/0.00	processing input file: ./benchmark_casade/benchmark_21.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.09	completed 0.00%, 10 combinations (may include invalid combinations)completed 2.80%, 550 combinations (may include invalid combinations)completed 5.60%, 1443 combinations (may include invalid combinations)completed 8.40%, 1913 combinations (may include invalid combinations)completed 11.20%, 2355 combinations (may include invalid combinations)completed 14.00%, 2793 combinations (may include invalid combinations)completed 16.80%, 3241 combinations (may include invalid combinations)completed 19.60%, 3703 combinations (may include invalid combinations)completed 22.40%, 4145 combinations (may include invalid combinations)completed 25.21%, 4601 combinations (may include invalid combinations)completed 28.01%, 5059 combinations (may include invalid combinations)completed 30.81%, 5497 combinations (may include invalid combinations)completed 33.61%, 5969 combinations (may include invalid combinations)completed 36.41%, 6411 combinations (may include invalid combinations)completed 39.21%, 6883 combinations (may include invalid combinations)completed 42.01%, 7327 combinations (may include invalid combinations)completed 44.81%, 7797 combinations (may include invalid combinations)completed 47.61%, 8259 combinations (may include invalid combinations)completed 50.42%, 8715 combinations (may include invalid combinations)completed 53.22%, 9187 combinations (may include invalid combinations)completed 56.02%, 9663 combinations (may include invalid combinations)completed 58.82%, 10125 combinations (may include invalid combinations)completed 61.62%, 10711 combinations (may include invalid combinations)completed 64.42%, 11183 combinations (may include invalid combinations)completed 67.22%, 11663 combinations (may include invalid combinations)completed 70.02%, 12139 combinations (may include invalid combinations)completed 72.82%, 12831 combinations (may include invalid combinations)completed 75.63%, 13787 combinations (may include invalid combinations)completed 78.43%, 14392 combinations (may include invalid combinations)completed 81.23%, 14832 combinations (may include invalid combinations)completed 84.03%, 15360 combinations (may include invalid combinations)completed 86.83%, 15940 combinations (may include invalid combinations)completed 89.63%, 16600 combinations (may include invalid combinations)completed 92.43%, 17016 combinations (may include invalid combinations)completed 95.23%, 17436 combinations (may include invalid combinations)completed 98.03%, 17908 combinations (may include invalid combinations)completed 100.00%, 18184 combinations (may include invalid combinations)
0.00/0.09	[3]preparing parameter-combination restrictions
0.05/0.18	completed 5.50%, 1000 generatedcompleted 11.00%, 2000 generatedcompleted 16.50%, 3000 generatedcompleted 22.00%, 4000 generatedcompleted 27.50%, 5000 generatedcompleted 33.00%, 6000 generatedcompleted 38.50%, 7000 generatedcompleted 43.99%, 8000 generatedcompleted 49.49%, 9000 generatedcompleted 54.99%, 10000 generatedcompleted 60.49%, 11000 generatedcompleted 65.99%, 12000 generatedcompleted 71.49%, 13000 generatedcompleted 76.99%, 14000 generatedcompleted 82.49%, 15000 generatedcompleted 87.99%, 16000 generatedcompleted 93.49%, 17000 generatedcompleted 98.99%, 18000 generatedcompleted 100.00%, 18184 generated
0.05/0.18	[4]translating constraints into intermediate form
0.05/0.18	[5]adding seeds: 0 in total
0.35/0.41	# combinations=14614, # seeds=0, # last covered=3570, solve time=100, # tests=1
100.57/100.28	# combinations=11180, # seeds=0, # last covered=3434, solve time=99900, # tests=2
384.70/383.10	# combinations=9296, # seeds=0, # last covered=1884, solve time=283130, # tests=3
989.75/985.68	# combinations=7850, # seeds=0, # last covered=1446, solve time=603180, # tests=4
1000.10/995.91	all valid tuples have been covered
