0.00/0.00	processing input file: ./benchmark_casade/benchmark_spinv.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.04	[2]initialing target combinations
0.01/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.73%, 476 combinations (may include invalid combinations)completed 13.46%, 960 combinations (may include invalid combinations)completed 20.20%, 1460 combinations (may include invalid combinations)completed 26.93%, 1976 combinations (may include invalid combinations)completed 33.67%, 2484 combinations (may include invalid combinations)completed 40.40%, 2980 combinations (may include invalid combinations)completed 47.13%, 3508 combinations (may include invalid combinations)completed 53.87%, 4020 combinations (may include invalid combinations)completed 60.60%, 4564 combinations (may include invalid combinations)completed 67.34%, 5108 combinations (may include invalid combinations)completed 74.07%, 5676 combinations (may include invalid combinations)completed 80.80%, 6260 combinations (may include invalid combinations)completed 87.54%, 6884 combinations (may include invalid combinations)completed 94.27%, 7596 combinations (may include invalid combinations)completed 100.00%, 8797 combinations (may include invalid combinations)
0.01/0.06	[3]preparing parameter-combination restrictions
0.05/0.10	completed 11.37%, 1000 generatedcompleted 22.74%, 2000 generatedcompleted 34.10%, 3000 generatedcompleted 45.47%, 4000 generatedcompleted 56.84%, 5000 generatedcompleted 68.21%, 6000 generatedcompleted 79.57%, 7000 generatedcompleted 90.94%, 8000 generatedcompleted 100.00%, 8797 generated
0.05/0.10	[4]translating constraints into intermediate form
0.05/0.10	[5]adding seeds: 0 in total
0.10/0.28	# combinations=7312, # seeds=0, # last covered=1485, solve time=100, # tests=1
2.17/2.22	# combinations=5932, # seeds=0, # last covered=1380, solve time=1860, # tests=2
7.60/7.69	# combinations=4843, # seeds=0, # last covered=1089, solve time=5400, # tests=3
12.12/12.12	# combinations=4022, # seeds=0, # last covered=821, solve time=4360, # tests=4
14.52/14.53	# combinations=3372, # seeds=0, # last covered=650, solve time=2360, # tests=5
16.83/16.84	# combinations=2817, # seeds=0, # last covered=555, solve time=2250, # tests=6
19.04/19.05	# combinations=2353, # seeds=0, # last covered=464, solve time=2150, # tests=7
21.14/21.17	# combinations=2003, # seeds=0, # last covered=350, solve time=2060, # tests=8
23.17/23.19	# combinations=1672, # seeds=0, # last covered=331, solve time=1970, # tests=9
25.16/25.13	# combinations=1437, # seeds=0, # last covered=235, solve time=1880, # tests=10
26.98/26.97	# combinations=1235, # seeds=0, # last covered=202, solve time=1800, # tests=11
28.79/28.75	# combinations=1062, # seeds=0, # last covered=173, solve time=1720, # tests=12
30.48/30.42	# combinations=912, # seeds=0, # last covered=150, solve time=1640, # tests=13
32.08/32.04	# combinations=805, # seeds=0, # last covered=107, solve time=1570, # tests=14
33.59/33.58	# combinations=714, # seeds=0, # last covered=91, solve time=1500, # tests=15
35.09/35.04	# combinations=631, # seeds=0, # last covered=83, solve time=1430, # tests=16
36.51/36.46	# combinations=555, # seeds=0, # last covered=76, solve time=1370, # tests=17
37.90/37.81	# combinations=487, # seeds=0, # last covered=68, solve time=1310, # tests=18
39.12/39.09	# combinations=432, # seeds=0, # last covered=55, solve time=1250, # tests=19
40.41/40.34	# combinations=384, # seeds=0, # last covered=48, solve time=1200, # tests=20
41.62/41.52	# combinations=343, # seeds=0, # last covered=41, solve time=1140, # tests=21
42.72/42.63	# combinations=302, # seeds=0, # last covered=41, solve time=1090, # tests=22
43.82/43.71	# combinations=269, # seeds=0, # last covered=33, solve time=1040, # tests=23
44.83/44.74	# combinations=239, # seeds=0, # last covered=30, solve time=1000, # tests=24
45.83/45.74	# combinations=215, # seeds=0, # last covered=24, solve time=960, # tests=25
46.74/46.69	# combinations=193, # seeds=0, # last covered=22, solve time=910, # tests=26
47.73/47.60	# combinations=174, # seeds=0, # last covered=19, solve time=870, # tests=27
47.73/48.08	# combinations=155, # seeds=0, # last covered=19, solve time=460, # tests=28
48.23/48.23	# combinations=138, # seeds=0, # last covered=17, solve time=120, # tests=29
48.44/48.37	# combinations=125, # seeds=0, # last covered=13, solve time=110, # tests=30
48.51/48.44	# combinations=113, # seeds=0, # last covered=12, solve time=30, # tests=31
48.62/48.50	# combinations=103, # seeds=0, # last covered=10, solve time=30, # tests=32
48.62/48.55	# combinations=93, # seeds=0, # last covered=10, solve time=20, # tests=33
48.73/48.60	# combinations=83, # seeds=0, # last covered=10, solve time=20, # tests=34
48.73/48.65	# combinations=76, # seeds=0, # last covered=7, solve time=20, # tests=35
48.73/48.69	# combinations=70, # seeds=0, # last covered=6, solve time=20, # tests=36
48.82/48.74	# combinations=64, # seeds=0, # last covered=6, solve time=20, # tests=37
48.82/48.78	# combinations=60, # seeds=0, # last covered=4, solve time=20, # tests=38
48.90/48.82	# combinations=58, # seeds=0, # last covered=2, solve time=0, # tests=39
48.90/48.86	# combinations=57, # seeds=0, # last covered=1, solve time=0, # tests=40
49.00/48.90	# combinations=56, # seeds=0, # last covered=1, solve time=10, # tests=41
49.00/48.93	all valid tuples have been covered
49.00/48.93	41 test cases in total
