0.00/0.00	processing input file: ./benchmark_casade/benchmark_3.ctin
0.00/0.01	successfully parsed the input file, generating the test suite
0.00/0.01	[1]preparing parameter restrictions
0.00/0.01	[2]initialing target combinations
0.00/0.02	completed 0.00%, 8 combinations (may include invalid combinations)completed 24.63%, 536 combinations (may include invalid combinations)completed 49.26%, 952 combinations (may include invalid combinations)completed 73.89%, 1376 combinations (may include invalid combinations)completed 98.52%, 1832 combinations (may include invalid combinations)completed 100.00%, 1852 combinations (may include invalid combinations)
0.00/0.02	[3]preparing parameter-combination restrictions
0.00/0.03	completed 54.00%, 1000 generatedcompleted 100.00%, 1852 generated
0.00/0.03	[4]translating constraints into intermediate form
0.00/0.03	[5]adding seeds: 0 in total
0.02/0.14	# combinations=1446, # seeds=0, # last covered=406, solve time=100, # tests=1
0.12/0.40	# combinations=1043, # seeds=0, # last covered=403, solve time=240, # tests=2
0.38/0.80	# combinations=769, # seeds=0, # last covered=274, solve time=380, # tests=3
1.17/1.22	# combinations=532, # seeds=0, # last covered=237, solve time=400, # tests=4
1.19/1.49	# combinations=412, # seeds=0, # last covered=120, solve time=250, # tests=5
1.46/1.75	# combinations=300, # seeds=0, # last covered=112, solve time=240, # tests=6
1.73/2.01	# combinations=218, # seeds=0, # last covered=82, solve time=250, # tests=7
2.46/2.52	# combinations=152, # seeds=0, # last covered=66, solve time=500, # tests=8
2.50/2.87	# combinations=110, # seeds=0, # last covered=42, solve time=330, # tests=9
2.85/2.98	# combinations=80, # seeds=0, # last covered=30, solve time=90, # tests=10
2.95/3.02	# combinations=57, # seeds=0, # last covered=23, solve time=20, # tests=11
2.95/3.04	# combinations=40, # seeds=0, # last covered=17, solve time=10, # tests=12
2.95/3.05	# combinations=33, # seeds=0, # last covered=7, solve time=0, # tests=13
2.95/3.07	# combinations=27, # seeds=0, # last covered=6, solve time=0, # tests=14
2.95/3.09	# combinations=22, # seeds=0, # last covered=5, solve time=0, # tests=15
3.04/3.10	# combinations=18, # seeds=0, # last covered=4, solve time=0, # tests=16
3.04/3.12	# combinations=16, # seeds=0, # last covered=2, solve time=0, # tests=17
3.04/3.13	# combinations=15, # seeds=0, # last covered=1, solve time=0, # tests=18
3.04/3.14	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=19
3.04/3.15	all valid tuples have been covered
3.04/3.15	19 test cases in total
