0.00/0.00	processing input file: ./benchmark_casade/benchmark_1.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.05	completed 0.00%, 4 combinations (may include invalid combinations)completed 2.14%, 466 combinations (may include invalid combinations)completed 4.29%, 922 combinations (may include invalid combinations)completed 6.44%, 1378 combinations (may include invalid combinations)completed 8.59%, 1971 combinations (may include invalid combinations)completed 10.73%, 2921 combinations (may include invalid combinations)completed 12.88%, 3385 combinations (may include invalid combinations)completed 15.03%, 3841 combinations (may include invalid combinations)completed 17.18%, 4297 combinations (may include invalid combinations)completed 19.32%, 4755 combinations (may include invalid combinations)completed 21.47%, 5205 combinations (may include invalid combinations)completed 23.62%, 5657 combinations (may include invalid combinations)completed 25.77%, 6135 combinations (may include invalid combinations)completed 27.92%, 6591 combinations (may include invalid combinations)completed 30.06%, 7055 combinations (may include invalid combinations)completed 32.21%, 7505 combinations (may include invalid combinations)completed 34.36%, 7985 combinations (may include invalid combinations)completed 36.51%, 8447 combinations (may include invalid combinations)completed 38.65%, 8905 combinations (may include invalid combinations)completed 40.80%, 9385 combinations (may include invalid combinations)completed 42.95%, 9847 combinations (may include invalid combinations)completed 45.10%, 10471 combinations (may include invalid combinations)completed 47.25%, 10953 combinations (may include invalid combinations)completed 49.39%, 11415 combinations (may include invalid combinations)completed 51.54%, 12205 combinations (may include invalid combinations)completed 53.69%, 12663 combinations (may include invalid combinations)completed 55.84%, 13199 combinations (may include invalid combinations)completed 57.98%, 13880 combinations (may include invalid combinations)completed 60.13%, 14356 combinations (may include invalid combinations)completed 62.28%, 15365 combinations (may include invalid combinations)completed 64.43%, 16185 combinations (may include invalid combinations)completed 66.58%, 16907 combinations (may include invalid combinations)completed 68.72%, 17429 combinations (may include invalid combinations)completed 70.87%, 17869 combinations (may include invalid combinations)completed 73.02%, 18309 combinations (may include invalid combinations)completed 75.17%, 18878 combinations (may include invalid combinations)completed 77.31%, 19480 combinations (may include invalid combinations)completed 79.46%, 19916 combinations (may include invalid combinations)completed 81.61%, 20344 combinations (may include invalid combinations)completed 83.76%, 20786 combinations (may include invalid combinations)completed 85.91%, 21220 combinations (may include invalid combinations)completed 88.05%, 21662 combinations (may include invalid combinations)completed 90.20%, 22290 combinations (may include invalid combinations)completed 92.35%, 22722 combinations (may include invalid combinations)completed 94.50%, 23154 combinations (may include invalid combinations)completed 96.64%, 23730 combinations (may include invalid combinations)completed 98.79%, 24130 combinations (may include invalid combinations)completed 100.00%, 24350 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.09/0.17	completed 4.11%, 1000 generatedcompleted 8.21%, 2000 generatedcompleted 12.32%, 3000 generatedcompleted 16.43%, 4000 generatedcompleted 20.53%, 5000 generatedcompleted 24.64%, 6000 generatedcompleted 28.75%, 7000 generatedcompleted 32.85%, 8000 generatedcompleted 36.96%, 9000 generatedcompleted 41.07%, 10000 generatedcompleted 45.17%, 11000 generatedcompleted 49.28%, 12000 generatedcompleted 53.39%, 13000 generatedcompleted 57.49%, 14000 generatedcompleted 61.60%, 15000 generatedcompleted 65.71%, 16000 generatedcompleted 69.82%, 17000 generatedcompleted 73.92%, 18000 generatedcompleted 78.03%, 19000 generatedcompleted 82.14%, 20000 generatedcompleted 86.24%, 21000 generatedcompleted 90.35%, 22000 generatedcompleted 94.46%, 23000 generatedcompleted 98.56%, 24000 generatedcompleted 100.00%, 24350 generated
0.09/0.17	[4]translating constraints into intermediate form
0.09/0.17	[5]adding seeds: 0 in total
0.27/0.45	# combinations=19694, # seeds=0, # last covered=4656, solve time=120, # tests=1
100.31/99.95	# combinations=15741, # seeds=0, # last covered=3953, solve time=99380, # tests=2
589.96/587.65	# combinations=12162, # seeds=0, # last covered=3579, solve time=487920, # tests=3
1000.03/996.11	all valid tuples have been covered
