0.00/0.00	processing input file: ./benchmark_casade/benchmark_spins.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 65.35%, 544 combinations (may include invalid combinations)completed 100.00%, 992 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.00/0.07	completed 100.00%, 992 generated
0.00/0.07	[4]translating constraints into intermediate form
0.00/0.07	[5]adding seeds: 0 in total
0.02/0.18	# combinations=839, # seeds=0, # last covered=153, solve time=100, # tests=1
0.13/0.38	# combinations=692, # seeds=0, # last covered=147, solve time=170, # tests=2
0.32/0.60	# combinations=564, # seeds=0, # last covered=128, solve time=200, # tests=3
0.55/0.84	# combinations=452, # seeds=0, # last covered=112, solve time=220, # tests=4
1.02/1.16	# combinations=372, # seeds=0, # last covered=80, solve time=300, # tests=5
1.11/1.51	# combinations=309, # seeds=0, # last covered=63, solve time=340, # tests=6
1.46/1.87	# combinations=255, # seeds=0, # last covered=54, solve time=340, # tests=7
1.80/2.08	# combinations=204, # seeds=0, # last covered=51, solve time=200, # tests=8
2.13/2.23	# combinations=165, # seeds=0, # last covered=39, solve time=140, # tests=9
2.17/2.30	# combinations=134, # seeds=0, # last covered=31, solve time=60, # tests=10
2.17/2.34	# combinations=114, # seeds=0, # last covered=20, solve time=30, # tests=11
2.17/2.38	# combinations=98, # seeds=0, # last covered=16, solve time=20, # tests=12
2.30/2.41	# combinations=85, # seeds=0, # last covered=13, solve time=20, # tests=13
2.30/2.43	# combinations=75, # seeds=0, # last covered=10, solve time=10, # tests=14
2.30/2.46	# combinations=65, # seeds=0, # last covered=10, solve time=10, # tests=15
2.30/2.48	# combinations=57, # seeds=0, # last covered=8, solve time=10, # tests=16
2.30/2.49	# combinations=50, # seeds=0, # last covered=7, solve time=0, # tests=17
2.40/2.51	# combinations=44, # seeds=0, # last covered=6, solve time=0, # tests=18
2.40/2.52	# combinations=38, # seeds=0, # last covered=6, solve time=0, # tests=19
2.40/2.54	# combinations=33, # seeds=0, # last covered=5, solve time=0, # tests=20
2.43/2.60	# combinations=28, # seeds=0, # last covered=5, solve time=0, # tests=21
2.43/2.62	# combinations=24, # seeds=0, # last covered=4, solve time=0, # tests=22
2.43/2.63	# combinations=21, # seeds=0, # last covered=3, solve time=0, # tests=23
2.43/2.64	# combinations=18, # seeds=0, # last covered=3, solve time=0, # tests=24
2.43/2.65	# combinations=15, # seeds=0, # last covered=3, solve time=0, # tests=25
2.43/2.66	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=26
2.43/2.67	# combinations=13, # seeds=0, # last covered=1, solve time=0, # tests=27
2.43/2.67	all valid tuples have been covered
2.43/2.67	27 test cases in total
