0.00/0.02	processing input file: ./benchmark_casade/benchmark_26.ctin
0.00/0.07	successfully parsed the input file, generating the test suite
0.00/0.07	[1]preparing parameter restrictions
0.00/0.07	[2]initialing target combinations
0.03/0.11	completed 0.00%, 4 combinations (may include invalid combinations)completed 2.23%, 448 combinations (may include invalid combinations)completed 4.47%, 894 combinations (may include invalid combinations)completed 6.71%, 1338 combinations (may include invalid combinations)completed 8.95%, 1780 combinations (may include invalid combinations)completed 11.19%, 2222 combinations (may include invalid combinations)completed 13.43%, 2664 combinations (may include invalid combinations)completed 15.67%, 3534 combinations (may include invalid combinations)completed 17.91%, 4104 combinations (may include invalid combinations)completed 20.15%, 5081 combinations (may include invalid combinations)completed 22.39%, 5513 combinations (may include invalid combinations)completed 24.63%, 5947 combinations (may include invalid combinations)completed 26.87%, 6383 combinations (may include invalid combinations)completed 29.11%, 6809 combinations (may include invalid combinations)completed 31.35%, 7409 combinations (may include invalid combinations)completed 33.59%, 7845 combinations (may include invalid combinations)completed 35.83%, 8275 combinations (may include invalid combinations)completed 38.07%, 8705 combinations (may include invalid combinations)completed 40.31%, 9375 combinations (may include invalid combinations)completed 42.55%, 10024 combinations (may include invalid combinations)completed 44.79%, 10450 combinations (may include invalid combinations)completed 47.03%, 10878 combinations (may include invalid combinations)completed 49.27%, 11304 combinations (may include invalid combinations)completed 51.51%, 11732 combinations (may include invalid combinations)completed 53.75%, 12158 combinations (may include invalid combinations)completed 55.99%, 12586 combinations (may include invalid combinations)completed 58.23%, 13016 combinations (may include invalid combinations)completed 60.47%, 13694 combinations (may include invalid combinations)completed 62.70%, 14118 combinations (may include invalid combinations)completed 64.94%, 14680 combinations (may include invalid combinations)completed 67.18%, 15190 combinations (may include invalid combinations)completed 69.42%, 15610 combinations (may include invalid combinations)completed 71.66%, 16030 combinations (may include invalid combinations)completed 73.90%, 16450 combinations (may include invalid combinations)completed 76.14%, 16870 combinations (may include invalid combinations)completed 78.38%, 17296 combinations (may include invalid combinations)completed 80.62%, 17716 combinations (may include invalid combinations)completed 82.86%, 18304 combinations (may include invalid combinations)completed 85.10%, 18716 combinations (may include invalid combinations)completed 87.34%, 19134 combinations (may include invalid combinations)completed 89.58%, 19552 combinations (may include invalid combinations)completed 91.82%, 20132 combinations (may include invalid combinations)completed 94.06%, 20532 combinations (may include invalid combinations)completed 96.30%, 20932 combinations (may include invalid combinations)completed 98.54%, 21332 combinations (may include invalid combinations)completed 100.00%, 21588 combinations (may include invalid combinations)
0.03/0.11	[3]preparing parameter-combination restrictions
0.13/0.21	completed 4.63%, 1000 generatedcompleted 9.26%, 2000 generatedcompleted 13.90%, 3000 generatedcompleted 18.53%, 4000 generatedcompleted 23.16%, 5000 generatedcompleted 27.79%, 6000 generatedcompleted 32.43%, 7000 generatedcompleted 37.06%, 8000 generatedcompleted 41.69%, 9000 generatedcompleted 46.32%, 10000 generatedcompleted 50.95%, 11000 generatedcompleted 55.59%, 12000 generatedcompleted 60.22%, 13000 generatedcompleted 64.85%, 14000 generatedcompleted 69.48%, 15000 generatedcompleted 74.12%, 16000 generatedcompleted 78.75%, 17000 generatedcompleted 83.38%, 18000 generatedcompleted 88.01%, 19000 generatedcompleted 92.64%, 20000 generatedcompleted 97.28%, 21000 generatedcompleted 100.00%, 21588 generated
0.13/0.21	[4]translating constraints into intermediate form
0.13/0.21	[5]adding seeds: 0 in total
0.23/0.46	# combinations=17123, # seeds=0, # last covered=4465, solve time=120, # tests=1
21.73/21.73	# combinations=13361, # seeds=0, # last covered=3762, solve time=21080, # tests=2
242.38/241.49	# combinations=10059, # seeds=0, # last covered=3302, solve time=219610, # tests=3
1000.02/996.01	all valid tuples have been covered
