0.00/0.00	processing input file: ./benchmark_casade/benchmark_23.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.05	completed 0.00%, 4 combinations (may include invalid combinations)completed 28.49%, 468 combinations (may include invalid combinations)completed 56.98%, 1034 combinations (may include invalid combinations)completed 85.47%, 1450 combinations (may include invalid combinations)completed 100.00%, 1668 combinations (may include invalid combinations)
0.00/0.05	[3]preparing parameter-combination restrictions
0.00/0.07	completed 59.95%, 1000 generatedcompleted 100.00%, 1668 generated
0.00/0.07	[4]translating constraints into intermediate form
0.00/0.07	[5]adding seeds: 0 in total
0.02/0.19	# combinations=1317, # seeds=0, # last covered=351, solve time=100, # tests=1
0.14/0.46	# combinations=969, # seeds=0, # last covered=348, solve time=240, # tests=2
0.41/0.95	# combinations=773, # seeds=0, # last covered=196, solve time=470, # tests=3
1.24/1.39	# combinations=584, # seeds=0, # last covered=189, solve time=420, # tests=4
1.34/1.82	# combinations=467, # seeds=0, # last covered=117, solve time=420, # tests=5
2.14/2.25	# combinations=369, # seeds=0, # last covered=98, solve time=420, # tests=6
2.21/2.82	# combinations=306, # seeds=0, # last covered=63, solve time=550, # tests=7
2.78/2.99	# combinations=251, # seeds=0, # last covered=55, solve time=150, # tests=8
2.94/3.08	# combinations=226, # seeds=0, # last covered=25, solve time=70, # tests=9
3.04/3.12	# combinations=207, # seeds=0, # last covered=19, solve time=20, # tests=10
3.04/3.14	# combinations=190, # seeds=0, # last covered=17, solve time=10, # tests=11
3.04/3.16	# combinations=179, # seeds=0, # last covered=11, solve time=0, # tests=12
3.04/3.18	# combinations=175, # seeds=0, # last covered=4, solve time=0, # tests=13
3.04/3.19	# combinations=174, # seeds=0, # last covered=1, solve time=0, # tests=14
3.04/3.21	# combinations=173, # seeds=0, # last covered=1, solve time=0, # tests=15
3.14/3.21	all valid tuples have been covered
3.14/3.21	15 test cases in total
