0.00/0.00	processing input file: ./benchmark_casade/benchmark_3.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.04	[2]initialing target combinations
0.00/0.05	completed 0.00%, 8 combinations (may include invalid combinations)completed 24.63%, 536 combinations (may include invalid combinations)completed 49.26%, 952 combinations (may include invalid combinations)completed 73.89%, 1376 combinations (may include invalid combinations)completed 98.52%, 1832 combinations (may include invalid combinations)completed 100.00%, 1852 combinations (may include invalid combinations)
0.00/0.05	[3]preparing parameter-combination restrictions
0.00/0.07	completed 54.00%, 1000 generatedcompleted 100.00%, 1852 generated
0.00/0.07	[4]translating constraints into intermediate form
0.00/0.07	[5]adding seeds: 0 in total
0.03/0.19	# combinations=1446, # seeds=0, # last covered=406, solve time=100, # tests=1
0.16/0.61	# combinations=1043, # seeds=0, # last covered=403, solve time=390, # tests=2
1.05/1.13	# combinations=769, # seeds=0, # last covered=274, solve time=500, # tests=3
1.09/1.55	# combinations=532, # seeds=0, # last covered=237, solve time=400, # tests=4
1.51/2.07	# combinations=411, # seeds=0, # last covered=121, solve time=500, # tests=5
2.34/2.43	# combinations=305, # seeds=0, # last covered=106, solve time=330, # tests=6
2.38/3.11	# combinations=215, # seeds=0, # last covered=90, solve time=660, # tests=7
3.53/3.61	# combinations=146, # seeds=0, # last covered=69, solve time=480, # tests=8
3.55/4.02	# combinations=106, # seeds=0, # last covered=40, solve time=400, # tests=9
3.55/4.07	# combinations=77, # seeds=0, # last covered=29, solve time=30, # tests=10
4.03/4.10	# combinations=54, # seeds=0, # last covered=23, solve time=10, # tests=11
4.03/4.12	# combinations=36, # seeds=0, # last covered=18, solve time=10, # tests=12
4.03/4.13	# combinations=30, # seeds=0, # last covered=6, solve time=0, # tests=13
4.03/4.15	# combinations=26, # seeds=0, # last covered=4, solve time=0, # tests=14
4.03/4.16	# combinations=22, # seeds=0, # last covered=4, solve time=0, # tests=15
4.03/4.18	# combinations=19, # seeds=0, # last covered=3, solve time=0, # tests=16
4.03/4.19	# combinations=17, # seeds=0, # last covered=2, solve time=0, # tests=17
4.11/4.20	# combinations=16, # seeds=0, # last covered=1, solve time=0, # tests=18
4.11/4.22	# combinations=15, # seeds=0, # last covered=1, solve time=0, # tests=19
4.11/4.23	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=20
4.11/4.24	all valid tuples have been covered
4.11/4.24	20 test cases in total
