0.00/0.00	processing input file: ./benchmark_casade/benchmark_6.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.06	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.41%, 432 combinations (may include invalid combinations)completed 6.83%, 864 combinations (may include invalid combinations)completed 10.25%, 1284 combinations (may include invalid combinations)completed 13.67%, 1720 combinations (may include invalid combinations)completed 17.08%, 2144 combinations (may include invalid combinations)completed 20.50%, 2576 combinations (may include invalid combinations)completed 23.92%, 3004 combinations (may include invalid combinations)completed 27.34%, 3436 combinations (may include invalid combinations)completed 30.75%, 3864 combinations (may include invalid combinations)completed 34.17%, 4304 combinations (may include invalid combinations)completed 37.59%, 4724 combinations (may include invalid combinations)completed 41.01%, 5164 combinations (may include invalid combinations)completed 44.42%, 5604 combinations (may include invalid combinations)completed 47.84%, 6040 combinations (may include invalid combinations)completed 51.26%, 6476 combinations (may include invalid combinations)completed 54.68%, 6912 combinations (may include invalid combinations)completed 58.09%, 7760 combinations (may include invalid combinations)completed 61.51%, 8380 combinations (may include invalid combinations)completed 64.93%, 8804 combinations (may include invalid combinations)completed 68.35%, 9220 combinations (may include invalid combinations)completed 71.77%, 9800 combinations (may include invalid combinations)completed 75.18%, 10212 combinations (may include invalid combinations)completed 78.60%, 10760 combinations (may include invalid combinations)completed 82.02%, 11160 combinations (may include invalid combinations)completed 85.44%, 11560 combinations (may include invalid combinations)completed 88.85%, 11960 combinations (may include invalid combinations)completed 92.27%, 12360 combinations (may include invalid combinations)completed 95.69%, 12760 combinations (may include invalid combinations)completed 99.11%, 13160 combinations (may include invalid combinations)completed 100.00%, 13260 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.04/0.13	completed 7.54%, 1000 generatedcompleted 15.08%, 2000 generatedcompleted 22.62%, 3000 generatedcompleted 30.17%, 4000 generatedcompleted 37.71%, 5000 generatedcompleted 45.25%, 6000 generatedcompleted 52.79%, 7000 generatedcompleted 60.33%, 8000 generatedcompleted 67.87%, 9000 generatedcompleted 75.41%, 10000 generatedcompleted 82.96%, 11000 generatedcompleted 90.50%, 12000 generatedcompleted 98.04%, 13000 generatedcompleted 100.00%, 13260 generated
0.04/0.13	[4]translating constraints into intermediate form
0.04/0.13	[5]adding seeds: 0 in total
0.12/0.35	# combinations=10334, # seeds=0, # last covered=2926, solve time=100, # tests=1
2.27/2.38	# combinations=7513, # seeds=0, # last covered=2821, solve time=1930, # tests=2
11.21/11.24	# combinations=6162, # seeds=0, # last covered=1351, solve time=8790, # tests=3
20.25/20.23	# combinations=4852, # seeds=0, # last covered=1310, solve time=8930, # tests=4
25.16/25.13	# combinations=4243, # seeds=0, # last covered=609, solve time=4820, # tests=5
29.39/29.35	# combinations=3643, # seeds=0, # last covered=600, solve time=4130, # tests=6
33.41/33.37	# combinations=3296, # seeds=0, # last covered=347, solve time=3940, # tests=7
37.22/37.19	# combinations=2962, # seeds=0, # last covered=334, solve time=3770, # tests=8
40.94/40.86	# combinations=2731, # seeds=0, # last covered=231, solve time=3600, # tests=9
44.46/44.35	# combinations=2550, # seeds=0, # last covered=181, solve time=3440, # tests=10
47.88/47.70	# combinations=2399, # seeds=0, # last covered=151, solve time=3290, # tests=11
50.99/50.88	# combinations=2255, # seeds=0, # last covered=144, solve time=3140, # tests=12
54.91/54.77	# combinations=2132, # seeds=0, # last covered=123, solve time=3850, # tests=13
58.02/57.89	# combinations=2068, # seeds=0, # last covered=64, solve time=3080, # tests=14
62.54/62.37	# combinations=2020, # seeds=0, # last covered=48, solve time=4420, # tests=15
62.75/62.50	# combinations=1980, # seeds=0, # last covered=40, solve time=80, # tests=16
62.75/62.61	# combinations=1948, # seeds=0, # last covered=32, solve time=60, # tests=17
62.86/62.68	# combinations=1932, # seeds=0, # last covered=16, solve time=20, # tests=18
62.95/62.76	# combinations=1923, # seeds=0, # last covered=9, solve time=20, # tests=19
63.02/62.83	# combinations=1915, # seeds=0, # last covered=8, solve time=20, # tests=20
63.14/62.90	# combinations=1909, # seeds=0, # last covered=6, solve time=10, # tests=21
63.14/62.96	# combinations=1904, # seeds=0, # last covered=5, solve time=20, # tests=22
63.23/63.02	# combinations=1899, # seeds=0, # last covered=5, solve time=20, # tests=23
63.23/63.08	# combinations=1895, # seeds=0, # last covered=4, solve time=20, # tests=24
63.33/63.13	# combinations=1892, # seeds=0, # last covered=3, solve time=0, # tests=25
63.33/63.19	# combinations=1889, # seeds=0, # last covered=3, solve time=10, # tests=26
63.45/63.24	# combinations=1887, # seeds=0, # last covered=2, solve time=10, # tests=27
63.45/63.29	# combinations=1885, # seeds=0, # last covered=2, solve time=20, # tests=28
63.55/63.34	# combinations=1883, # seeds=0, # last covered=2, solve time=10, # tests=29
63.55/63.39	# combinations=1881, # seeds=0, # last covered=2, solve time=10, # tests=30
63.66/63.45	# combinations=1880, # seeds=0, # last covered=1, solve time=0, # tests=31
63.77/63.51	# combinations=1879, # seeds=0, # last covered=1, solve time=10, # tests=32
63.77/63.57	# combinations=1878, # seeds=0, # last covered=1, solve time=10, # tests=33
63.85/63.60	all valid tuples have been covered
63.85/63.61	33 test cases in total
