0.00/0.00	processing input file: ./benchmark_casade/benchmark_6.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.03	completed 0.00%, 4 combinations (may include invalid combinations)completed 3.41%, 432 combinations (may include invalid combinations)completed 6.83%, 864 combinations (may include invalid combinations)completed 10.25%, 1284 combinations (may include invalid combinations)completed 13.67%, 1720 combinations (may include invalid combinations)completed 17.08%, 2144 combinations (may include invalid combinations)completed 20.50%, 2576 combinations (may include invalid combinations)completed 23.92%, 3004 combinations (may include invalid combinations)completed 27.34%, 3436 combinations (may include invalid combinations)completed 30.75%, 3864 combinations (may include invalid combinations)completed 34.17%, 4304 combinations (may include invalid combinations)completed 37.59%, 4724 combinations (may include invalid combinations)completed 41.01%, 5164 combinations (may include invalid combinations)completed 44.42%, 5604 combinations (may include invalid combinations)completed 47.84%, 6040 combinations (may include invalid combinations)completed 51.26%, 6476 combinations (may include invalid combinations)completed 54.68%, 6912 combinations (may include invalid combinations)completed 58.09%, 7760 combinations (may include invalid combinations)completed 61.51%, 8380 combinations (may include invalid combinations)completed 64.93%, 8804 combinations (may include invalid combinations)completed 68.35%, 9220 combinations (may include invalid combinations)completed 71.77%, 9800 combinations (may include invalid combinations)completed 75.18%, 10212 combinations (may include invalid combinations)completed 78.60%, 10760 combinations (may include invalid combinations)completed 82.02%, 11160 combinations (may include invalid combinations)completed 85.44%, 11560 combinations (may include invalid combinations)completed 88.85%, 11960 combinations (may include invalid combinations)completed 92.27%, 12360 combinations (may include invalid combinations)completed 95.69%, 12760 combinations (may include invalid combinations)completed 99.11%, 13160 combinations (may include invalid combinations)completed 100.00%, 13260 combinations (may include invalid combinations)
0.00/0.03	[3]preparing parameter-combination restrictions
0.06/0.09	completed 7.54%, 1000 generatedcompleted 15.08%, 2000 generatedcompleted 22.62%, 3000 generatedcompleted 30.17%, 4000 generatedcompleted 37.71%, 5000 generatedcompleted 45.25%, 6000 generatedcompleted 52.79%, 7000 generatedcompleted 60.33%, 8000 generatedcompleted 67.87%, 9000 generatedcompleted 75.41%, 10000 generatedcompleted 82.96%, 11000 generatedcompleted 90.50%, 12000 generatedcompleted 98.04%, 13000 generatedcompleted 100.00%, 13260 generated
0.06/0.09	[4]translating constraints into intermediate form
0.06/0.09	[5]adding seeds: 0 in total
0.15/0.28	# combinations=10334, # seeds=0, # last covered=2926, solve time=100, # tests=1
2.61/2.67	# combinations=7513, # seeds=0, # last covered=2821, solve time=2260, # tests=2
11.35/11.37	# combinations=6162, # seeds=0, # last covered=1351, solve time=8600, # tests=3
20.50/20.40	# combinations=4852, # seeds=0, # last covered=1310, solve time=8930, # tests=4
25.13/25.01	# combinations=4243, # seeds=0, # last covered=609, solve time=4500, # tests=5
29.25/29.13	# combinations=3643, # seeds=0, # last covered=600, solve time=4050, # tests=6
33.17/33.06	# combinations=3296, # seeds=0, # last covered=347, solve time=3870, # tests=7
36.98/36.82	# combinations=2962, # seeds=0, # last covered=334, solve time=3700, # tests=8
40.60/40.40	# combinations=2731, # seeds=0, # last covered=231, solve time=3530, # tests=9
44.01/43.85	# combinations=2550, # seeds=0, # last covered=181, solve time=3370, # tests=10
47.33/47.12	# combinations=2404, # seeds=0, # last covered=146, solve time=3220, # tests=11
50.45/50.24	# combinations=2272, # seeds=0, # last covered=132, solve time=3080, # tests=12
55.27/55.03	# combinations=2177, # seeds=0, # last covered=95, solve time=4710, # tests=13
58.59/58.35	# combinations=2082, # seeds=0, # last covered=95, solve time=3260, # tests=14
58.66/58.55	# combinations=2014, # seeds=0, # last covered=68, solve time=150, # tests=15
58.87/58.67	# combinations=1971, # seeds=0, # last covered=43, solve time=90, # tests=16
58.99/58.77	# combinations=1944, # seeds=0, # last covered=27, solve time=40, # tests=17
59.09/58.85	# combinations=1927, # seeds=0, # last covered=17, solve time=30, # tests=18
59.18/58.93	# combinations=1919, # seeds=0, # last covered=8, solve time=40, # tests=19
59.32/59.00	# combinations=1912, # seeds=0, # last covered=7, solve time=30, # tests=20
59.32/59.06	# combinations=1905, # seeds=0, # last covered=7, solve time=20, # tests=21
59.41/59.11	# combinations=1901, # seeds=0, # last covered=4, solve time=10, # tests=22
59.41/59.17	# combinations=1897, # seeds=0, # last covered=4, solve time=10, # tests=23
59.48/59.22	# combinations=1893, # seeds=0, # last covered=4, solve time=20, # tests=24
59.48/59.27	# combinations=1890, # seeds=0, # last covered=3, solve time=10, # tests=25
59.61/59.32	# combinations=1887, # seeds=0, # last covered=3, solve time=10, # tests=26
59.61/59.38	# combinations=1884, # seeds=0, # last covered=3, solve time=10, # tests=27
59.70/59.43	# combinations=1882, # seeds=0, # last covered=2, solve time=10, # tests=28
59.70/59.49	# combinations=1881, # seeds=0, # last covered=1, solve time=0, # tests=29
59.80/59.53	# combinations=1880, # seeds=0, # last covered=1, solve time=10, # tests=30
59.80/59.59	# combinations=1879, # seeds=0, # last covered=1, solve time=10, # tests=31
59.91/59.64	# combinations=1878, # seeds=0, # last covered=1, solve time=10, # tests=32
59.91/59.67	all valid tuples have been covered
59.91/59.67	32 test cases in total
