0.00/0.00	processing input file: ./benchmark_casade/benchmark_3.ctin
0.00/0.00	successfully parsed the input file, generating the test suite
0.00/0.00	[1]preparing parameter restrictions
0.00/0.00	[2]initialing target combinations
0.00/0.00	completed 0.00%, 8 combinations (may include invalid combinations)completed 24.63%, 536 combinations (may include invalid combinations)completed 49.26%, 952 combinations (may include invalid combinations)completed 73.89%, 1376 combinations (may include invalid combinations)completed 98.52%, 1832 combinations (may include invalid combinations)completed 100.00%, 1852 combinations (may include invalid combinations)
0.00/0.00	[3]preparing parameter-combination restrictions
0.00/0.02	completed 54.00%, 1000 generatedcompleted 100.00%, 1852 generated
0.00/0.02	[4]translating constraints into intermediate form
0.00/0.02	[5]adding seeds: 0 in total
0.02/0.14	# combinations=1446, # seeds=0, # last covered=406, solve time=100, # tests=1
0.14/0.47	# combinations=1043, # seeds=0, # last covered=403, solve time=310, # tests=2
0.48/0.76	# combinations=769, # seeds=0, # last covered=274, solve time=250, # tests=3
1.07/1.19	# combinations=532, # seeds=0, # last covered=237, solve time=400, # tests=4
1.18/1.71	# combinations=411, # seeds=0, # last covered=121, solve time=500, # tests=5
1.69/2.18	# combinations=305, # seeds=0, # last covered=106, solve time=460, # tests=6
2.57/2.64	# combinations=215, # seeds=0, # last covered=90, solve time=440, # tests=7
2.63/3.13	# combinations=146, # seeds=0, # last covered=69, solve time=480, # tests=8
3.48/3.50	# combinations=106, # seeds=0, # last covered=40, solve time=360, # tests=9
3.48/3.55	# combinations=77, # seeds=0, # last covered=29, solve time=30, # tests=10
3.48/3.58	# combinations=54, # seeds=0, # last covered=23, solve time=20, # tests=11
3.58/3.60	# combinations=36, # seeds=0, # last covered=18, solve time=0, # tests=12
3.58/3.62	# combinations=30, # seeds=0, # last covered=6, solve time=0, # tests=13
3.58/3.63	# combinations=26, # seeds=0, # last covered=4, solve time=0, # tests=14
3.58/3.65	# combinations=22, # seeds=0, # last covered=4, solve time=0, # tests=15
3.58/3.66	# combinations=19, # seeds=0, # last covered=3, solve time=0, # tests=16
3.58/3.68	# combinations=17, # seeds=0, # last covered=2, solve time=0, # tests=17
3.58/3.69	# combinations=16, # seeds=0, # last covered=1, solve time=0, # tests=18
3.65/3.70	# combinations=15, # seeds=0, # last covered=1, solve time=0, # tests=19
3.65/3.71	# combinations=14, # seeds=0, # last covered=1, solve time=0, # tests=20
3.65/3.72	all valid tuples have been covered
3.65/3.72	20 test cases in total
