0.00/0.07	processing input file: ./benchmark_casade/benchmark_bugzilla.ctin
0.00/0.09	successfully parsed the input file, generating the test suite
0.00/0.09	[1]preparing parameter restrictions
0.00/0.09	[2]initialing target combinations
0.00/0.10	completed 0.00%, 4 combinations (may include invalid combinations)completed 7.54%, 424 combinations (may include invalid combinations)completed 15.08%, 850 combinations (may include invalid combinations)completed 22.62%, 1358 combinations (may include invalid combinations)completed 30.16%, 1782 combinations (may include invalid combinations)completed 37.70%, 2198 combinations (may include invalid combinations)completed 45.24%, 2622 combinations (may include invalid combinations)completed 52.79%, 3042 combinations (may include invalid combinations)completed 60.33%, 3466 combinations (may include invalid combinations)completed 67.87%, 4010 combinations (may include invalid combinations)completed 75.41%, 4422 combinations (may include invalid combinations)completed 82.95%, 4922 combinations (may include invalid combinations)completed 90.49%, 5322 combinations (may include invalid combinations)completed 98.03%, 5722 combinations (may include invalid combinations)completed 100.00%, 5822 combinations (may include invalid combinations)
0.00/0.10	[3]preparing parameter-combination restrictions
0.00/0.12	completed 17.18%, 1000 generatedcompleted 34.35%, 2000 generatedcompleted 51.53%, 3000 generatedcompleted 68.70%, 4000 generatedcompleted 85.88%, 5000 generatedcompleted 100.00%, 5822 generated
0.00/0.12	[4]translating constraints into intermediate form
0.00/0.12	[5]adding seeds: 0 in total
0.06/0.49	# combinations=4496, # seeds=0, # last covered=1326, solve time=100, # tests=1
0.90/1.26	# combinations=3215, # seeds=0, # last covered=1281, solve time=730, # tests=2
2.41/2.79	# combinations=2250, # seeds=0, # last covered=965, solve time=1470, # tests=3
4.12/4.42	# combinations=1414, # seeds=0, # last covered=836, solve time=1580, # tests=4
6.33/6.69	# combinations=1052, # seeds=0, # last covered=362, solve time=2240, # tests=5
7.53/7.87	# combinations=769, # seeds=0, # last covered=283, solve time=1150, # tests=6
8.62/9.00	# combinations=544, # seeds=0, # last covered=225, solve time=1090, # tests=7
9.73/10.07	# combinations=403, # seeds=0, # last covered=141, solve time=1040, # tests=8
10.83/11.11	# combinations=281, # seeds=0, # last covered=122, solve time=1000, # tests=9
11.72/12.10	# combinations=202, # seeds=0, # last covered=79, solve time=950, # tests=10
12.94/13.23	# combinations=136, # seeds=0, # last covered=66, solve time=1120, # tests=11
12.98/14.18	# combinations=81, # seeds=0, # last covered=55, solve time=920, # tests=12
13.95/14.23	# combinations=48, # seeds=0, # last covered=33, solve time=30, # tests=13
13.95/14.28	# combinations=27, # seeds=0, # last covered=21, solve time=20, # tests=14
14.04/14.32	# combinations=17, # seeds=0, # last covered=10, solve time=10, # tests=15
14.04/14.35	# combinations=11, # seeds=0, # last covered=6, solve time=10, # tests=16
14.04/14.38	# combinations=8, # seeds=0, # last covered=3, solve time=10, # tests=17
14.11/14.41	# combinations=7, # seeds=0, # last covered=1, solve time=0, # tests=18
14.11/14.44	# combinations=6, # seeds=0, # last covered=1, solve time=0, # tests=19
14.11/14.47	# combinations=5, # seeds=0, # last covered=1, solve time=0, # tests=20
14.11/14.49	# combinations=4, # seeds=0, # last covered=1, solve time=0, # tests=21
14.22/14.51	all valid tuples have been covered
14.22/14.51	21 test cases in total
