0.00/0.00	processing input file: ./benchmark_casade/benchmark_4.ctin
0.00/0.04	successfully parsed the input file, generating the test suite
0.00/0.04	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.07	completed 0.00%, 4 combinations (may include invalid combinations)completed 6.04%, 448 combinations (may include invalid combinations)completed 12.09%, 890 combinations (may include invalid combinations)completed 18.14%, 1328 combinations (may include invalid combinations)completed 24.19%, 1870 combinations (may include invalid combinations)completed 30.24%, 2530 combinations (may include invalid combinations)completed 36.29%, 2962 combinations (may include invalid combinations)completed 42.34%, 3396 combinations (may include invalid combinations)completed 48.39%, 3836 combinations (may include invalid combinations)completed 54.44%, 4440 combinations (may include invalid combinations)completed 60.49%, 4874 combinations (may include invalid combinations)completed 66.54%, 5447 combinations (may include invalid combinations)completed 72.59%, 5871 combinations (may include invalid combinations)completed 78.64%, 6297 combinations (may include invalid combinations)completed 84.69%, 6864 combinations (may include invalid combinations)completed 90.74%, 7274 combinations (may include invalid combinations)completed 96.79%, 7708 combinations (may include invalid combinations)completed 100.00%, 7916 combinations (may include invalid combinations)
0.00/0.07	[3]preparing parameter-combination restrictions
0.04/0.10	completed 12.63%, 1000 generatedcompleted 25.27%, 2000 generatedcompleted 37.90%, 3000 generatedcompleted 50.53%, 4000 generatedcompleted 63.16%, 5000 generatedcompleted 75.80%, 6000 generatedcompleted 88.43%, 7000 generatedcompleted 100.00%, 7916 generated
0.04/0.10	[4]translating constraints into intermediate form
0.04/0.10	[5]adding seeds: 0 in total
0.08/0.27	# combinations=6263, # seeds=0, # last covered=1653, solve time=100, # tests=1
0.95/1.04	# combinations=4625, # seeds=0, # last covered=1638, solve time=700, # tests=2
2.66/2.77	# combinations=3622, # seeds=0, # last covered=1003, solve time=1700, # tests=3
6.17/6.28	# combinations=2712, # seeds=0, # last covered=910, solve time=3420, # tests=4
8.39/8.40	# combinations=2148, # seeds=0, # last covered=564, solve time=2060, # tests=5
9.80/9.88	# combinations=1702, # seeds=0, # last covered=446, solve time=1440, # tests=6
11.20/11.28	# combinations=1397, # seeds=0, # last covered=305, solve time=1380, # tests=7
12.59/12.64	# combinations=1146, # seeds=0, # last covered=251, solve time=1320, # tests=8
13.91/13.94	# combinations=933, # seeds=0, # last covered=213, solve time=1260, # tests=9
15.10/15.18	# combinations=788, # seeds=0, # last covered=145, solve time=1210, # tests=10
16.52/16.53	# combinations=683, # seeds=0, # last covered=105, solve time=1320, # tests=11
17.71/17.71	# combinations=602, # seeds=0, # last covered=81, solve time=1150, # tests=12
18.81/18.86	# combinations=544, # seeds=0, # last covered=58, solve time=1110, # tests=13
18.90/19.58	# combinations=498, # seeds=0, # last covered=46, solve time=700, # tests=14
19.62/19.68	# combinations=463, # seeds=0, # last covered=35, solve time=60, # tests=15
19.73/19.74	# combinations=437, # seeds=0, # last covered=26, solve time=30, # tests=16
19.73/19.79	# combinations=423, # seeds=0, # last covered=14, solve time=20, # tests=17
19.82/19.84	# combinations=414, # seeds=0, # last covered=9, solve time=20, # tests=18
19.82/19.88	# combinations=405, # seeds=0, # last covered=9, solve time=10, # tests=19
19.90/19.93	# combinations=398, # seeds=0, # last covered=7, solve time=10, # tests=20
19.90/19.98	# combinations=394, # seeds=0, # last covered=4, solve time=20, # tests=21
20.00/20.03	# combinations=391, # seeds=0, # last covered=3, solve time=10, # tests=22
20.00/20.07	# combinations=388, # seeds=0, # last covered=3, solve time=10, # tests=23
20.08/20.12	# combinations=386, # seeds=0, # last covered=2, solve time=10, # tests=24
20.08/20.14	all valid tuples have been covered
20.08/20.14	24 test cases in total
