0.00/0.00	processing input file: ./benchmark_casade/benchmark_7.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.05	completed 0.00%, 4 combinations (may include invalid combinations)completed 22.98%, 410 combinations (may include invalid combinations)completed 45.97%, 820 combinations (may include invalid combinations)completed 68.96%, 1230 combinations (may include invalid combinations)completed 91.95%, 1648 combinations (may include invalid combinations)completed 100.00%, 1798 combinations (may include invalid combinations)
0.00/0.05	[3]preparing parameter-combination restrictions
0.02/0.07	completed 55.62%, 1000 generatedcompleted 100.00%, 1798 generated
0.02/0.07	[4]translating constraints into intermediate form
0.02/0.07	[5]adding seeds: 0 in total
0.02/0.19	# combinations=1363, # seeds=0, # last covered=435, solve time=100, # tests=1
0.14/0.46	# combinations=938, # seeds=0, # last covered=425, solve time=240, # tests=2
0.94/1.06	# combinations=737, # seeds=0, # last covered=201, solve time=580, # tests=3
1.00/1.42	# combinations=548, # seeds=0, # last covered=189, solve time=340, # tests=4
1.38/1.75	# combinations=455, # seeds=0, # last covered=93, solve time=320, # tests=5
1.71/2.05	# combinations=369, # seeds=0, # last covered=86, solve time=270, # tests=6
2.24/2.34	# combinations=317, # seeds=0, # last covered=52, solve time=260, # tests=7
2.29/2.63	# combinations=271, # seeds=0, # last covered=46, solve time=280, # tests=8
3.44/3.51	# combinations=257, # seeds=0, # last covered=14, solve time=850, # tests=9
3.44/3.55	# combinations=243, # seeds=0, # last covered=14, solve time=20, # tests=10
3.44/3.57	# combinations=232, # seeds=0, # last covered=11, solve time=0, # tests=11
3.44/3.59	# combinations=231, # seeds=0, # last covered=1, solve time=0, # tests=12
3.53/3.60	all valid tuples have been covered
3.53/3.60	12 test cases in total
