0.00/0.00	processing input file: ./benchmark_casade/benchmark_23.ctin
0.00/0.05	successfully parsed the input file, generating the test suite
0.00/0.05	[1]preparing parameter restrictions
0.00/0.05	[2]initialing target combinations
0.00/0.06	completed 0.00%, 4 combinations (may include invalid combinations)completed 28.49%, 468 combinations (may include invalid combinations)completed 56.98%, 1034 combinations (may include invalid combinations)completed 85.47%, 1450 combinations (may include invalid combinations)completed 100.00%, 1668 combinations (may include invalid combinations)
0.00/0.06	[3]preparing parameter-combination restrictions
0.00/0.08	completed 59.95%, 1000 generatedcompleted 100.00%, 1668 generated
0.00/0.08	[4]translating constraints into intermediate form
0.00/0.08	[5]adding seeds: 0 in total
0.03/0.20	# combinations=1317, # seeds=0, # last covered=351, solve time=100, # tests=1
0.15/0.46	# combinations=969, # seeds=0, # last covered=348, solve time=240, # tests=2
0.72/0.80	# combinations=773, # seeds=0, # last covered=196, solve time=320, # tests=3
1.21/1.36	# combinations=581, # seeds=0, # last covered=192, solve time=540, # tests=4
1.30/1.84	# combinations=471, # seeds=0, # last covered=110, solve time=450, # tests=5
2.03/2.17	# combinations=374, # seeds=0, # last covered=97, solve time=310, # tests=6
2.63/2.70	# combinations=307, # seeds=0, # last covered=67, solve time=510, # tests=7
2.63/3.13	# combinations=252, # seeds=0, # last covered=55, solve time=420, # tests=8
3.32/3.44	# combinations=227, # seeds=0, # last covered=25, solve time=300, # tests=9
3.32/3.47	# combinations=206, # seeds=0, # last covered=21, solve time=10, # tests=10
3.40/3.50	# combinations=190, # seeds=0, # last covered=16, solve time=10, # tests=11
3.40/3.52	# combinations=178, # seeds=0, # last covered=12, solve time=0, # tests=12
3.40/3.54	# combinations=175, # seeds=0, # last covered=3, solve time=0, # tests=13
3.40/3.55	# combinations=174, # seeds=0, # last covered=1, solve time=0, # tests=14
3.40/3.57	# combinations=173, # seeds=0, # last covered=1, solve time=0, # tests=15
3.40/3.58	all valid tuples have been covered
3.40/3.58	15 test cases in total
