We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_apache.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 7
7..7..Done.
Minimal Forbidden Tuples: 7
MFTs Generation Elapsed time : 0.104 s
Parameters	: 172
Constraints	: 7
Covered Tuples	: 66927
Number of Tests	: 33
Time (seconds)	: 0.374 

Output file: ./solution/benchmark_apache.solution
