We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_25.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 27
27..42..58..74..74..Done.
Minimal Forbidden Tuples: 74
MFTs Generation Elapsed time : 0.293 s
Parameters	: 134
Constraints	: 27
Covered Tuples	: 46968
Number of Tests	: 52
Time (seconds)	: 0.59 

Output file: ./solution/benchmark_25.solution
