We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_18.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 28
25..33..35..35..Done.
Minimal Forbidden Tuples: 35
MFTs Generation Elapsed time : 0.247 s
Parameters	: 141
Constraints	: 28
Covered Tuples	: 50128
Number of Tests	: 52
Time (seconds)	: 0.542 

Output file: ./solution/benchmark_18.solution
