We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_26.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 32
32..53..74..75..79..79..Done.
Minimal Forbidden Tuples: 79
MFTs Generation Elapsed time : 0.365 s
Parameters	: 95
Constraints	: 32
Covered Tuples	: 20921
Number of Tests	: 34
Time (seconds)	: 0.65 

Output file: ./solution/benchmark_26.solution
