We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_15.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 22
22..49..84..91..91..Done.
Minimal Forbidden Tuples: 91
MFTs Generation Elapsed time : 0.478 s
Parameters	: 58
Constraints	: 22
Covered Tuples	: 8388
Number of Tests	: 32
Time (seconds)	: 0.707 

Output file: ./solution/benchmark_15.solution
