We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_5.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 39
39..64..97..112..112..Done.
Minimal Forbidden Tuples: 112
MFTs Generation Elapsed time : 0.381 s
Parameters	: 174
Constraints	: 39
Covered Tuples	: 76259
Number of Tests	: 54
Time (seconds)	: 0.716 

Output file: ./solution/benchmark_5.solution
