We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_17.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 29
29..54..89..99..99..Done.
Minimal Forbidden Tuples: 99
MFTs Generation Elapsed time : 0.319 s
Parameters	: 137
Constraints	: 29
Covered Tuples	: 43390
Number of Tests	: 41
Time (seconds)	: 0.609 

Output file: ./solution/benchmark_17.solution
