We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_2.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 22
22..38..59..46..46..Done.
Minimal Forbidden Tuples: 46
MFTs Generation Elapsed time : 0.259 s
Parameters	: 94
Constraints	: 22
Covered Tuples	: 20331
Number of Tests	: 32
Time (seconds)	: 0.514 

Output file: ./solution/benchmark_2.solution
