We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_spinv.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 49
49..64..66..66..Done.
Minimal Forbidden Tuples: 66
MFTs Generation Elapsed time : 0.445 s
Parameters	: 55
Constraints	: 49
Covered Tuples	: 369976
Number of Tests	: 286
Time (seconds)	: 1.201 

Output file: ./solution_3way/benchmark_spinv.solution
