We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_18.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 28
25..33..35..35..Done.
Minimal Forbidden Tuples: 35
MFTs Generation Elapsed time : 0.242 s
Parameters	: 141
Constraints	: 28
Covered Tuples	: 5222583
Number of Tests	: 344
Time (seconds)	: 5.419 

Output file: ./solution_3way/benchmark_18.solution
