We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_gcc.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 40
40..42..39..39..Done.
Minimal Forbidden Tuples: 39
MFTs Generation Elapsed time : 0.346 s
Parameters	: 199
Constraints	: 40
Covered Tuples	: 11131894
Number of Tests	: 108
Time (seconds)	: 11.086 

Output file: ./solution_3way/benchmark_gcc.solution
