We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_21.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 45
45..81..39..29..17..17..Done.
Minimal Forbidden Tuples: 17
MFTs Generation Elapsed time : 0.351 s
Parameters	: 85
Constraints	: 46
Covered Tuples	: 885299
Number of Tests	: 235
Time (seconds)	: 1.411 

Output file: ./solution_3way/benchmark_21.solution
