We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_10.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 46
46..106..113..117..117..Done.
Minimal Forbidden Tuples: 117
MFTs Generation Elapsed time : 0.492 s
Parameters	: 147
Constraints	: 47
Covered Tuples	: 5619635
Number of Tests	: 329
Time (seconds)	: 7.079 

Output file: ./solution_3way/benchmark_10.solution
