We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_2.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 22
22..38..59..46..46..Done.
Minimal Forbidden Tuples: 46
MFTs Generation Elapsed time : 0.252 s
Parameters	: 94
Constraints	: 22
Covered Tuples	: 1339412
Number of Tests	: 174
Time (seconds)	: 1.323 

Output file: ./solution_3way/benchmark_2.solution
