We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: ./benchmark_converted/benchmark_22.txt

Strength: 3
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 22
21..31..20..19..19..Done.
Minimal Forbidden Tuples: 19
MFTs Generation Elapsed time : 0.25 s
Parameters	: 79
Constraints	: 22
Covered Tuples	: 714902
Number of Tests	: 164
Time (seconds)	: 1.012 

Output file: ./solution_3way/benchmark_22.solution
